; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,1, 0,-3, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,2, 0,-4, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,3, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,4, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,3, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,2, 0,-4, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,1, 0,-3, 6


; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,1, 0,-3, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,2, 0,-4, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,3, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,4, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,3, 0,-2, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,2, 0,-4, 6
Clsn2: 1
  Clsn2[0] = -118, -419, 98, 10
888,1, 0,-3, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -100, -340, 127, 6
999,0, 3,48, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -112, -293, 95, 12
999,1, -14,104, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -159, -327, 72, -5
999,0, -22,53, 4
Clsn2: 1
  Clsn2[0] = -144, -297, 66, 1
999,1, -32,98, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,1, -32,98, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,2, -32,95, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,3, -31,92, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,4, -31,90, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,5, -32,92, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,6, -32,96, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,5, -32,92, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,4, -31,90, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,3, -31,92, 5
Clsn2: 1
  Clsn2[0] = -136, -292, 68, -4
999,2, -32,95, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -140, -280, 64, -11
999,1, -32,98, 4
Clsn2: 1
  Clsn2[0] = -137, -337, 73, 0
999,0, -22,53, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,0, 3,37, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,1, 5,35, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,2, 7,31, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,3, 38,28, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,4, 51,27, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,5, 14,28, 6
Clsn2: 1
  Clsn2[0] = -138, -380, 223, 9
777,6, -15,27, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,6, -15,27, 5
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,5, 11,25, 5
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,4, 51,27, 5
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,3, 26,26, 5
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,2, -1,33, 5
Clsn2: 1
  Clsn2[0] = -145, -374, 167, 13
777,1, -14,39, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -130, -343, 80, -1
999,0, -22,53, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -96, -503, 89, -11
777,10, 18,-141, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -6, -14, 2, 10
  Clsn2[1] = -2, -44, 17, -8
  Clsn2[2] = -107, -508, 95, -19
777,10, 18,-141, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -98, -513, 85, -14
777,10, 18,-141, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -92, -510, 67, -8
777,10, 18,-141, 1
Clsn2: 1
  Clsn2[0] = -123, -500, 138, -145
777,11, 25,-85, 4
Clsn2: 1
  Clsn2[0] = -92, -477, 121, -153
777,12, 45,-79, 4
Clsn2: 1
  Clsn2[0] = -79, -492, 102, -59
777,13, 69,-120, 4
Clsn2: 1
  Clsn2[0] = -49, -484, 100, 2
LoopStart
777,14, 100,-134, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -90, -484, 96, -170
777,11, 25,-85, 4
Clsn2: 1
  Clsn2[0] = -102, -471, 93, -173
777,12, 45,-79, 4
Clsn2: 1
  Clsn2[0] = -58, -461, 114, -76
777,13, 79,-102, 4
Clsn2: 1
  Clsn2[0] = -56, -466, 99, -13
LoopStart
777,14, 99,-120, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -88, -512, 79, -27
777,10, 18,-141, 4
Clsn2: 1
  Clsn2[0] = -112, -477, 104, -201
777,11, 21,-85, 4
Clsn2: 1
  Clsn2[0] = -123, -471, 99, -187
777,12, 36,-84, 4
Clsn2: 1
  Clsn2[0] = -89, -477, 79, -56
777,13, 51,-124, 4
Clsn2: 1
  Clsn2[0] = -73, -488, 83, -22
LoopStart
777,14, 82,-148, 4


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -155, -338, 76, -13
999,0, -22,53, 4
Clsn2: 1
  Clsn2[0] = -155, -285, 108, 3
999,1, -17,102, 4
Clsn2: 1
  Clsn2[0] = -167, -339, 102, -6
999,0, -22,53, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -123, -341, 63, -5
999,0, -20,53, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -106, -177, 292, -5
  Clsn2[1] = 108, -341, 340, -177
777,7, 20,70, 5
Clsn2: 2
  Clsn2[0] = -106, -177, 292, -5
  Clsn2[1] = 108, -341, 340, -177
777,8, 22,68, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -133, -357, 82, 2
999,0, -20,52, 4
Clsn2: 3
  Clsn2[0] = -273, -397, -3, -235
  Clsn2[1] = -150, -233, 16, -77
  Clsn2[2] = -27, -146, 153, 11
LoopStart
777,9, -150,14, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -154, -341, 79, 8
999,0, -20,52, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -144, -291, 100, 5
999,1, -12,110, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -85, -336, 97, -48
777,12, 59,46, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -98, -420, 95, 3
111,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -141, -292, 115, 5
111,1, 0,-4, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -100, -380, 105, 15
111,2, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -82, -361, 95, 0
999,0, 0,48, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -124, -298, 112, 15
111,1, 0,-4, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -65, -329, 111, -41
777,12, 57,40, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -74, -396, 101, 4
111,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -99, -271, 85, 21
111,1, 0,-4, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -84, -385, 93, -9
111,2, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Loopstart
555,4, -29,174, 6

;--------------------------------------------------
; Win
[Begin Action 180]
999,0, -12,47, 8
333,9, -31,-57, 8
333,10, -57,-150, 11
333,14, -97,-8, 200
LoopStart
333,14, -97,-8, 11


;--------------------------------------------------
; INTRO
[Begin Action 190]
777,7, -385,62, 1
777,7, -365,62, 1
777,8, -345,62, 1
777,8, -325,62, 1
777,7, -306,62, 1
777,7, -286,62, 1
777,8, -266,62, 1
777,8, -246,62, 1
777,8, -246,62, 1
777,7, -226,62, 1
777,7, -206,62, 1
777,8, -186,62, 1
777,8, -166,62, 1
777,7, -146,62, 1
777,7, -126,62, 1
777,8, -106,62, 1
333,13, -8,42, 3
888,0, 0,0, 22

;--------------------------------------------------
; Power Up
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -82, -434, 109, -6
222,31, -11,-45, 5
Clsn2: 1
  Clsn2[0] = -82, -434, 109, -6
222,32, 0,-46, 5, , A1
Clsn2: 1
  Clsn2[0] = -93, -327, 124, 1
LoopStart
222,33, 9,44, 5, , A1


;
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -59, -416, 111, -3
222,32, 1,-45, 6, , A1
Clsn2: 1
  Clsn2[0] = -59, -416, 111, -3
222,31, -2,-43, 6

;--------------------------------------------------
; Stand Light Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -150, -143, -71, -21
  Clsn2[1] = 31, -182, 122, -32
  Clsn2[2] = -64, -409, 51, -135
888,0, 0,0, 3
333,0, -4,2, 3
Clsn1: 1
  Clsn1[0] = 128, -420, 291, -204
333,1, 0,0, 6
333,2, 0,-11, 3


; Stand Medium Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -118, -383, 98, -3
888,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -93, -395, 115, 2
333,2, 0,-8, 3
Clsn2: 1
  Clsn2[0] = -14, -392, 165, -13
333,3, 16,1, 3
Clsn1: 1
  Clsn1[0] = 101, -342, 398, -172
Clsn2: 2
  Clsn2[0] = 10, -353, 193, -169
  Clsn2[1] = -65, -176, 211, 7
333,4, -4,36, 3
Clsn2: 2
  Clsn2[0] = 33, -369, 204, -190
  Clsn2[1] = -93, -197, 228, 12
333,5, -3,36, 3
Clsn2: 2
  Clsn2[0] = 33, -369, 204, -190
  Clsn2[1] = -93, -197, 228, 12
333,6, 14,24, 3
Clsn2: 1
  Clsn2[0] = 49, -425, 220, 6
333,7, 182,-33, 3
Clsn2: 1
  Clsn2[0] = -84, -402, 133, -23
333,8, 3,-37, 3


; Stand Strong Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -112, -384, 97, 2
888,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -122, -330, 105, -6
999,0, -9,50, 3
Clsn2: 1
  Clsn2[0] = -141, -441, 34, -12
333,9, -11,-53, 3
Clsn2: 1
  Clsn2[0] = -175, -487, 2, -14
333,10, -35,-149, 3
Clsn2: 1
  Clsn2[0] = -184, -381, 11, 0
333,11, -66,-6, 3
Clsn1: 1
  Clsn1[0] = 113, -353, 271, -46
Clsn2: 1
  Clsn2[0] = -85, -348, 190, 7
333,12, 9,57, 3
Clsn2: 1
  Clsn2[0] = -77, -365, 152, -1
333,13, 7,47, 3
Clsn2: 1
  Clsn2[0] = -121, -325, 92, 7
999,0, -11,56, 3


;
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = 22, -376, 259, -3
777,8, -63,61, 3
777,7, -66,62, 3
Clsn1: 1
  Clsn1[0] = 138, -361, 289, -32
222,0, -45,36, 3
Clsn1: 1
  Clsn1[0] = 138, -361, 289, -32
222,1, -29,45, 3
Clsn1: 1
  Clsn1[0] = 138, -361, 397, -32
222,2, -20,69, 3
Clsn1: 1
  Clsn1[0] = 138, -361, 397, -32
222,1, 2,46, 3
Clsn1: 1
  Clsn1[0] = 131, -382, 390, -53
222,3, 9,52, 3
Clsn1: 1
  Clsn1[0] = 141, -355, 403, -26
222,4, 37,64, 3
Clsn1: 1
  Clsn1[0] = 141, -355, 403, -26
222,1, 27,49, 3
Clsn1: 1
  Clsn1[0] = 141, -355, 464, -26
222,4, 42,66, 3
222,6, -2,4, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -128, -345, 82, -9
999,0, -17,53, 3
Clsn2: 1
  Clsn2[0] = -40, -328, 315, -60
222,1, -2,59, 3
Clsn2: 1
  Clsn2[0] = -51, -425, 112, -24
333,9, 69,-58, 4
Clsn2: 1
  Clsn2[0] = -95, -462, 90, -27
333,10, 50,-154, 4
Clsn2: 1
  Clsn2[0] = -143, -359, 106, -6
333,11, 1,-7, 4
Clsn1: 1
  Clsn1[0] = 148, -332, 459, -94
Clsn2: 1
  Clsn2[0] = -40, -328, 315, -60
333,12, 80,52, 20
Clsn2: 1
  Clsn2[0] = -54, -377, 301, -10
222,6, 12,4, 5
Clsn2: 1
  Clsn2[0] = -91, -368, 145, 21
999,0, 0,52, 5


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -98, -428, 117, -93
222,11, 63,-27, 3
Clsn2: 3
  Clsn2[0] = -121, -345, 85, -126
  Clsn2[1] = 85, -126, 89, -113
  Clsn2[2] = 86, -266, 366, -188
222,12, 4,-26, 3
Clsn1: 1
  Clsn1[0] = 23, -331, 427, -110
Clsn2: 2
  Clsn2[0] = -168, -351, 77, -91
  Clsn2[1] = 76, -282, 383, -191
222,12, 4,-26, 3
Clsn2: 1
  Clsn2[0] = -134, -358, 141, -110
222,13, -2,-3, 3
Clsn2: 1
  Clsn2[0] = -77, -408, 86, -91
777,12, 45,-17, 10
Clsn2: 1
  Clsn2[0] = -82, -386, 81, -89
777,11, 22,-10, 3
Clsn2: 1
  Clsn2[0] = -60, -368, 76, 105
LoopStart
777,10, 38,-2, 3


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -46, -379, 125, -5
777,11, 53,20, 3
222,17, 77,-13, 3
Clsn1: 1
  Clsn1[0] = -34, -396, 310, 6
Loopstart
222,18, -131,-115, 3


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -31, -412, 144, -2
222,14, -12,36, 3
Clsn1: 1
  Clsn1[0] = -30, -529, 253, 10
222,15, 100,-127, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,16, 93,-90, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,15, 99,-141, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,16, 107,-87, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,15, 106,-141, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,16, 116,-87, 1
Clsn1: 1
  Clsn1[0] = -30, -505, 250, 10
222,15, 111,-145, 1


;
[Begin Action 281]
Clsn2: 1
  Clsn2[0] = -71, -401, 121, -116
222,17, 74,-11, 3
Clsn1: 1
  Clsn1[0] = -25, -407, 267, -17
Clsn2: 1
  Clsn2[0] = -9, -382, 164, -3
222,18, -144,-115, 8

; wolf fang fist
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -4, -367, 310, -12
777,7, 0,71, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 42, -416, 392, -16
222,1, 17,55, 3
222,3, 15,57, 3
222,4, 18,68, 3
222,1, 14,62, 3
222,0, 14,53, 3
222,1, 11,58, 3
222,2, 3,82, 3
222,3, 10,64, 3
Clsn1Default: 1
  Clsn1[0] = 12, -58, 76, -4
222,4, 7,71, 3

[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -58, -234, 222, -94
  Clsn2[1] = 142, -375, 302, -212
777,8, -9,30, 3
Clsn2: 2
  Clsn2[0] = -58, -234, 222, -94
  Clsn2[1] = 142, -375, 302, -212
222,1, -17,7, 3
Clsn1: 1
  Clsn1[0] = 114, -351, 488, -182
Clsn2: 2
  Clsn2[0] = -58, -234, 222, -94
  Clsn2[1] = 142, -375, 302, -212
222,5, -9,28, 20
Clsn2: 2
  Clsn2[0] = -58, -234, 222, -9
  Clsn2[1] = 46, -386, 206, -223
222,6, -17,5, 4

;--------------------------------------------------
; Ki Blast
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -107, -344, 85, 11
999,0, -4,51, 2
222,35, -22,-24, 2
Clsn2: 1
  Clsn2[0] = -93, -417, 130, -66
222,35, -22,-24, 1
Clsn2: 1
  Clsn2[0] = -88, -391, 168, -100
222,34, 49,-24, 6
Clsn2: 1
  Clsn2[0] = -77, -381, 107, -96
777,12, 50,-3, 3


;0
[Begin Action 550]
550,0, 7,0, 3, , A
550,1, 7,0, 3, , A
550,2, 7,0, 3, , A


[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -104, -386, 90, -96
222,8, 14,-85, 4
Clsn2: 1
  Clsn2[0] = -73, -364, 110, -110
Clsn1: 1
  Clsn1[0] = -26, -379, 223, 0
222,9, 54,-2, 4
Clsn2: 1
  Clsn2[0] = -82, -359, 73, -80
222,10, 33,12, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -324, 309, -3
222,1, 6,57, 3
Clsn1: 1
  Clsn1[0] = 160, -405, 466, -186
222,36, 52,-58, 15
Clsn2: 1
  Clsn2[0] = -62, -362, 166, 17
222,6, -66,4, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -83, -361, 145, 18
999,0, 1,47, 8


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -130, -322, 59, -3
999,0, -30,54, 3


;0
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 93, -324, 308, -130
  Clsn2[1] = -37, -157, 254, -13
222,4, 15,64, 15, , A1
Clsn2: 2
  Clsn2[0] = 53, -352, 268, -158
  Clsn2[1] = -37, -157, 254, -13
222,6, 1,7, 5, , A1
Clsn2: 1
  Clsn2[0] = -89, -346, 85, -1
LoopStart
999,0, -13,49, 5


;0
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = -207, -218, 221, 12
-1,-1, 0,0, 3


; kameha charge
[Begin Action 1250]
Clsn2Default: 3
  Clsn2[0] = -88, -401, 40, -218
  Clsn2[1] = 54, -159, 192, 0
  Clsn2[2] = -172, -218, 48, -14
222,19, -21,-49, 3
222,20, -20,-63, 3
222,21, -33,1, 3
222,21, -33,1, 3
222,21, -33,1, 3
LoopStart
222,22, -47,6, 3
222,22, -47,6, 3


; Kamehameha
[Begin Action 1251]
Clsn2Default: 3
  Clsn2[0] = 54, -385, 276, -200
  Clsn2[1] = -75, -193, 90, -4
  Clsn2[2] = 90, -198, 268, -12
222,7, 0,0, 3


;
[Begin Action 1252]
Clsn2: 1
  Clsn2[0] = -108, -415, 157, 2
222,23, -22,-10, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -110, -391, 89, -3
555,0, 45,-2, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -132, -401, 21, 0
555,0, 45,-2, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -142, -426, 73, -1
555,0, 45,-2, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -97, -390, 56, 18
555,1, 57,7, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -126, -403, 64, -2
555,1, 57,7, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -133, -379, 76, -14
555,1, 57,7, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -112, -389, 87, -23
555,0, 46,-1, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -103, -408, 41, -9
555,0, 45,-2, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -141, -408, 71, -5
555,0, 45,-2, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -133, -404, 69, 20
555,1, 50,5, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -129, -401, 30, -8
555,1, 50,5, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -148, -387, 34, -11
555,1, 50,5, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -152, -325, 38, 7
555,2, -57,8, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -146, -307, 17, 12
555,2, -57,8, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -142, -309, 39, 8
555,2, -57,8, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -242, -300, 38, 10
555,3, -67,11, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -210, -299, 8, 11
555,3, -67,11, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -209, -294, 41, 11
555,3, -67,11, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -218, -345, 46, -18
555,6, -73,-72, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -84, -308, 52, -203
  Clsn2[1] = -219, -323, -87, -198
  Clsn2[2] = -25, -258, 103, -81
555,7, -81,-50, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -91, -384, 110, -61
777,11, 35,8, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -91, -384, 110, -61
777,12, 45,14, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -138, -399, 52, -42
555,5, -45,-63, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -52, -315, 76, -15
  Clsn2[1] = -195, -393, -25, -287
555,5, -45,-63, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -240, -371, -58, -275
  Clsn2[1] = -110, -290, 51, -13
555,5, -68,-40, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -78, -273, 89, -169
  Clsn2[1] = -203, -290, -78, -142
  Clsn2[2] = 15, -197, 138, -30
555,7, -50,-9, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -140, -206, -21, -14
  Clsn2[1] = -73, -345, 185, -214
555,8, -43,-112, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -134, -199, -28, -6
  Clsn2[1] = -83, -345, 183, -197
555,8, -43,-112, 6
Clsn2: 1
  Clsn2[0] = -104, -326, 27, 41
LoopStart
555,9, 42,-192, 10

;--------------------------------------------------
; Tripped 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -148, -391, 101, 19
555,0, 52,8, 5
Clsn2: 1
  Clsn2[0] = -97, -307, 162, 37
LoopStart
555,6, 52,8, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -146, -333, 121, -33
555,6, 7,-51, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -161, -254, 152, -2
555,7, -6,25, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -158, -67, 79, 13
  Clsn2[1] = -13, -266, 180, -67
555,10, 4,23, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -205, -268, 4, -130
  Clsn2[1] = 3, -251, 144, -12
555,7, -30,-10, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -169, -111, 34, 18
  Clsn2[1] = -6, -275, 144, -64
555,10, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -187, -115, 308, 25
555,4, -26,151, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -201, -121, 315, 23
555,4, -26,151, 2
Clsn2: 1
  Clsn2[0] = -125, -279, 113, 16
223,0, -113,-118, 4
Clsn2: 1
  Clsn2[0] = -122, -390, 116, -52
223,1, 58,-259, 4
Clsn2: 1
  Clsn2[0] = -150, -396, 134, 0
223,2, 128,-59, 4
Clsn2: 1
  Clsn2[0] = 72, -385, 275, 18
223,3, 169,-110, 4
Clsn2: 1
  Clsn2[0] = 72, -309, 251, 2
223,4, 236,-48, 4
Clsn2: 1
  Clsn2[0] = -111, -328, 83, -7
999,0, -13,45, 4
Clsn2: 1
  Clsn2[0] = -115, -387, 100, -6
LoopStart
888,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -218, -106, 266, 3
555,4, -26,151, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -78, -303, 98, 25
223,0, -134,-108, 4
Clsn2: 1
  Clsn2[0] = -68, -334, 111, 29
223,1, 34,-248, 4
Clsn2: 1
  Clsn2[0] = -24, -285, 134, -45
223,2, 131,-59, 4
Clsn2: 1
  Clsn2[0] = 54, -315, 237, 7
223,3, 145,-107, 4
Clsn2: 1
  Clsn2[0] = 40, -361, 220, 7
223,4, 206,-44, 4
Clsn2: 1
  Clsn2[0] = -119, -317, 74, 2
LoopStart
999,0, -11,51, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -59, -355, 103, -23
777,12, 66,44, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -59, -355, 103, -23
777,11, 39,39, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -118, -383, 44, -5
888,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -118, -334, 77, -5
999,0, 3,51, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,1, -21,105, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,2, -21,102, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,3, -20,99, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,4, -20,97, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,5, -21,99, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,6, -21,103, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,5, -21,99, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,4, -20,97, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,3, -20,99, 5
Clsn2: 1
  Clsn2[0] = -117, -309, 78, 20
999,2, -21,102, 5


; GUARD
[Begin Action 7006]
7006,0, 0,0, 3, , A
7006,1, 0,0, 3,, A
7006,2, 0,0, 3,, A
7006,3, 0,0, 3,, A
7006,4, 0,0, 3,, A


;0
[Begin Action 7007]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A
7007,4, 0,0, 3,, A


;
[Begin Action 7011]
7010,0, 0,0, 3,, AS256D256
7010,0, 0,0, 3,, AS200D256
7010,0, 0,0, 3,, AS150D256
7010,0, 0,0, 3,, AS100D256
7010,0, 0,0, 3,, AS50D256


;0
[Begin Action 7012]
7011,0, 0,0, 1,H, A
7011,1, 0,0, 1,H, A
7011,2, 0,0, 1,H, A
7011,3, 0,0, 1,H, A
7011,4, 0,0, 1,H, A
7011,5, 0,0, 1,H, A
7011,6, 0,0, 1,H, A
7011,7, 0,0, 1,H, A
7011,8, 0,0, 1,H, A
7011,9, 0,0, 1,H, A
7011,10, 0,0, 1,H, A
7011,11, 0,0, 1,H, A
7011,12, 0,0, 1,H, A
7011,13, 0,0, 1,H, A
7011,14, 0,0, 1,H, A


;
[Begin Action 7013]
7012,0, 0,0, 3,, A
7012,1, 0,0, 3,, A
7012,2, 0,0, 3,, A
7012,3, 0,0, 3,, A


;0
[Begin Action 7014]
7013,0, 0,0, 3,, A
7013,1, 0,0, 3,, A
7013,2, 0,0, 3,, A


;
[Begin Action 7015]
7013,0, 0,0, 3,H, A
7013,1, 0,0, 3,H, A
7013,2, 0,0, 3,H, A


;
[Begin Action 7018]
1265,0, 0,0, 1,, A
1265,1, 0,0, 1,, A
1265,2, 0,0, 1,, A
1265,3, 0,0, 1,, A
1265,4, 0,0, 1,, A
1265,5, 0,0, 1,, A
1265,6, 0,0, 1,, A
1265,7, 0,0, 1,, A
1265,8, 0,0, 1,, A
1265,9, 0,0, 1,, A
1265,10, 0,0, 1,, A
1265,11, 0,0, 1,, A
1265,12, 0,0, 1,, A
1265,13, 0,0, 1,, A
1265,14, 0,0, 1,, A
1265,15, 0,0, 1,, A
1265,16, 0,0, 1,, A
1265,17, 0,0, 1,, A
1265,18, 0,0, 1,, A
1265,19, 0,0, 1,, A
1265,20, 0,0, 1,, A
1265,21, 0,0, 1,, A
1265,22, 0,0, 1,, A
1265,23, 0,0, 1,, A
1265,24, 0,0, 1,, A
1265,25, 0,0, 1,, A
1265,26, 0,0, 1,, A
1265,27, 0,0, 1,, A
1265,28, 0,0, 1,, A
1265,29, 0,0, 1,, A
1265,30, 0,0, 1,, A
1265,31, 0,0, 1,, A
1265,32, 0,0, 1,, A
1265,33, 0,0, 1,, A
1265,34, 0,0, 1,, A
1265,35, 0,0, 1,, A
1265,36, 0,0, 1,, A
1265,37, 0,0, 1,, A
1265,38, 0,0, 1,, A
1265,39, 0,0, 1,, A
1265,40, 0,0, 1,, A
1265,41, 0,0, 1,, A
1265,42, 0,0, 1,, A
1265,43, 0,0, 1,, A
1265,44, 0,0, 1,, A
1265,45, 0,0, 1,, A


;
[Begin Action 7019]
Clsn1: 1
  Clsn1[0] = -505, -118, 132, 90
1266,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -459, -118, 132, 90
1266,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -343, -118, 249, 90
1266,2, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -1024, -226, 476, 219
1266,3, 0,0, 1,, A
1266,4, 0,0, 1,, A
1266,5, 0,0, 1,, A
1266,6, 0,0, 1,, A
1266,7, 0,0, 1,, A
1266,8, 0,0, 1,, A
1266,9, 0,0, 1,, A
1266,10, 0,0, 1,, A
1266,11, 0,0, 1,, A
1266,12, 0,0, 1,, A
1266,13, 0,0, 1,, A
1266,14, 0,0, 1,, A
1266,15, 0,0, 1,, A
1266,16, 0,0, 1,, A
1266,17, 0,0, 1,, A
1266,18, 0,0, 1,, A
1266,19, 0,0, 1,, A
1266,11, 0,0, 1,, A
1266,12, 0,0, 1,, A
1266,13, 0,0, 1,, A
1266,14, 0,0, 1,, A
1266,15, 0,0, 1,, A
1266,16, 0,0, 1,, A
1266,17, 0,0, 1,, A
1266,18, 0,0, 1,, A
1266,19, 0,0, 1,, A
1266,20, 0,0, 1,, A
1266,21, 0,0, 1,, A
1266,22, 0,0, 1,, A
1266,23, 0,0, 1,, A
1266,24, 0,0, 1,, A
1266,25, 0,0, 1,, A
1266,26, 0,0, 1,, A
1266,27, 0,0, 1,, A
1266,28, 0,0, 1,, A
1266,29, 0,0, 1,, A
1266,30, 0,0, 1,, A
1266,31, 0,0, 1,, A
1266,32, 0,0, 1,, A
1266,33, 0,0, 1,, A


;0
[Begin Action 7020]
1267,0, 0,0, 1,, A
1267,1, 0,0, 1,, A
1267,2, 0,0, 1,, A
1267,3, 0,0, 1,, A
1267,4, 0,0, 1,, A
1267,5, 0,0, 1,, A
1267,6, 0,0, 1,, A
1267,7, 0,0, 1,, A
1267,8, 0,0, 1,, A
1267,9, 0,0, 1,, A
1267,10, 0,0, 1,, A
1267,11, 0,0, 1,, A
1267,12, 0,0, 1,, A
1267,13, 0,0, 1,, A
1267,14, 0,0, 1,, A
1267,15, 0,0, 1,, A
1267,16, 0,0, 1,, A
1267,17, 0,0, 1,, A
1267,18, 0,0, 1,, A
1267,19, 0,0, 1,, A
1267,20, 0,0, 1,, A
1267,21, 0,0, 1,, A
1267,22, 0,0, 1,, A
1267,23, 0,0, 1,, A
1267,24, 0,0, 1,, A
1267,25, 0,0, 1,, A
1267,26, 0,0, 1,, A
1267,27, 0,0, 1,, A
1267,28, 0,0, 1,, A
1267,29, 0,0, 1,, A
1267,30, 0,0, 1,, A
1267,31, 0,0, 1,, A
1267,32, 0,0, 1,, A
1267,33, 0,0, 1,, A
1267,34, 0,0, 1,, A
1267,35, 0,0, 1,, A
1267,36, 0,0, 1,, A
1267,37, 0,0, 1,, A
1267,38, 0,0, 1,, A
1267,39, 0,0, 1,, A
1267,40, 0,0, 1,, A
1267,41, 0,0, 1,, A
1267,42, 0,0, 1,, A
1267,43, 0,0, 1,, A
1267,44, 0,0, 1,, A
1267,45, 0,0, 1,, A
1267,46, 0,0, 1,, A
1267,47, 0,0, 1,, A
1267,48, 0,0, 1,, A
1267,49, 0,0, 1,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A


;0
[Begin Action 7025]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 8
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, A
7025,3, 0,0, 3,, A
7025,4, 0,0, 3,, A


;0
[Begin Action 7027]
7027,0, 0,0, 3,, S
7027,1, 0,0, 3,, S
7027,2, 0,0, 3,, S
7027,3, 0,0, 3,, S
7027,4, 0,0, 3,, S
7027,5, 0,0, 3,, S
7027,6, 0,0, 3,, S
7027,7, 0,0, 3,, S
7027,8, 0,0, 3,, S


;
[Begin Action 7028]
7028,0, 0,0, 3,, A
7028,1, 0,0, 3,, A
7028,2, 0,0, 3,, A
7028,3, 0,0, 3,, A


;0
[Begin Action 7029]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;0
[Begin Action 7030]
7029,0, 0,0, 1,, A
7029,1, 0,0, 1,, A
7029,2, 0,0, 1,, A
7029,3, 0,0, 1,, A
7029,4, 0,0, 1,, A
7029,5, 0,0, 1,, A
7029,6, 0,0, 1,, A
7029,7, 0,0, 1,, A
7029,8, 0,0, 1,, A
7029,9, 0,0, 1,, A
7029,10, 0,0, 1,, A
7029,11, 0,0, 1,, A
7029,12, 0,0, 1,, A
7029,13, 0,0, 1,, A
7029,14, 0,0, 1,, A
7029,15, 0,0, 1,, A
7029,16, 0,0, 1,, A
7029,17, 0,0, 1,, A
7029,18, 0,0, 1,, A
7029,19, 0,0, 1,, A
7029,20, 0,0, 1,, A
7029,21, 0,0, 1,, A
7029,22, 0,0, 1,, A
7029,23, 0,0, 1,, A
7029,24, 0,0, 1,, A
7029,25, 0,0, 1,, A
7029,26, 0,0, 1,, A
7029,27, 0,0, 1,, A
7029,28, 0,0, 1,, A
7029,29, 0,0, 1,, A


;
[Begin Action 7031]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,4, 0,0, 2,, A
7030,5, 0,0, 2,, A
7030,6, 0,0, 2,, A
7030,7, 0,0, 2,, A


;0
[Begin Action 9999]
-1,-1, 0,0, 7


;0
[Begin Action 415]
415,0, 0,0, 1,, A
415,1, 0,0, 1,, A
415,2, 0,0, 1,, A
415,3, 0,0, 1,, A
415,4, 0,0, 1,, A


[Begin Action 7037]
Clsn1Default: 1
  Clsn1[0] = -128, -146, 119, -1
7779,0, 0,0, 3

[Begin Action 7038]
7780,0, 0,0, 3, , A
7780,0, 0,0, 3, , AS200D256
7780,0, 0,0, 3, , AS150D256
7780,0, 0,0, 3, , AS75D256

[Begin Action 7039]
7037,0, 0,0, 2, , A
7037,1, 0,0, 2, , A
7037,2, 0,0, 2, , A
7037,3, 0,0, 2, , A
7037,4, 0,0, 2, , A
7037,5, 0,0, 2, , A
7037,6, 0,0, 2, , A
7037,7, 0,0, 2, , A
7037,8, 0,0, 2, , A
7037,9, 0,0, 2, , A
LoopStart
-1,0, 0,0, 2

; wwf start
[Begin Action 888]
Clsn2: 1
  Clsn2[0] = -137, -343, 98, 5
999,0, -10,50, 1
; crouch punch
[Begin Action 666]
Clsn2: 1
  Clsn2[0] = -120, -284, 53, -5
999,1, -32,98, 1
Clsn2: 1
  Clsn2[0] = -116, -315, 66, -4
222,24, -35,82, 4
Clsn2: 1
  Clsn2[0] = -88, -287, 111, -8
Clsn1: 1
  Clsn1[0] = 8, -380, 265, -111
222,25, -17,103, 4
Clsn2: 1
  Clsn2[0] = -124, -299, 140, 14
222,26, -17,102, 4
Clsn2: 1
  Clsn2[0] = -77, -309, 113, 10
222,27, -19,86, 4
Clsn2: 1
  Clsn2[0] = -122, -316, 67, 1
222,24, -35,81, 4
; crouch kick
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -136, -277, 60, -11
999,1, -32,98, 1
Clsn2: 1
  Clsn2[0] = -40, -441, 124, -1
222,28, 15,-44, 4
Clsn2: 1
  Clsn2[0] = -83, -513, 122, -30
Clsn1: 1
  Clsn1[0] = -77, -568, 248, -24
222,29, -8,-188, 4
Clsn2: 1
  Clsn2[0] = -55, -440, 117, -147
777,12, 83,-50, 4
Clsn2: 1
  Clsn2[0] = -72, -395, 108, -101
777,11, 49,-4, 4
Clsn2: 1
  Clsn2[0] = -83, -336, 112, -21
999,0, -5,50, 4
; crouch kick
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -136, -277, 60, -11
999,1, -32,98, 1
Clsn2: 1
  Clsn2[0] = -40, -441, 124, -1
222,28, 15,-44, 4
Clsn2: 1
  Clsn2[0] = -83, -513, 122, -30
Clsn1: 1
  Clsn1[0] = -77, -568, 248, -24
222,29, -8,-188, 4
Clsn2: 1
  Clsn2[0] = -55, -440, 117, -147
777,12, 83,-50, 4
Clsn2: 1
  Clsn2[0] = -72, -395, 108, -101
777,11, 49,-4, 4
Clsn2: 1
  Clsn2[0] = -83, -336, 112, -21
999,0, -5,50, 4
; crouch kick
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -136, -277, 60, -11
999,1, -32,98, 1
Clsn2: 1
  Clsn2[0] = -40, -441, 124, -1
222,28, 15,-44, 4
Clsn2: 1
  Clsn2[0] = -83, -513, 122, -30
Clsn1: 1
  Clsn1[0] = -77, -568, 248, -24
222,29, -8,-188, 4
Clsn2: 1
  Clsn2[0] = -55, -440, 117, -147
777,12, 83,-50, 4
Clsn2: 1
  Clsn2[0] = -72, -395, 108, -101
777,11, 49,-4, 4
Clsn2: 1
  Clsn2[0] = -83, -336, 112, -21
999,0, -5,50, 4
; hitspark
[Begin Action 444]
444,0, 0,0, 3, , A
444,1, 0,0, 3, , A
444,2, 0,0, 3, , A
-1,0, 0,0, 3
-1,0, 0,0, 3
; ki
[Begin Action 555]
Clsn1: 1
  Clsn1[0] = -370, -287, -6, -74
444,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -315, -255, -23, -111
444,4, 0,0, 3, , A
; ki2
[Begin Action 554]
444,10, 239,156, 2, , A1
444,9, 128,0, 2, , A1
444,8, 73,-36, 2, , A1
444,7, 31,-101, 2, , A1
444,6, 9,-126, 2, , A1
444,5, 2,-171, 2, , A1
[Begin Action 3000]
222,37, 27,-49, 7
222,38, 12,19, 10
222,40, -24,-2, 10
222,40, -65,66, 10
999,0, -30,54, 5
888,0, 0,0, 1

; animation
[Begin Action 123]
1234,0, 0,0, 5
1234,3, 0,0, 5
1234,4, 0,0, 5
1234,5, 0,0, 5
1234,6, 0,0, 5
1234,7, 0,0, 5
1234,8, 0,0, 5
1234,9, 0,0, 5
1234,10, 0,0, 5
1234,1, 0,0, 5
1234,2, 0,0, 5
; big spark
[Begin Action 445]
445,0, 0,9, 2, , A
445,1, 0,9, 2, , A
445,2, 0,9, 2, , A
445,3, 0,9, 2, , A
445,4, 0,9, 2, , A
445,5, 0,9, 2, , A
445,6, 0,9, 2, , A
445,7, 0,9, 2, , A
; DRAGON RUSH
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -66, -369, 94, -48
777,11, 41,25, 2
Clsn2: 1
  Clsn2[0] = -49, -342, 102, -62
777,12, 68,40, 2, , A1
Clsn2: 1
  Clsn2[0] = -49, -342, 102, -62
777,12, 68,40, 11, , A1
Clsn2: 2
  Clsn2[0] = 108, -354, 363, -157
  Clsn2[1] = -42, -188, 195, -19
LoopStart
Clsn1: 1
  Clsn1[0] = -118, -376, 347, 4
777,7, 39,68, 4
Clsn2: 2
  Clsn2[0] = 170, -337, 354, -158
  Clsn2[1] = 14, -205, 202, -12
Clsn1: 1
  Clsn1[0] = -118, -376, 347, 4
777,7, 39,68, 4
; DR END
[Begin Action 705]
Clsn2: 1
  Clsn2[0] = -54, -327, 100, -69
777,12, 69,46, 3
Clsn2: 1
  Clsn2[0] = -35, -379, 84, 88
777,13, 81,7, 3
Clsn2: 1
  Clsn2[0] = -21, -389, 59, 154
777,14, 100,7, 3
[Begin Action 715]
550,0, 0,0, 3, , A, 1,1, 96
550,1, 0,0, 3, , A, 1,1, 96
550,2, 0,0, 3, , A, 1,1, 96
[Begin Action 710]
550,0, 0,0, 3, , A, 1,1, 180
550,1, 0,0, 3, , A, 1,1, 180
550,2, 0,0, 3, , A, 1,1, 180
; teleport
[Begin Action 360]
777,12, 68,46, 2, , A1
777,12, 38,23, 1, , A
212,0, 152,-110, 1, , A
212,2, 141,-86, 1, , A
212,3, 138,-101, 1, , A
212,4, 143,-60, 1, , A
212,5, 140,-10, 1, , A
212,6, 143,2, 1, , A
212,7, 0,0, 20, , A
777,12, 54,15, 2, , A
777,12, 66,43, 1, , A1
; counter
[Begin Action 3131]
212,3, 140,-84, 4, , A
777,12, 66,52, 1, , A1
212,3, 140,-84, 10, , A
777,12, 65,50, 1, , A1
212,3, 140,-84, 1, , A
777,12, 67,51, 3, , A1
212,3, 140,-84, 1, , A
222,11, 61,52, 1
Clsn1: 1
  Clsn1[0] = 10, -308, 426, -77
222,12, 11,20, 10
222,13, 14,62, 4
777,13, 57,-67, 5
; win2
[Begin Action 224]
224,0, 0,0, 20
224,1, 0,0, 7
224,3, 0,0, 20
224,1, 0,0, 7
224,4, 0,0, 20
224,1, 0,0, 7
224,5, 0,0, 20
224,6, 0,0, 7
224,7, 0,0, 7
224,8, 0,0, 200
224,9, 0,0, 7
224,10, 0,0, 7
224,9, 0,0, 7
224,10, 0,0, 7
224,9, 0,0, 11
224,10, 0,0, 11
224,9, 0,0, 11
224,10, 0,0, 11
224,9, 0,0, 10
224,10, 0,0, 10
224,9, 0,0, 10
224,10, 0,0, 10
LoopStart
224,8, 0,0, 11
; win templ
[Begin Action 2255]
224,2, -577,133, 10, , A
[Begin Action 332]
332,0, -109,184, 1, , A
332,1, -121,159, 1, , A
332,8, -137,114, 1, , A
332,17, -152,112, 1, , A
332,18, -186,101, 1, , A
332,19, -212,91, 1, , A
332,20, -218,74, 1, , A
332,21, -227,70, 1, , A
332,22, -230,63, 1, , A
332,24, -231,49, 1, , A
332,23, -235,60, 1, , A
332,31, -233,63, 1, , A
332,32, -233,66, 1, , A
332,33, -230,77, 1, , A
332,34, -224,80, 1, , A
332,35, -197,84, 1, , A
332,2, -186,90, 1, , A
332,3, -172,93, 1, , A
332,5, -172,93, 1, , A
332,6, -161,98, 1, , A
332,7, -154,102, 1, , A
332,9, -153,104, 1, , A
332,10, -158,105, 1, , A
332,11, -154,111, 1, , A
332,13, -151,124, 1, , A
332,14, -148,149, 1, , A
332,15, -135,175, 1, , A
[Begin Action 321]
321,0, 92,238, 1, , A
321,1, 71,118, 1, , A
321,21, 56,71, 1, , A
321,5, 46,39, 1, , A
321,6, 41,8, 1, , A
321,7, 34,-3, 1, , A
321,8, 30,-14, 1, , A
321,9, 27,-26, 1, , A
321,10, 23,-32, 1, , A
321,11, 21,-38, 1, , A
321,13, 18,-44, 1, , A
321,14, 18,-50, 1, , A
321,15, 18,-55, 1, , A
321,16, 18,-59, 1, , A
321,17, 18,-61, 1, , A
321,18, 26,-65, 1, , A
321,19, 52,-67, 1, , A
321,20, 73,-70, 1, , A
321,22, 94,-68, 1, , A
321,23, 97,-69, 1, , A
321,24, 138,-25, 1, , A
321,25, 134,-26, 1, , A
321,26, 123,-27, 1, , A
[Begin Action 323]
323,0, 89,305, 1, , A
323,1, 11,269, 1, , A
323,34, 4,267, 1, , A
323,8, -53,269, 1, , A
323,21, -100,261, 1, , A
323,31, -127,252, 1, , A
323,32, -149,247, 1, , A
323,33, -136,244, 1, , A
323,35, -147,240, 1, , A
323,36, -158,235, 1, , A
323,37, -213,236, 1, , A
323,38, -219,234, 1, , A
323,39, -235,235, 1, , A
323,40, -242,237, 1, , A
323,41, -252,248, 1, , A
323,42, -285,251, 1, , A
323,43, -297,252, 1, , A
323,44, -305,255, 1, , A
323,45, -316,256, 1, , A
323,46, -322,256, 1, , A
323,2, -329,259, 1, , A
323,3, -334,261, 1, , A
323,5, -330,263, 1, , A
323,6, -329,262, 1, , A
323,7, -327,260, 1, , A
323,9, -322,259, 1, , A
323,10, -314,259, 1, , A
323,11, -315,258, 1, , A
323,13, -321,261, 1, , A
323,14, -328,269, 1, , A
323,15, -328,269, 1, , A
323,17, -328,269, 1, , A
323,18, -322,269, 1, , A
323,19, -322,270, 1, , A
323,20, -157,271, 1, , A
323,24, -157,271, 1, , A
323,26, -157,271, 1, , A
323,29, -31,275, 1, , A
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -95, -383, 100, -64
777,11, 35,24, 4
Clsn2: 1
  Clsn2[0] = -88, -358, 97, -80
222,41, 44,35, 3
Clsn1: 1
  Clsn1[0] = -58, -244, 218, 145
Clsn2: 1
  Clsn2[0] = -59, -340, 111, 63
222,42, -52,21, 3
Clsn1: 1
  Clsn1[0] = -58, -244, 218, 145
Clsn2: 1
  Clsn2[0] = -59, -340, 111, 63
222,42, -52,21, 3
Clsn1: 1
  Clsn1[0] = -58, -244, 218, 145
Clsn2: 1
  Clsn2[0] = -59, -340, 111, 63
222,42, -52,21, -1
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -83, -335, 79, -13
999,0, -3,49, 3
Clsn2: 1
  Clsn2[0] = -97, -282, 84, -12
999,1, -6,99, 4
Clsn2: 1
  Clsn2[0] = -85, -350, 68, -15
999,0, -3,49, 3
Clsn2: 1
  Clsn2[0] = -108, -397, 63, 10
888,0, 0,0, 1
[Begin Action 848]
Clsn2: 1
  Clsn2[0] = -102, -399, 82, -2
888,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -371, 157, -14
777,6, 6,13, 4
Clsn2: 1
  Clsn2[0] = -77, -388, 92, -17
777,5, 6,10, 4
Clsn2: 1
  Clsn2[0] = -125, -395, 49, 1
777,4, 6,10, 33
Clsn2: 1
  Clsn2[0] = -84, -392, 106, 0
777,5, 6,10, 4
Clsn2: 1
  Clsn2[0] = -62, -382, 143, -10
777,6, 6,13, 4
Clsn2: 1
  Clsn2[0] = -99, -399, 78, -2
888,0, 0,0, 2
