


;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,12, 73,-242, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,1, 0,2, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,2, 62,-242, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,3, 64,-242, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,4, 72,-243, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,0, 80,-244, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,5, 92,-244, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,6, 105,-244, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,7, 117,-243, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,8, 123,-243, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,9, 122,-242, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,10, 114,-241, 7
Clsn2: 2
  Clsn2[0] = -21, -411, 50, -324
  Clsn2[1] = -80, -323, 58, 1
888,11, 99,-241, 7

[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -82, -350, 3, -263
  Clsn2[1] = -71, -274, 66, 11
888,22, -62,-188, 4, H
Clsn2: 2
  Clsn2[0] = -1, -354, 84, -267
  Clsn2[1] = -71, -274, 66, 11
888,22, 62,-188, 4


[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -119, -272, -45, -186
  Clsn2[1] = -98, -227, 95, 10
888,23, -82,-112, 3, H
Clsn2: 2
  Clsn2[0] = 37, -273, 111, -187
  Clsn2[1] = -98, -227, 95, 10
888,23, 73,-112, 3


[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 9, -351, 75, -261
  Clsn2[1] = -57, -290, 77, 15
888,22, 62,-187, 4
Clsn2: 2
  Clsn2[0] = 38, -274, 104, -184
  Clsn2[1] = -57, -235, 77, 15
888,23, 73,-112, 4
Clsn2: 2
  Clsn2[0] = 42, -246, 108, -156
  Clsn2[1] = -57, -204, 77, 15
888,24, 111,-115, 4


[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,25, 99,-85, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,26, 105,-85, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,27, 116,-96, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,28, 116,-112, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,29, 111,-115, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,28, 116,-112, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,27, 116,-96, 7
Clsn2: 2
  Clsn2[0] = 41, -233, 112, -142
  Clsn2[1] = -76, -189, 90, 16
888,26, 105,-85, 7


[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 39, -239, 111, -144
  Clsn2[1] = -44, -203, 72, 15
888,24, 111,-115, 2
Clsn2: 2
  Clsn2[0] = 40, -274, 112, -179
  Clsn2[1] = -44, -227, 72, 15
888,23, 74,-112, 2
Clsn2: 2
  Clsn2[0] = 10, -350, 82, -255
  Clsn2[1] = -45, -291, 71, 15
888,22, 63,-189, 2


[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,30, 2,-241, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,31, -15,-243, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,32, -82,-243, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,33, -134,-242, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,34, -149,-243, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,35, -120,-238, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,36, -119,-236, 6
Clsn2: 1
  Clsn2[0] = -25, -392, 87, 1
888,37, -109,-239, 6


[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -54, -417, 12, -326
  Clsn2[1] = -104, -340, 39, 4
888,38, 78,-251, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -52, -408, 14, -317
  Clsn2[1] = -104, -340, 39, 4
888,39, 177,-243, 6
Clsn2: 2
  Clsn2[0] = -45, -406, 21, -315
  Clsn2[1] = -104, -340, 39, 4
888,40, 179,-241, 6
Clsn2: 2
  Clsn2[0] = -45, -406, 21, -315
  Clsn2[1] = -104, -340, 39, 4
888,41, 189,-243, 6
Clsn2: 2
  Clsn2[0] = -38, -404, 28, -313
  Clsn2[1] = -104, -340, 39, 4
888,42, 195,-241, 6
Clsn2: 2
  Clsn2[0] = -38, -404, 28, -313
  Clsn2[1] = -104, -340, 39, 4
888,43, 187,-237, 6
Clsn2: 2
  Clsn2[0] = -38, -404, 28, -313
  Clsn2[1] = -104, -340, 39, 4
888,42, 198,-240, 6
Clsn2: 2
  Clsn2[0] = -38, -404, 28, -313
  Clsn2[1] = -104, -340, 39, 4
888,41, 191,-239, 6
Clsn2: 2
  Clsn2[0] = -38, -404, 28, -313
  Clsn2[1] = -104, -340, 39, 4
888,40, 183,-237, 6


[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 19, -350, 80, -263
  Clsn2[1] = -50, -287, 68, 13
888,22, 62,-188, 2
Clsn2: 2
  Clsn2[0] = 46, -273, 107, -186
  Clsn2[1] = -50, -229, 96, 13
888,23, 74,-112, 2
Clsn2: 2
  Clsn2[0] = 46, -241, 107, -154
  Clsn2[1] = -50, -210, 96, 13
888,24, 112,-115, 2


[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 23, -436, 91, -377
  Clsn2[1] = -41, -377, 104, -132
  Clsn2[2] = -35, -132, 24, -7
888,13, 113,-270, 5
Clsn2: 3
  Clsn2[0] = 41, -389, 109, -348
  Clsn2[1] = -41, -350, 104, -132
  Clsn2[2] = -35, -132, 24, -7
888,14, 70,-225, 5
Clsn2: 2
  Clsn2[0] = -41, -303, 119, -132
  Clsn2[1] = -35, -132, 24, -35
888,15, 117,-145, 10


[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 50, -311, 119, -220
  Clsn2[1] = -65, -294, 99, -43
888,15, 117,-145, 3
Clsn2: 2
  Clsn2[0] = 43, -254, 112, -163
  Clsn2[1] = -93, -282, 128, -114
888,16, 213,-117, 3
Clsn2: 2
  Clsn2[0] = 2, -186, 71, -95
  Clsn2[1] = -75, -291, 109, -71
888,17, 206,-121, 3
Clsn2: 2
  Clsn2[0] = -83, -192, -14, -118
  Clsn2[1] = -82, -265, 102, -83
888,18, 190,-114, 3
Clsn2: 2
  Clsn2[0] = -33, -260, 36, -186
  Clsn2[1] = -65, -279, 119, -79
888,19, 227,-119, 3
Clsn2: 2
  Clsn2[0] = 48, -306, 117, -232
  Clsn2[1] = -76, -294, 108, -39
888,15, 117,-145, 5


[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 57, -311, 114, -224
  Clsn2[1] = -41, -293, 90, -51
888,15, 117,-145, 3
Clsn2: 2
  Clsn2[0] = 66, -247, 123, -160
  Clsn2[1] = -64, -282, 140, -102
888,16, 227,-120, 3
Clsn2: 2
  Clsn2[0] = -37, -280, 20, -193
  Clsn2[1] = -77, -296, 130, -86
888,19, 225,-135, 3
Clsn2: 2
  Clsn2[0] = -63, -217, -6, -130
  Clsn2[1] = -80, -291, 127, -98
888,18, 208,-130, 3
Clsn2: 2
  Clsn2[0] = 9, -188, 66, -101
  Clsn2[1] = -83, -289, 124, -80
888,17, 205,-124, 3
Clsn2: 2
  Clsn2[0] = 41, -242, 98, -155
  Clsn2[1] = -83, -275, 124, -80
888,16, 210,-109, 3
Clsn2: 2
  Clsn2[0] = 48, -308, 117, -221
  Clsn2[1] = -91, -297, 116, -38
888,15, 117,-145, 5


[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 38, -391, 100, -301
  Clsn2[1] = -36, -352, 90, -26
888,14, 70,-225, 5
Clsn2: 2
  Clsn2[0] = 15, -415, 77, -325
  Clsn2[1] = -36, -352, 90, -26
888,20, 95,-313, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 7, -431, 69, -341
  Clsn2[1] = -36, -363, 90, -11
888,21, 145,-430, 10


[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 11, -355, 74, -259
  Clsn2[1] = -45, -289, 73, 8
888,22, 62,-188, 2
Clsn2: 2
  Clsn2[0] = 39, -277, 102, -181
  Clsn2[1] = -45, -234, 73, 8
888,23, 72,-112, 2
Clsn2: 2
  Clsn2[0] = 41, -240, 104, -144
  Clsn2[1] = -45, -202, 73, 8
888,24, 110,-115, 2
Clsn2: 2
  Clsn2[0] = 38, -275, 101, -179
  Clsn2[1] = -45, -228, 73, 8
888,23, 72,-112, 2
Clsn2: 2
  Clsn2[0] = 12, -351, 75, -255
  Clsn2[1] = -45, -284, 73, 8
888,22, 62,-188, 2


; Super Jump
[Begin Action 50]
Clsn2: 2
  Clsn2[0] = 29, -434, 92, -345
  Clsn2[1] = -36, -355, 83, -22
888,13, 113,-270, 10
Clsn2: 2
  Clsn2[0] = 41, -400, 104, -311
  Clsn2[1] = -36, -355, 83, -22
888,14, 69,-231, 5
Clsn2: 2
  Clsn2[0] = 56, -347, 119, -258
  Clsn2[1] = -36, -332, 83, -79
888,15, 124,-180, 10
Clsn2: 2
  Clsn2[0] = 12, -418, 75, -329
  Clsn2[1] = -35, -339, 84, -13
888,20, 92,-318, 5
LoopStart
Clsn2: 2
  Clsn2[0] = 12, -418, 75, -329
  Clsn2[1] = -35, -339, 84, 30
888,21, 147,-414, 5


[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 11, -355, 79, -269
  Clsn2[1] = -38, -294, 69, 9
888,22, 62,-188, 4
LoopStart
888,53, -17,-151, 12

[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 15, -354, 74, -266
  Clsn2[1] = -38, -291, 80, 9
888,22, 62,-188, 2
Loopstart
Clsn2: 2
  Clsn2[0] = -151, -410, -92, -322
  Clsn2[1] = -186, -325, 5, -12
888,44, 60,-244, 5
Clsn2: 2
  Clsn2[0] = -151, -410, -92, -322
  Clsn2[1] = -186, -325, 5, -12
888,44, 60,-242, 5

; Air Dash
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -48, -295, 91, -38
  Clsn2[1] = 51, -311, 114, -218
888,15, 117,-145, 4, , A1
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -15, -18, 5, -8
  Clsn2[2] = 5, -43, 27, -13
Loopstart
20,444, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -15, -18, 5, -8
  Clsn2[2] = 5, -43, 27, -13
20,444, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, 4, -5, 20
  Clsn2[1] = -12, -29, -5, 4
  Clsn2[2] = -5, -42, 14, 3
40,444, -3,0, 4

; Air Dash2
[Begin Action 115]
Clsn2: 2
  Clsn2[0] = -38, -294, 102, -46
  Clsn2[1] = 50, -310, 115, -221
888,15, 117,-145, 4, , A1
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -1, -18, 19, -8
  Clsn2[2] = -23, -45, -1, -15
Loopstart
888,444, 172,-243, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 10, 2
  Clsn2[1] = -1, -18, 19, -8
  Clsn2[2] = -23, -45, -1, -15
888,444, 172,-242, 4
Clsn2: 3
  Clsn2[0] = -3, 3, 7, 19
  Clsn2[1] = -1, -30, 6, 3
  Clsn2[2] = -20, -43, -1, 2
888,444, 172,-242, 4

; Guard Stand
[Begin Action 120]
LoopStart
Clsn2: 2
  Clsn2[0] = -24, -401, 43, -309
  Clsn2[1] = -70, -330, 88, -1
888,84, 142,-236, 4


[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -79, -269, 89, 11
888,85, 78,-103, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -79, -269, 89, 11
888,86, 87,-105, 10


[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -38, -431, 32, -343
  Clsn2[1] = -88, -350, 56, -7
888,87, 133,-263, 1


; Guard Stand
[Begin Action 130]
LoopStart
Clsn2: 2
  Clsn2[0] = -30, -401, 38, -327
  Clsn2[1] = -76, -328, 76, 5
888,84, 141,-241, 10


[Begin Action 131]
LoopStart
Clsn2: 1
  Clsn2[0] = -66, -269, 104, 7
888,86, 87,-105, 6


; Guard Air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -88, -426, 60, -15
888,87, 136,-263, 4


[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -65, -398, 73, 0
888,84, 141,-241, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -65, -398, 73, 0
888,83, 125,-247, 10


[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -101, -273, 88, 9
888,86, 104,-103, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -101, -273, 88, 9
888,85, 103,-103, 10


[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -93, -356, 51, -22
  Clsn2[1] = -41, -431, 32, -335
888,87, 135,-265, 1


[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -35, -406, 37, -322
  Clsn2[1] = -89, -334, 75, -3
888,84, 141,-243, 4


[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 16, -265, 96, -170
  Clsn2[1] = -42, -263, 108, 6
888,86, 103,-103, 4


[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -77, -344, 55, -20
  Clsn2[1] = -45, -438, 29, -337
888,87, 135,-265, -1


[Begin Action 170]
LoopStart
888,1, 0,2, 20

; Win
[Begin Action 180]
888,1, 0,2, 5
888,32, -108,-240, 5
LoopStart
888,37, -121,-241, 10

; Intro
[Begin Action 190]
888,13, 115,-848, 2
888,13, 115,-828, 2
888,13, 115,-808, 2
888,13, 115,-788, 2
888,13, 115,-768, 2
888,13, 115,-746, 2
888,13, 115,-700, 2
888,13, 115,-680, 2
888,13, 115,-660, 2
888,13, 115,-640, 2
888,13, 115,-620, 2
888,13, 115,-600, 2
888,13, 115,-580, 2
888,13, 115,-560, 2
888,13, 115,-540, 2
888,13, 115,-520, 2
888,13, 115,-500, 2
888,13, 115,-480, 2
888,13, 115,-460, 2
888,13, 115,-440, 2
888,13, 115,-420, 2
888,13, 115,-400, 2
888,13, 115,-380, 2
888,13, 115,-360, 2
888,13, 115,-340, 2
888,13, 115,-320, 2
888,13, 115,-300, 2
888,13, 115,-280, 2
888,13, 115,-250, 2
888,14, 71,-196, 2
888,22, 68,-189, 2
888,1, 0,2, 2
888,90, -84,-271, 5
888,91, 194,-251, 250
888,90, -84,-271, 5

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -59, -394, 73, 7
888,47, 32,-229, 4
Clsn2: 1
  Clsn2[0] = -59, -362, 73, 7
888,51, -53,-192, 4
Clsn1: 1
  Clsn1[0] = 105, -274, 166, -183
Clsn2: 3
  Clsn2[0] = -10, -49, 11, 1
  Clsn2[1] = 22, -352, 92, -265
  Clsn2[2] = -65, -277, 111, 9
888,52, 58,-185, 4
Clsn2: 3
  Clsn2[0] = -10, -49, 11, 1
  Clsn2[1] = 3, -355, 73, -268
  Clsn2[2] = -93, -281, 83, 5
888,51, -53,-192, 4
Clsn2: 2
  Clsn2[0] = -10, -400, 51, -308
  Clsn2[1] = -68, -317, 49, -3
888,47, 32,-229, 4


; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -395, 54, -302
  Clsn2[1] = -85, -325, 66, 6
888,47, 32,-229, 2
Clsn2: 2
  Clsn2[0] = -72, -298, 59, 2
  Clsn2[1] = 1, -361, 71, -261
888,51, -53,-192, 1
Clsn2: 2
  Clsn2[0] = -72, -298, 59, 2
  Clsn2[1] = 1, -361, 71, -261
888,51, -53,-192, 1
Clsn2: 2
  Clsn2[0] = -40, -286, 132, 14
  Clsn2[1] = 75, -328, 145, -228
888,63, -63,-157, 1
Clsn1: 1
  Clsn1[0] = -19, -309, 234, 25
Clsn2: 3
  Clsn2[0] = 120, -273, 226, -230
  Clsn2[1] = -27, -291, 131, -11
  Clsn2[2] = 83, -325, 155, -255
888,63, -63,-157, 3


; rush a do wyjeb?
[Begin Action 810]
888,53, 26,-134, 4
888,54, 0,-138, 4
Clsn1: 1
  Clsn1[0] = -250, -333, 301, 11
888,55, 14,-167, 4
888,56, -12,-237, 4
888,57, -86,-215, 4
888,1, 0,2, 10

; A - 3
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -23, -10, 17, 0
  Clsn2[1] = -23, -322, 82, -10
  Clsn2[2] = 36, -365, 96, -269
888,59, -54,-196, 2
Clsn2: 3
  Clsn2[0] = 10, -184, 531, -149
  Clsn2[1] = -80, -315, 55, -3
  Clsn2[2] = -57, -343, 3, -247
888,60, 195,-178, 2
Clsn2: 3
  Clsn2[0] = 10, -184, 531, -149
  Clsn2[1] = -80, -315, 55, -3
  Clsn2[2] = -57, -343, 3, -247
888,60, 195,-178, 2
Clsn1: 1
  Clsn1[0] = 2, -294, 455, -116
Clsn2: 3
  Clsn2[0] = 39, -265, 421, -136
  Clsn2[1] = -80, -315, 55, -3
  Clsn2[2] = -57, -343, 3, -247
888,61, 232,-194, 3
Clsn2: 2
  Clsn2[0] = -73, -318, 62, -6
  Clsn2[1] = -31, -379, 29, -283
888,62, 218,-216, 2
Clsn2: 2
  Clsn2[0] = -68, -309, 69, -61
  Clsn2[1] = 24, -338, 84, -242
888,15, 95,-172, 2
Clsn2: 2
  Clsn2[0] = -68, -309, 69, 11
  Clsn2[1] = 31, -354, 91, -258
888,14, 59,-194, 2


; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -16, -31, 15, 2
  Clsn2[1] = -8, -48, 9, -31
888,53, 20,-142, 3
Clsn2: 2
  Clsn2[0] = -16, -255, 155, 1
  Clsn2[1] = 115, -244, 177, -151
888,53, 20,-142, 2
Clsn2: 2
  Clsn2[0] = -16, -255, 155, 1
  Clsn2[1] = 115, -244, 177, -151
888,53, 20,-142, 2
Clsn2: 2
  Clsn2[0] = -16, -292, 155, 1
  Clsn2[1] = 163, -296, 235, -203
888,54, -48,-155, 2
Clsn2: 2
  Clsn2[0] = -16, -292, 155, 1
  Clsn2[1] = 163, -296, 235, -203
888,54, -48,-154, 1
Clsn2: 2
  Clsn2[0] = -16, -320, 155, 1
  Clsn2[1] = 161, -316, 233, -223
888,55, -18,-170, 3
Clsn1: 1
  Clsn1[0] = 122, -326, 232, -185
Clsn2: 2
  Clsn2[0] = -16, -320, 155, 1
  Clsn2[1] = 161, -316, 233, -223
888,55, -18,-170, 10
Clsn2: 2
  Clsn2[0] = -21, -339, 150, 0
  Clsn2[1] = 140, -328, 212, -254
888,56, -26,-220, 3
Clsn2: 2
  Clsn2[0] = -47, -340, 100, -1
  Clsn2[1] = -24, -381, 48, -307
888,57, -81,-215, 3

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -168, -227, 90, 17
888,58, 15,-60, 4
Clsn2: 1
  Clsn2[0] = -168, -227, 90, 17
888,48, -4,-51, 4
Clsn2: 2
  Clsn2[0] = -147, -220, 84, 9
  Clsn2[1] = 78, -81, 228, 21
Clsn1: 1
  Clsn1[0] = 16, -107, 240, 25
888,49, -26,-57, 4
Clsn2: 1
  Clsn2[0] = -121, -217, 110, 12
888,50, -55,-56, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 37, -366, 102, -276
  Clsn2[1] = -37, -324, 64, -4
888,59, -54,-198, 2
Clsn2: 3
  Clsn2[0] = -47, -344, 18, -254
  Clsn2[1] = -37, -324, 64, -4
  Clsn2[2] = 64, -179, 562, -137
888,60, 205,-179, 2
Clsn2: 3
  Clsn2[0] = -47, -344, 18, -254
  Clsn2[1] = -37, -324, 64, -4
  Clsn2[2] = 64, -179, 562, -137
888,60, 205,-179, 2
Clsn2: 3
  Clsn2[0] = -47, -344, 18, -254
  Clsn2[1] = -37, -324, 64, -4
  Clsn2[2] = 64, -179, 562, -137
888,60, 205,-179, 2
Clsn1: 1
  Clsn1[0] = 25, -313, 449, -92
Clsn2: 3
  Clsn2[0] = -47, -344, 18, -254
  Clsn2[1] = -37, -324, 64, -4
  Clsn2[2] = 64, -246, 328, -137
888,61, 228,-196, 2
Clsn2: 2
  Clsn2[0] = -22, -370, 43, -280
  Clsn2[1] = -55, -317, 96, 3
888,62, 228,-203, 2
Clsn2: 2
  Clsn2[0] = 37, -361, 102, -271
  Clsn2[1] = -55, -317, 96, 3
888,59, -50,-196, 3
Clsn2: 2
  Clsn2[0] = 3, -412, 68, -322
  Clsn2[1] = -70, -348, 81, 4
888,13, 97,-252, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 50, -289, 112, -192
  Clsn2[1] = -60, -274, 91, -29
888,15, 115,-120, 2
Clsn2: 2
  Clsn2[0] = 50, -289, 112, -192
  Clsn2[1] = -60, -274, 91, -29
888,15, 116,-122, 2
Clsn2: 2
  Clsn2[0] = 8, -326, 70, -229
  Clsn2[1] = -60, -274, 91, -29
888,74, 72,-160, 3
Clsn2: 2
  Clsn2[0] = 8, -326, 70, -229
  Clsn2[1] = -56, -264, 95, -19
888,75, 75,-147, 2
Clsn1: 1
  Clsn1[0] = 77, -146, 271, -15
Clsn2: 2
  Clsn2[0] = 8, -326, 70, -229
  Clsn2[1] = -56, -264, 95, -19
888,75, 75,-147, 3
Clsn2: 2
  Clsn2[0] = 8, -326, 70, -229
  Clsn2[1] = -56, -264, 95, -19
888,74, 70,-164, 5
Clsn2: 2
  Clsn2[0] = 31, -278, 93, -181
  Clsn2[1] = -56, -264, 95, -19
888,15, 101,-114, 10

; B - 3
[Begin Action 320]
-1,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -376, 33, -277
  Clsn2[1] = -121, -293, 102, -3
888,78, 83,-208, 1
Clsn2: 2
  Clsn2[0] = -48, -376, 33, -277
  Clsn2[1] = -121, -293, 102, -3
888,78, 83,-208, 1
Clsn2: 2
  Clsn2[0] = -48, -376, 33, -277
  Clsn2[1] = -121, -293, 102, -3
888,78, 83,-208, 1
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -438, 125, -68
888,79, 85,-267, 1
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -438, 125, -68
888,79, 85,-267, 1
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -438, 125, -68
888,79, 85,-267, 1
Clsn1: 1
  Clsn1[0] = -8, -426, 227, 40
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -438, 125, -68
888,80, 91,-258, 2
Clsn1: 1
  Clsn1[0] = -8, -426, 227, 40
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -438, 125, -68
888,81, 91,-261, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -433, 125, -63
888,81, 91,-261, 2
Clsn2: 2
  Clsn2[0] = -36, -350, 45, -251
  Clsn2[1] = -98, -280, 125, -41
888,82, 10,-175, 2
Clsn2: 2
  Clsn2[0] = 14, -288, 95, -189
  Clsn2[1] = -98, -280, 125, -41
888,15, 92,-122, 2
Clsn2: 2
  Clsn2[0] = 4, -324, 85, -225
  Clsn2[1] = -95, -282, 128, 13
888,14, 48,-162, 2

; Down + B
[Begin Action 350]
Clsn2: 2
  Clsn2[0] = 78, -271, 142, -182
  Clsn2[1] = -51, -219, 106, 2
888,64, 65,-124, 3
Clsn2: 2
  Clsn2[0] = 20, -257, 84, -168
  Clsn2[1] = -51, -219, 106, 2
888,65, 11,-93, 3
Clsn2: 2
  Clsn2[0] = -87, -226, -23, -137
  Clsn2[1] = -85, -206, 72, 15
888,66, -6,-61, 3
Clsn1: 1
  Clsn1[0] = 59, -89, 270, 0
Clsn2: 2
  Clsn2[0] = -120, -195, -56, -106
  Clsn2[1] = -119, -176, 146, 8
888,67, -51,-28, 3
Clsn2: 2
  Clsn2[0] = -145, -153, -81, -64
  Clsn2[1] = -143, -141, 122, 43
888,68, 14,13, 3
Clsn2: 2
  Clsn2[0] = -138, -181, -74, -92
  Clsn2[1] = -143, -147, 122, 37
888,69, 79,-14, 3
Clsn2: 2
  Clsn2[0] = -67, -172, -3, -83
  Clsn2[1] = -116, -177, 66, 7
888,70, 100,-27, 3
Clsn2: 2
  Clsn2[0] = -32, -196, 32, -107
  Clsn2[1] = -116, -177, 66, 7
888,71, 132,-77, 3
Clsn2: 2
  Clsn2[0] = 9, -227, 73, -138
  Clsn2[1] = -116, -177, 66, 7
888,72, 125,-94, 3

[Begin Action 351]
-1,80, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -14, -49, 13, 2
200,80, 0,0, 5
200,15, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 2
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -68, 54, 2
200,19, 0,0, 35
200,20, 0,0, 3

; Ki Blast
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 5, -411, 69, -308
  Clsn2[1] = -26, -319, 109, 8
888,91, 232,-247, 2
Clsn2: 3
  Clsn2[0] = -4, -416, 60, -313
  Clsn2[1] = -35, -322, 100, 5
  Clsn2[2] = 60, -363, 176, -303
888,91, 232,-247, 2
Clsn2: 3
  Clsn2[0] = 0, -413, 64, -310
  Clsn2[1] = -33, -323, 102, 4
  Clsn2[2] = 95, -331, 211, -271
888,92, 232,-247, 2
Clsn2: 3
  Clsn2[0] = 0, -413, 64, -310
  Clsn2[1] = -33, -323, 102, 4
  Clsn2[2] = 95, -331, 211, -271
888,92, 232,-247, 5
Clsn2: 3
  Clsn2[0] = 0, -413, 64, -310
  Clsn2[1] = -33, -323, 102, 4
  Clsn2[2] = 95, -331, 211, -271
888,92, 232,-247, 20
Clsn2: 3
  Clsn2[0] = 3, -412, 67, -309
  Clsn2[1] = -78, -326, 57, 1
  Clsn2[2] = 86, -362, 202, -302
888,91, 232,-247, 7


; Lanzar FX
[Begin Action 430]
831,0, 0,0, 1, , A
831,1, 0,0, 1, , A
831,2, 0,0, 1, , A
831,3, 0,0, 1, , A
831,4, 0,0, 1, , A
831,5, 0,0, 1, , A
831,6, 0,0, 1, , A
831,7, 0,0, 1, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

; Ki Blast FX
[Begin Action 450]
Clsn1Default: 1
  Clsn1[0] = -13, -7, 14, 7
Clsn2Default: 1
  Clsn2[0] = -9, -4, 10, 4
7001,0, 0,0, 3, , A
7001,1, 0,0, 3, , A
7001,2, 0,0, 3, , A
7001,3, 0,0, 3, , A

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -60, -404, 78, 3
888,97, 69,-249, 5
Clsn2: 1
  Clsn2[0] = -60, -404, 78, 3
888,98, 36,-236, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -68, -253, 132, 3
888,99, 4,-96, 4, , A1
Clsn2: 1
  Clsn2[0] = -68, -253, 132, 3
888,99, 4,-97, 4, , A1
Clsn2: 1
  Clsn2[0] = -68, -253, 132, 3
888,99, 4,-96, 4, , A1
Clsn2: 1
  Clsn2[0] = -68, -253, 132, 3
888,99, 4,-97, 4, , A1

; Power Charge - Fin
[Begin Action 501]

Clsn2: 5
  Clsn2[0] = -7, -48, 6, 0
  Clsn2[1] = 6, -30, 13, -14
  Clsn2[2] = -14, -35, -6, -12
  Clsn2[3] = -21, -24, -14, -14
  Clsn2[4] = -80, -406, 108, 24
888,98, 36,-236, 5
Clsn2: 11
  Clsn2[0] = -6, -48, 6, -35
  Clsn2[1] = -9, -35, 6, -27
  Clsn2[2] = 5, -37, 12, -28
  Clsn2[3] = -3, -27, 6, -16
  Clsn2[4] = -6, -20, -1, -10
  Clsn2[5] = -7, -9, -3, -3
  Clsn2[6] = -12, -3, -2, 2
  Clsn2[7] = 2, -17, 6, -9
  Clsn2[8] = 0, -9, 5, -3
  Clsn2[9] = 0, -3, 10, 0
  Clsn2[10] = -83, -411, 91, 1
888,97, 69,-249, 5

;
; Aura Wave
[Begin Action 560]
1084,0, 0,0, 3, , A
1084,1, 0,0, 3, , A
1084,2, 0,0, 3, , A








;
; Teleport
[Begin Action 580]
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S
580,8, 0,0, 1, , S








; Aura Lines FX
[Begin Action 590]
-1,-1, 0,0, 3,H, S
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
-1,-1, 0,0, 3, H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S




; A Aire
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -71, -270, 95, 0
  Clsn2[1] = 34, -299, 108, -197
888,15, 111,-126, 3
Clsn2: 2
  Clsn2[0] = -71, -270, 95, 0
  Clsn2[1] = -20, -178, 54, -76
888,76, 196,-108, 3
Clsn2: 2
  Clsn2[0] = -106, -315, 60, -45
  Clsn2[1] = -82, -181, -8, -79
888,77, 140,-150, 3
Clsn1: 1
  Clsn1[0] = -16, -186, 252, 160
Clsn2: 2
  Clsn2[0] = -107, -322, 59, -52
  Clsn2[1] = -89, -297, -15, -195
888,73, 121,-132, 3
Clsn1: 1
  Clsn1[0] = -16, -186, 252, 160
Clsn2: 2
  Clsn2[0] = -107, -322, 59, -52
  Clsn2[1] = -89, -297, -15, -195
888,73, 121,-132, 3
Clsn2: 2
  Clsn2[0] = -68, -285, 98, -15
  Clsn2[1] = 29, -294, 103, -192
888,15, 111,-126, 3
Clsn2: 2
  Clsn2[0] = -68, -285, 98, -15
  Clsn2[1] = 25, -344, 99, -242
888,14, 59,-174, 3

; B Aire
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -74, -267, 101, 1
  Clsn2[1] = 40, -284, 109, -191
888,15, 113,-118, 3
Clsn2: 2
  Clsn2[0] = -74, -267, 101, 1
  Clsn2[1] = 9, -317, 78, -224
888,74, 71,-155, 2
Clsn1: 1
  Clsn1[0] = 35, -155, 264, -10
Clsn2: 2
  Clsn2[0] = -74, -267, 101, 1
  Clsn2[1] = 9, -317, 78, -224
888,75, 66,-152, 6
Clsn2: 2
  Clsn2[0] = -74, -267, 101, 1
  Clsn2[1] = 9, -317, 78, -224
888,74, 71,-155, 3
Clsn2: 2
  Clsn2[0] = -74, -267, 101, 1
  Clsn2[1] = 38, -285, 107, -192
888,15, 111,-119, 2
Clsn2: 2
  Clsn2[0] = -74, -309, 101, 1
  Clsn2[1] = 32, -348, 101, -255
888,14, 62,-182, 3


; B Aire 2
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -58, -265, 101, -9
  Clsn2[1] = 44, -279, 112, -184
888,15, 115,-113, 3
Clsn2: 2
  Clsn2[0] = -58, -322, 101, -9
  Clsn2[1] = 34, -355, 102, -260
888,59, -50,-193, 1
Clsn1: 1
  Clsn1[0] = -9, -206, 597, -72
Clsn2: 2
  Clsn2[0] = -58, -322, 101, -9
  Clsn2[1] = -42, -342, 26, -247
888,60, 216,-178, 2
Clsn1: 1
  Clsn1[0] = 34, -284, 435, -150
Clsn2: 2
  Clsn2[0] = -58, -322, 101, -9
  Clsn2[1] = -42, -342, 26, -247
888,61, 219,-196, 2
Clsn2: 2
  Clsn2[0] = -104, -303, 55, 10
  Clsn2[1] = -56, -353, 12, -258
888,62, 194,-189, 3
LoopStart
Clsn2: 2
  Clsn2[0] = -74, -335, 85, 5
  Clsn2[1] = 34, -369, 102, -274
888,59, -51,-202, 2


; C - Aire
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -1, -435, 67, -338
  Clsn2[1] = -59, -364, 89, -6
  Clsn2[2] = 70, -386, 150, -274
888,93, 165,-268, 4
Clsn2: 3
  Clsn2[0] = -1, -435, 67, -338
  Clsn2[1] = -59, -364, 89, -6
  Clsn2[2] = 70, -386, 150, -274
888,93, 165,-268, 1
Clsn2: 3
  Clsn2[0] = -1, -435, 67, -338
  Clsn2[1] = -59, -364, 89, -6
  Clsn2[2] = 75, -307, 155, -227
888,94, 165,-268, 1
Clsn2: 3
  Clsn2[0] = -1, -435, 67, -338
  Clsn2[1] = -59, -364, 89, -6
  Clsn2[2] = 75, -307, 155, -227
888,94, 165,-268, 25
Clsn2: 3
  Clsn2[0] = -1, -435, 67, -338
  Clsn2[1] = -59, -364, 89, -6
  Clsn2[2] = 75, -307, 155, -227
888,94, 165,-268, 7


; Super Dash - Start
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -40, -66, 24, -3
  Clsn2[1] = -54, -238, 89, -64
  Clsn2[2] = 35, -272, 109, -190
888,15, 115,-109, 2
Clsn2: 3
  Clsn2[0] = -40, -66, 24, -3
  Clsn2[1] = -54, -238, 89, -64
  Clsn2[2] = 52, -259, 126, -177
888,106, -97,-88, 2, , A1
Clsn2: 3
  Clsn2[0] = -40, -66, 24, -3
  Clsn2[1] = -54, -238, 89, -64
  Clsn2[2] = 52, -259, 126, -177
888,106, -97,-88, 11, , A1
Clsn1Default: 1
  Clsn1[0] = -105, -248, 290, 57
Clsn2: 3
  Clsn2[0] = -186, -130, 44, -37
  Clsn2[1] = -65, -192, 210, -71
  Clsn2[2] = 194, -197, 276, -121
Loopstart
888,107, -222,-24, 4, , , 1,1, 74
Clsn1Default: 1
  Clsn1[0] = -105, -248, 290, 57
Clsn2: 3
  Clsn2[0] = -186, -130, 44, -37
  Clsn2[1] = -65, -192, 210, -71
  Clsn2[2] = 194, -197, 276, -121
888,107, -222,-24, 4, , , 1,1, 74




; Super Dash - End
[Begin Action 705]
Clsn2: 3
  Clsn2[0] = -29, -24, 31, 9
  Clsn2[1] = -66, -254, 104, -24
  Clsn2[2] = 49, -266, 124, -166
888,106, -97,-88, 3
Clsn2: 3
  Clsn2[0] = -29, -24, 31, 9
  Clsn2[1] = -66, -254, 104, -24
  Clsn2[2] = 49, -266, 124, -166
888,15, 117,-108, 3
Clsn2: 3
  Clsn2[0] = -28, -24, 32, 78
  Clsn2[1] = -66, -254, 104, -24
  Clsn2[2] = 35, -282, 110, -182
Loopstart
888,14, 69,-121, 3




; Super Dash FX
[Begin Action 710]
7512,0, 0,0, 3, , A
7512,1, 0,0, 3, , A
7512,2, 0,0, 3, , A
7512,0, 0,0, 3, V, A
7512,1, 0,0, 3, V, A

; Aura FX
[Begin Action 715]
8108,0, 0,0, 2, , A
8108,1, 0,0, 2, , A
8108,2, 0,0, 2, , A
8108,3, 0,0, 2, , A

[Begin Action 716]
8107,0, 0,0, 2, , A
8107,1, 0,0, 2, , A
8107,2, 0,0, 2, , A

; Death Beam
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -49, -397, 112, 2
888,1, 0,2, 2
888,91, 228,-253, 2
888,92, 230,-252, 2
888,92, 230,-252, 10
888,92, 230,-252, 2
888,91, 228,-253, 2
888,1, 0,2, 2


; Death Beam - FX II
[Begin Action 1040]
1047,8, 0,0, 2, , A
1047,9, 0,0, 2, , A
1047,10, 0,0, 2, , A
1047,11, 0,0, 2, , A
1047,12, 0,0, 2, , A
1047,13, 0,0, 2, , A
1047,14, 0,0, 2, , A
1047,15, 0,0, 2, , A


; Death Beam - Helper
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -2, -10, 26, 10
7550,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 71, 10
7550,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 157, 10
7550,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -2, -10, 302, 10
7550,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = -2, -10, 1009, 9
7550,4, 0,0, 3, , A
7550,5, 0,0, 3, , A
7550,6, 0,0, 3, , A
7550,7, 0,0, 3, , A
7550,8, 0,0, 3, , A
7550,9, 0,0, 3, , A
7550,10, 0,0, 3, , A

; Death Beam FX
[Begin Action 1060]
831,0, 0,0, 2, , A
831,1, 0,0, 2, , A
831,2, 0,0, 2, , A
831,3, 0,0, 2, , A
831,4, 0,0, 2, , A
831,5, 0,0, 2, , A
831,6, 0,0, 2, , A
831,7, 0,0, 2, , A
831,8, 0,0, 1, , A
831,9, 0,0, 1, , A
831,10, 0,0, 1, , A
831,11, 0,0, 1, , A
831,12, 0,0, 1, , A
831,13, 0,0, 1, , A
831,14, 0,0, 1, , A

[Begin Action 1070]
7143,0, 0,0, 2, , A
7143,1, 0,0, 2, , A
7143,2, 0,0, 2, , A
7143,3, 0,0, 2, , A
7143,4, 0,0, 2, , A
7143,5, 0,0, 2, , A
7143,6, 0,0, 2, , A
7143,7, 0,0, 2, , A

; Earth Breaker
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -58, -339, 117, 2
888,95, 7,-195, 5
888,100, -85,-227, 5
888,103, -60,-243, 2
888,103, -60,-243, 2
888,103, -60,-243, 10
888,100, -85,-227, 3

; Earth Breaker - FX
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -168, -248, 147, 28
1045,0, 1,0, 3, , A
1045,1, 0,0, 3, , A
1045,2, 0,0, 3, , A
1045,3, 0,0, 3, , A
1045,4, 0,0, 3, , A
1045,5, 0,0, 3, , A
1045,6, 0,0, 3, , A
1045,7, 0,0, 3, , A
1045,8, 0,0, 3, , A
1045,9, 0,0, 3, , A
1045,10, 0,0, 3, , A
1045,11, 0,0, 3, , A
1045,12, 0,0, 3, , A
1045,13, 0,0, 3, , A



; Nova Strike - Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -69, -401, 58, 1
888,1, 0,2, 5
Clsn2: 1
  Clsn2[0] = -69, -275, 131, 1
888,15, 114,-111, 25
Clsn2: 1
  Clsn2[0] = -69, -275, 131, 1
888,106, -102,-97, 15
Clsn2: 1
  Clsn2[0] = -69, -275, 131, 1
888,106, -102,-97, 5
Clsn2: 1
  Clsn2[0] = -69, -275, 131, 1
888,106, -102,-97, 10
Clsn1Default: 1
  Clsn1[0] = -139, -244, 402, -54
Clsn2Default: 1
  Clsn2[0] = -122, -226, 392, -89
Loopstart
888,107, -129,-113, 2, , , 1,1, 64
888,107, -129,-113, 2, , , 1,1, 64

; Fin
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -110, -202, 83, 2
888,17, 179,-44, 2
Clsn2: 1
  Clsn2[0] = -110, -202, 83, 2
888,16, 187,-23, 2
Clsn2: 1
  Clsn2[0] = -110, -202, 83, 2
888,19, 183,-55, 2
Clsn2: 1
  Clsn2[0] = -110, -202, 83, 2
888,18, 165,-31, 2

; Nova Strike - Aire
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -110, -272, 134, 1
888,15, 115,-120, 5
Clsn2: 1
  Clsn2[0] = -94, -285, 107, 2
888,106, -100,-100, 25
Clsn2: 1
  Clsn2[0] = -94, -285, 107, 2
888,106, -100,-100, 5
Clsn2: 1
  Clsn2[0] = -94, -285, 107, 2
888,106, -100,-100, 15
Clsn2: 1
  Clsn2[0] = -94, -285, 107, 2
888,106, -100,-100, 10
Clsn1Default: 1
  Clsn1[0] = -71, -144, 229, 101
Clsn2Default: 1
  Clsn2[0] = -137, -402, 170, 66
Loopstart
888,107, -131,-370, 2
888,107, -131,-370, 2

; FX
[Begin Action 1410]
1053,0, 0,0, 2, , A
1053,1, 0,0, 2, , A
1053,2, 0,0, 2, , A
1053,3, 0,0, 2, , A
1053,4, 0,0, 2, , A
1053,5, 0,0, 2, , A
1053,6, 0,0, 2, , A

[Begin Action 1430]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A
410,5, 0,0, 2, , A
410,6, 0,0, 2, , A
410,7, 0,0, 2, , A
410,8, 0,0, 2, , A
410,9, 0,0, 2, , A
410,10, 0,0, 2, , A
410,11, 0,0, 2, , A
410,12, 0,0, 2, , A
410,13, 0,0, 2, , A
410,14, 0,0, 2, , A

; Shield
[Begin Action 1440]
LoopStart
Clsn2: 1
  Clsn2[0] = -68, -62, 61, 30
-1,0, 0,0, 10

; Explosion Pared
[Begin Action 1460]
1045,0, 1,0, 2, , A
1045,1, 0,0, 2, , A
1045,2, 0,0, 2, , A
1045,3, 0,0, 2, , A
1045,4, 0,0, 2, , A
1045,5, 0,0, 2, , A
1045,6, 0,0, 2, , A
1045,7, 0,0, 2, , A
1045,8, 0,0, 2, , A
1045,9, 0,0, 2, , A
1045,10, 0,0, 2, , A
1045,11, 0,0, 2, , A
1045,12, 0,0, 2, , A
1045,13, 0,0, 2, , A

; Death Saucer
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -50, -420, 47, -343
  Clsn2[1] = -117, -345, 123, 13
888,97, 67,-253, 5
Clsn2: 2
  Clsn2[0] = -22, -375, 75, -298
  Clsn2[1] = -117, -345, 123, 13
888,104, -176,-193, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -22, -375, 75, -298
  Clsn2[1] = -117, -345, 123, 13
888,105, -189,-193, 35
Clsn2: 2
  Clsn2[0] = 68, -265, 165, -188
  Clsn2[1] = -66, -239, 179, 13
888,101, -240,-90, 3
Clsn2: 2
  Clsn2[0] = 68, -265, 165, -188
  Clsn2[1] = -66, -239, 179, 13
888,101, -240,-90, 7
Clsn2: 2
  Clsn2[0] = 68, -265, 165, -188
  Clsn2[1] = -66, -239, 179, 13
888,101, -240,-90, 5
Clsn2: 2
  Clsn2[0] = 68, -265, 165, -188
  Clsn2[1] = -66, -239, 179, 13
888,101, -240,-90, 3
Clsn2: 2
  Clsn2[0] = -18, -341, 55, -264
  Clsn2[1] = -86, -296, 70, 5
888,102, -262,-164, 5

; Helper
[Begin Action 1520]
Clsn1: 1
  Clsn1[0] = -36, -18, 35, 16
-1,0, 0,0, 10

; Death Saucer - Add
[Begin Action 1530]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A

; Death Saucer- Sub
[Begin Action 1531]
1081,0, 0,0, 2, , S
1081,1, 0,0, 2, , S
1081,2, 0,0, 2, , S
1081,3, 0,0, 2, , S

[Begin Action 1535]
2222,0, 0,0, 3, H, A
1512,1, 0,0, 3, H, A

; Slash FX
[Begin Action 1540]
1415,0, 0,0, 1, H, A
1415,1, 0,0, 1, H, A
1415,2, 0,0, 1, H, A
1415,3, 0,0, 1, H, A
1415,4, 0,0, 1, H, A
1415,5, 0,0, 1, H, A
1415,6, 0,0, 1, H, A
1415,7, 0,0, 1, H, A

; Death Ball - Start
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -46, -324, 89, -4
  Clsn2[1] = 28, -371, 104, -280
888,14, 64,-206, 5
Clsn2: 2
  Clsn2[0] = -46, -406, 89, -4
  Clsn2[1] = 3, -404, 79, -313
888,110, -108,-323, 5
Clsn2: 2
  Clsn2[0] = -46, -406, 89, -4
  Clsn2[1] = 3, -404, 79, -313
888,110, -108,-323, 5
Clsn2: 2
  Clsn2[0] = -46, -406, 89, -4
  Clsn2[1] = 3, -404, 79, -313
888,108, -142,-315, 5
Clsn2: 2
  Clsn2[0] = -46, -406, 89, -4
  Clsn2[1] = 3, -404, 79, -313
888,108, -142,-315, 4
Clsn2: 2
  Clsn2[0] = -123, -324, 89, -4
  Clsn2[1] = 17, -362, 93, -271
888,109, -589,-187, 1
Clsn2: 2
  Clsn2[0] = -123, -324, 89, -4
  Clsn2[1] = 17, -362, 93, -271
888,109, -589,-187, 1
Clsn2: 2
  Clsn2[0] = -123, -324, 89, -4
  Clsn2[1] = 17, -362, 93, -271
888,109, -589,-187, 15
Clsn2: 2
  Clsn2[0] = -86, -329, 108, -9
  Clsn2[1] = 24, -368, 100, -277
888,14, 64,-206, 7

; Helper
[Begin Action 1630]
Clsn1: 1
  Clsn1[0] = -274, -379, 276, 51
-1,0, 0,0, 10

; Charge FX
[Begin Action 1640]
1063,58, 0,0, 2, , A
1063,57, 0,0, 2, , A
1063,56, 0,0, 2, , A
1063,55, 0,0, 2, , A
1063,54, 0,0, 2, , A
1063,53, 0,0, 2, , A
1063,52, 0,0, 2, , A
1063,51, 0,0, 2, , A
1063,50, 0,0, 2, , A
1063,49, 0,0, 2, , A
1063,48, 0,0, 2, , A
1063,47, 0,0, 2, , A
1063,46, 0,0, 2, , A
1063,45, 0,0, 2, , A
1063,44, 0,0, 2, , A
1063,43, 0,0, 2, , A
1063,42, 0,0, 2, , A
1063,41, 0,0, 2, , A
1063,40, 0,0, 2, , A
1063,39, 0,0, 2, , A
1063,38, 0,0, 2, , A
1063,37, 0,0, 2, , A
1063,36, 0,0, 2, , A
1063,35, 0,0, 2, , A
LoopStart
1063,34, 0,0, 2, , A
1063,33, 0,0, 2, , A
1063,32, 0,0, 2, , A
1063,31, 0,0, 2, , A
1063,30, 0,0, 2, , A
1063,29, 0,0, 2, , A
1063,28, 0,0, 2, , A
1063,27, 0,0, 2, , A
1063,26, 0,0, 2, , A
1063,25, 0,0, 2, , A
1063,24, 0,0, 2, , A
1063,23, 0,0, 2, , A
1063,22, 0,0, 2, , A
1063,21, 0,0, 2, , A
1063,20, 0,0, 2, , A
1063,19, 0,0, 2, , A
1063,18, 0,0, 2, , A
1063,17, 0,0, 2, , A
1063,16, 0,0, 2, , A
1063,15, 0,0, 2, , A
1063,14, 0,0, 2, , A
1063,13, 0,0, 2, , A
1063,12, 0,0, 2, , A
1063,11, 0,0, 2, , A
1063,10, 0,0, 2, , A
1063,9, 0,0, 2, , A
1063,8, 0,0, 2, , A
1063,7, 0,0, 2, , A
1063,6, 0,0, 2, , A
1063,5, 0,0, 2, , A
1063,4, 0,0, 2, , A

; Charge FX
[Begin Action 1641]
1090,58, 0,0, 2, , S
1090,57, 0,0, 2, , S
1090,56, 0,0, 2, , S
1090,55, 0,0, 2, , S
1090,54, 0,0, 2, , S
1090,53, 0,0, 2, , S
1090,52, 0,0, 2, , S
1090,51, 0,0, 2, , S
1090,50, 0,0, 2, , S
1090,49, 0,0, 2, , S
1090,48, 0,0, 2, , S
1090,47, 0,0, 2, , S
1090,46, 0,0, 2, , S
1090,45, 0,0, 2, , S
1090,44, 0,0, 2, , S
1090,43, 0,0, 2, , S
1090,42, 0,0, 2, , S
1090,41, 0,0, 2, , S
1090,40, 0,0, 2, , S
1090,39, 0,0, 2, , S
1090,38, 0,0, 2, , S
1090,37, 0,0, 2, , S
1090,36, 0,0, 2, , S
1090,35, 0,0, 2, , S
LoopStart
1090,34, 0,0, 2, , S
1090,33, 0,0, 2, , S
1090,32, 0,0, 2, , S
1090,31, 0,0, 2, , S
1090,30, 0,0, 2, , S
1090,29, 0,0, 2, , S
1090,28, 0,0, 2, , S
1090,27, 0,0, 2, , S
1090,26, 0,0, 2, , S
1090,25, 0,0, 2, , S
1090,24, 0,0, 2, , S
1090,23, 0,0, 2, , S
1090,22, 0,0, 2, , S
1090,21, 0,0, 2, , S
1090,20, 0,0, 2, , S
1090,19, 0,0, 2, , S
1090,18, 0,0, 2, , S
1090,17, 0,0, 2, , S
1090,16, 0,0, 2, , S
1090,15, 0,0, 2, , S
1090,14, 0,0, 2, , S
1090,13, 0,0, 2, , S
1090,12, 0,0, 2, , S
1090,11, 0,0, 2, , S
1090,10, 0,0, 2, , S
1090,9, 0,0, 2, , S
1090,8, 0,0, 2, , S
1090,7, 0,0, 2, , S
1090,6, 0,0, 2, , S
1090,5, 0,0, 2, , S
1090,4, 0,0, 2, , S

; Explosion Helper
[Begin Action 1650]
Clsn1: 1
  Clsn1[0] = -295, -372, 260, 18
-1,0, 0,0, 10

; Explosion FX
[Begin Action 1660]
1350,0, 0,0, 3, , A
1350,1, 0,0, 3, , A
1350,2, 0,0, 3, , A
1350,3, 0,0, 3, , A
1350,4, 0,0, 3, , A
1350,5, 0,0, 3, , A
1350,6, 0,0, 3, , A
1350,7, 0,0, 3, , A
1350,8, 0,0, 3, , A
1350,9, 0,0, 3, , A
1350,10, 0,0, 3, , A
1350,11, 0,0, 3, , A

[Begin Action 1665]
3180,0, 0,0, 2, , A
3180,1, 0,0, 2, , A
3180,2, 0,0, 2, , A
3180,3, 0,0, 2, , A
3180,4, 0,0, 2, , A
3180,5, 0,0, 2, , A
3180,6, 0,0, 2, , A
3180,7, 0,0, 2, , A
3180,8, 0,0, 2, , A
3180,9, 0,0, 2, , A
3180,10, 0,0, 2, , A
3180,11, 0,0, 2, , A
3180,12, 0,0, 2, , A
3180,13, 0,0, 2, , A
3180,14, 0,0, 2, , A
3180,15, 0,0, 2, , A
3180,16, 0,0, 2, , A
3180,17, 0,0, 2, , A
3180,18, 0,0, 2, , A
3180,19, 0,0, 2, , A
3180,20, 0,0, 2, , A
3180,21, 0,0, 2, , A
3180,22, 0,0, 2, , A
3180,23, 0,0, 2, , A
3180,24, 0,0, 2, , A
3180,25, 0,0, 2, , A
3180,26, 0,0, 2, , A
3180,27, 0,0, 2, , A
3180,28, 0,0, 2, , A
3180,29, 0,0, 2, , A
3180,30, 0,0, 2, , A
3180,31, 0,0, 2, , A
3180,32, 0,0, 2, , A
3180,33, 0,0, 2, , A
3180,34, 0,0, 2, , A
3180,35, 0,0, 2, , A
3180,36, 0,0, 2, , A
3180,37, 0,0, 2, , A
3180,38, 0,0, 2, , A
3180,39, 0,0, 2, , A
3180,40, 0,0, 2, , A
3180,41, 0,0, 2, , A
3180,42, 0,0, 2, , A
3180,43, 0,0, 2, , A
3180,44, 0,0, 2, , A
3180,45, 0,0, 2, , A
3180,46, 0,0, 2, , A
3180,47, 0,0, 2, , A

[Begin Action 1666]
3181,0, 0,0, 2, , S
3181,1, 0,0, 2, , S
3181,2, 0,0, 2, , S
3181,3, 0,0, 2, , S
3181,4, 0,0, 2, , S
3181,5, 0,0, 2, , S
3181,6, 0,0, 2, , S
3181,7, 0,0, 2, , S
3181,8, 0,0, 2, , S
3181,9, 0,0, 2, , S
3181,10, 0,0, 2, , S
3181,11, 0,0, 2, , S
3181,12, 0,0, 2, , S
3181,13, 0,0, 2, , S
3181,14, 0,0, 2, , S
3181,15, 0,0, 2, , S
3181,16, 0,0, 2, , S
3181,17, 0,0, 2, , S
3181,18, 0,0, 2, , S
3181,19, 0,0, 2, , S
3181,20, 0,0, 2, , S
3181,21, 0,0, 2, , S
3181,22, 0,0, 2, , S
3181,23, 0,0, 2, , S
3181,24, 0,0, 2, , S
3181,25, 0,0, 2, , S
3181,26, 0,0, 2, , S
3181,27, 0,0, 2, , S
3181,28, 0,0, 2, , S
3181,29, 0,0, 2, , S
3181,30, 0,0, 2, , S
3181,31, 0,0, 2, , S
3181,32, 0,0, 2, , S
3181,33, 0,0, 2, , S
3181,34, 0,0, 2, , S
3181,35, 0,0, 2, , S
3181,36, 0,0, 2, , S
3181,37, 0,0, 2, , S
3181,38, 0,0, 2, , S
3181,39, 0,0, 2, , S
3181,40, 0,0, 2, , S
3181,41, 0,0, 2, , S
3181,42, 0,0, 2, , S
3181,43, 0,0, 2, , S
3181,44, 0,0, 2, , S
3181,45, 0,0, 2, , S
3181,46, 0,0, 2, , S
3181,47, 0,0, 2, , S

[Begin Action 1670]
1032,0, 0,0, 2, , S
1032,1, 0,0, 2, , S
1032,2, 0,0, 2, , S
1032,3, 0,0, 2, , S
1032,4, 0,0, 2, , S
1032,5, 0,0, 2, , S
1032,6, 0,0, 2, , S
1032,7, 0,0, 2, , S

[Begin Action 1671]
1033,0, 0,0, 2, , A
1033,1, 0,0, 2, , A
1033,2, 0,0, 2, , A
1033,3, 0,0, 2, , A
1033,4, 0,0, 2, , A
1033,5, 0,0, 2, , A
1033,6, 0,0, 2, , A
1033,7, 0,0, 2, , A

; Death Psycho Bomb
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -85, -316, 137, 3
  Clsn2[1] = 46, -368, 121, -264
888,95, 13,-207, 30
Clsn2: 2
  Clsn2[0] = -85, -335, 165, 3
  Clsn2[1] = -16, -408, 59, -304
888,96, 13,-248, 5
Clsn2: 2
  Clsn2[0] = -85, -335, 71, 3
  Clsn2[1] = -14, -431, 61, -327
888,90, -83,-270, 3
Clsn2: 2
  Clsn2[0] = -85, -335, 71, 3
  Clsn2[1] = -25, -405, 50, -333
888,1, 0,2, 4

; Death Psycho Bomb - End
[Begin Action 1701]
Clsn2: 3
  Clsn2[0] = -47, -324, 77, 3
  Clsn2[1] = -24, -413, 70, -323
  Clsn2[2] = 64, -354, 197, -293
888,96, 13,-248, 10
Clsn2: 3
  Clsn2[0] = -47, -324, 77, 3
  Clsn2[1] = -24, -413, 70, -323
  Clsn2[2] = 63, -399, 196, -314
888,89, 13,-250, 35
Clsn2: 3
  Clsn2[0] = -26, -413, 51, -320
  Clsn2[1] = 59, -400, 183, -304
  Clsn2[2] = -60, -323, 86, 9
888,89, 13,-250, 70
Clsn2: 3
  Clsn2[0] = -26, -413, 51, -320
  Clsn2[1] = 68, -356, 192, -291
  Clsn2[2] = -60, -323, 86, 9
888,96, 13,-248, 3
Clsn2: 2
  Clsn2[0] = -19, -435, 58, -342
  Clsn2[1] = -60, -342, 86, 9
888,90, -83,-270, 4

; FX
[Begin Action 1710]
1060,0, 0,0, 3, , A
1060,1, 0,0, 3, , A
1060,2, 0,0, 3, , A
1060,3, 0,0, 3, , A
1060,4, 0,0, 3, , A
1060,5, 0,0, 3, , A

; Helper
[Begin Action 1730]
Clsn1: 1
  Clsn1[0] = -73, -93, 85, 37
-1,0, 0,0, 10

; Charge FX
[Begin Action 3030]
1070,0, 0,0, 3, , A
1070,1, 0,0, 3, , A
1070,2, 0,0, 3, , A
1070,3, 0,0, 3, , A
1070,4, 0,0, 3, , A
1070,5, 0,0, 3, , A
1070,6, 0,0, 3, , A
1070,7, 0,0, 3, , A
1070,8, 0,0, 3, , A
1070,9, 0,0, 3, , A
1070,10, 0,0, 3, , A
1070,11, 0,0, 3, , A
1070,12, 0,0, 3, , A
1070,13, 0,0, 3, , A
1070,14, 0,0, 3, , A
1070,15, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 5, -405, 72, -309
  Clsn2[1] = -60, -349, 63, 6
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -350, 79, -254
  Clsn2[1] = -60, -349, 63, 6
5000,1, 0,0, 6

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -2, -408, 71, -308
  Clsn2[1] = -64, -345, 78, 5
5000,0, 0,0, 5





; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 1, -404, 76, -305
  Clsn2[1] = -85, -346, 89, 16
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -90, -413, -15, -314
  Clsn2[1] = -85, -346, 89, 16
5000,3, 0,0, 5





; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -57, -346, 70, 7
  Clsn2[1] = 4, -409, 68, -307
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -64, -347, 67, 7
  Clsn2[1] = 2, -404, 70, -305
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 2, -407, 74, -307
  Clsn2[1] = -64, -351, 68, 2
5000,0, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 9, -360, 81, -255
  Clsn2[1] = -73, -315, 60, 5
5000,1, 0,0, 5





; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 9, -364, 81, -253
  Clsn2[1] = -73, -316, 66, 0
5000,1, 0,0, 5





; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 11, -360, 75, -262
  Clsn2[1] = -62, -319, 70, 2
5000,1, 0,0, 5





; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -67, -320, 56, 12
  Clsn2[1] = 11, -361, 78, -250
5000,1, 0,0, 1





; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -1, -359, 70, -257
  Clsn2[1] = -65, -316, 78, 5
5000,1, 0,0, 1





; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -68, -311, 67, -6
  Clsn2[1] = 3, -361, 82, -256
5000,1, 0,0, 1





; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -58, -312, 57, 3
  Clsn2[1] = 11, -357, 78, -261
  Clsn2[2] = -3, -7, 6, 1
5000,1, 0,0, 5





; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -60, -311, 61, 8
  Clsn2[1] = 9, -356, 84, -250
  Clsn2[2] = -2, -5, 7, 1
5000,1, 0,0, 5





; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -56, -319, 91, 5
  Clsn2[1] = 5, -355, 77, -257
  Clsn2[2] = -2, -5, 7, 1
5000,1, 0,0, 5





; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -68, -315, 67, 8
  Clsn2[1] = 6, -358, 82, -258
5000,1, 0,0, 1





; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 6, -357, 77, -253
  Clsn2[1] = -69, -320, 62, 7
5000,1, 0,0, 3





; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = 12, -360, 82, -251
  Clsn2[1] = -70, -316, 68, 8
5000,1, 0,0, 4





; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -62, -308, 75, 7
  Clsn2[1] = 4, -358, 80, -253
5000,2, 0,0, 5





; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -76, -315, 82, 5
  Clsn2[1] = 12, -355, 82, -251
5000,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -54, -346, 104, -26
  Clsn2[1] = -81, -408, -11, -304
5000,3, 0,0, 7,


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -91, -157, 121, 81
  Clsn2[1] = -176, -151, -90, -71
5000,5, 0,6, 4, 
Clsn2: 2
  Clsn2[0] = -91, -157, 195, 23
  Clsn2[1] = -4, -210, 82, -130
5000,7, -2,0, 3, 
Clsn2: 2
  Clsn2[0] = -122, -256, 114, -7
  Clsn2[1] = 19, -271, 105, -191
888,15, 118,-111, 4
Clsn2: 2
  Clsn2[0] = -122, -320, 114, -7
  Clsn2[1] = 18, -360, 104, -280
888,14, 65,-199, 6


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -160, -160, -62, -71
  Clsn2[1] = -62, -186, 241, -18
5000,4, 0,0, 5





; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -109, -218, 142, 39
  Clsn2[1] = 1, -209, 88, -136
5000,7, -2,0, -1





; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -67, -318, 63, -3
  Clsn2[1] = 11, -355, 85, -256
5000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -67, -318, 63, -3
  Clsn2[1] = -84, -408, -10, -309
5000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -91, -230, 303, 1
  Clsn2[1] = -151, -169, -57, -70
5000,4, 0,0, -1





; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 5, -407, 95, -300
  Clsn2[1] = -61, -344, 100, 7
  Clsn2[2] = -6, -2, 2, 1
5000,0, 8,0, 5
Clsn2: 3
  Clsn2[0] = -4, -366, 86, -259
  Clsn2[1] = -73, -336, 88, 15
  Clsn2[2] = -6, -2, 2, 1
5000,2, -8,0, 5
Clsn2: 3
  Clsn2[0] = -109, -410, -19, -303
  Clsn2[1] = -73, -336, 88, 15
  Clsn2[2] = -6, -2, 2, 1
5000,3, -8,0, -1





; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -89, -405, 0, -323
  Clsn2[1] = -98, -334, 133, -22
5000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -165, -163, -76, -81
  Clsn2[1] = -103, -245, 260, 9
5000,4, 0,34, 4
Clsn2: 2
  Clsn2[0] = -190, -83, -101, -1
  Clsn2[1] = -109, -78, 254, 64
5000,8, 0,15, -1





; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -93, -409, 10, -322
  Clsn2[1] = -89, -338, 144, -5
5000,3, 0,0, 7





; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -106, -165, 152, 74
  Clsn2[1] = -175, -127, -103, -53
5000,4, 0,34, 4





; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -139, -121, -55, -49
  Clsn2[1] = -86, -218, 262, 13
5000,4, 0,33, 4
Clsn2: 2
  Clsn2[0] = -179, -144, -106, -70
  Clsn2[1] = -108, -151, 138, 52
5000,5, 1,8, 2





; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -107, -65, 271, 25
  Clsn2[1] = -188, -74, -97, 2
5000,8, 0,15, 1





; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -191, -73, -110, -1
  Clsn2[1] = -113, -61, 269, 37
5000,8, 0,15, 3
Clsn2: 2
  Clsn2[0] = 3, -252, 84, -180
  Clsn2[1] = -113, -200, 90, 9
888,65, 2,-84, 3
Clsn2: 2
  Clsn2[0] = -95, -205, -14, -133
  Clsn2[1] = -112, -193, 91, 16
888,66, -7,-39, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -144, -139, -63, -67
  Clsn2[1] = -112, -141, 91, 16
888,68, 11,21, 3
Clsn2: 2
  Clsn2[0] = -135, -166, -54, -94
  Clsn2[1] = -112, -141, 91, 16
888,69, 88,-7, 3
Clsn2: 2
  Clsn2[0] = -94, -169, -13, -97
  Clsn2[1] = -108, -153, 95, 4
888,70, 83,-26, 3
Clsn2: 2
  Clsn2[0] = -72, -187, 9, -115
  Clsn2[1] = -108, -153, 95, 4
888,71, 106,-75, 3
Clsn2: 2
  Clsn2[0] = 5, -217, 86, -145
  Clsn2[1] = -108, -153, 95, 4
888,72, 122,-92, 3
Clsn2: 2
  Clsn2[0] = 32, -274, 113, -202
  Clsn2[1] = -79, -223, 124, 4
888,23, 75,-116, 3
Clsn2: 2
  Clsn2[0] = 10, -340, 91, -268
  Clsn2[1] = -79, -283, 124, 4
888,22, 65,-189, 3





; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -188, -76, -86, 15
  Clsn2[1] = -115, -55, 268, 41
  Clsn2[2] = -3, -8, 8, -1
5000,8, 0,15, 1





; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -170, -162, -64, -78
  Clsn2[1] = -81, -208, 232, -21
5000,4, 0,0, -1





; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -162, -154, -69, -80
  Clsn2[1] = -93, -249, 234, -2
5000,4, 0,0, 3





; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -64, -172, 188, 44
888,69, 135,-3, 3
Clsn2: 2
  Clsn2[0] = -145, -83, -49, -3
  Clsn2[1] = -64, -172, 188, 44
888,70, 104,-21, 4
Clsn2: 2
  Clsn2[0] = -45, -225, 51, -145
  Clsn2[1] = -151, -242, 101, -26
888,71, 138,-105, 4
Clsn2: 2
  Clsn2[0] = -6, -261, 90, -181
  Clsn2[1] = -107, -258, 145, -42
888,72, 135,-132, 4
Clsn2: 2
  Clsn2[0] = 22, -267, 118, -187
  Clsn2[1] = -107, -250, 88, -15
888,15, 112,-106, -1





; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -63, -319, 93, -25
580,3, 15,-229, 3, HV, A
Clsn2: 1
  Clsn2[0] = -63, -258, 123, -2
888,15, 114,-94, 4
Clsn2: 4
  Clsn2[0] = -88, -239, 95, -13
  Clsn2[1] = 27, -262, 108, -154
  Clsn2[2] = -6, -83, 1, -78
  Clsn2[3] = -5, -88, 3, -82
888,15, 114,-94, -1





; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 2
  Clsn2[0] = 8, -356, 86, -258
  Clsn2[1] = -77, -309, 63, -18
5000,2, 0,0, 20





; Spark Guard
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A

; Spark Sangre
[Begin Action 7005]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A

[Begin Action 7006]
7009,0, 0,0, 2, , S
7009,1, 0,0, 2, , S
7009,2, 0,0, 2, , S
7009,3, 0,0, 2, , S
7009,4, 0,0, 2, , S
7009,5, 0,0, 2, , S
7009,6, 0,0, 2, , S
7009,7, 0,0, 2, , S

; Hit Spark
[Begin Action 7010]
555,3, -227,-454, 3, , A
555,4, -388,-399, 3, , A
555,5, -296,-418, 3, , A

; Spark Purpura
[Begin Action 7015]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

; Wave FX
[Begin Action 7035]
170,0, 0,0, 2, , A
170,1, 0,0, 2, , A
170,2, 0,0, 2, , A
170,3, 0,0, 2, , A
170,4, 0,0, 2, , A
170,5, 0,0, 2, , A
170,6, 0,0, 2, , A

; Speed FX
[Begin Action 7040]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S

; Honda FX
[Begin Action 7050]
7010,0, 0,0, 10, , A

;
[Begin Action 7090]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; Super Charge
[Begin Action 7400]
7052,0, 0,0, 2, , A
7052,1, 0,0, 2, , A
7052,2, 0,0, 2, , A
7052,3, 0,0, 2, , A
7052,4, 0,0, 2, , A
7052,5, 0,0, 2, , A
7052,6, 0,0, 2, , A
7052,7, 0,0, 2, , A
7052,8, 0,0, 2, , A
7052,9, 0,0, 2, , A
7052,10, 0,0, 2, , A
7052,11, 0,0, 2, , A
7052,12, 0,0, 2, , A
7052,13, 0,0, 2, , A
7052,14, 0,0, 2, , A
7052,15, 0,0, 2, , A
7052,16, 0,0, 2, , A
7052,17, 0,0, 2, , A

[Begin Action 8200]
6008,0, 0,0, 200, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Explosion FX 2
[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS190D256
9021,0, 0,0, 2, , AS180D256
9021,0, 0,0, 2, , AS170D256
9021,0, 0,0, 2, , AS160D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS140D256
9021,0, 0,0, 2, , AS130D256
9021,0, 0,0, 2, , AS120D256
9021,0, 0,0, 2, , AS110D256
9021,0, 0,0, 2, , AS100D256
9021,0, 0,0, 2, , AS90D256
9021,0, 0,0, 2, , AS80D256
9021,0, 0,0, 2, , AS70D256
9021,0, 0,0, 2, , AS60D256
9021,0, 0,0, 2, , AS50D256
-1,0, 0,0, 2


; Explosion FX 2
[Begin Action 9024]
9021,0, 0,0, 4
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS190D256
9021,0, 0,0, 4, , AS180D256
9021,0, 0,0, 4, , AS170D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS150D256
9021,0, 0,0, 4, , AS140D256
9021,0, 0,0, 4, , AS130D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS110D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS90D256
9021,0, 0,0, 4, , AS80D256
9021,0, 0,0, 4, , AS70D256
9021,0, 0,0, 4, , AS60D256
9021,0, 0,0, 4, , AS50D256
-1,0, 0,0, 4

; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


[Begin Action 30230]
Clsn2: 1
  Clsn2[0] = -12, -7, 14, 7
-1,0, 0,0, 10

; Emperor Edge - Helper
[Begin Action 30250]
Clsn1: 1
  Clsn1[0] = -82, -160, 86, 23
-1,0, 0,0, 10, , A

; Jaula - Helper
[Begin Action 30350]
Clsn1: 1
  Clsn1[0] = -115, -210, 122, 201
-1,0, 0,0, 10

[Begin Action 30430]
444,0, 14,52, 1, , A
444,1, -4,45, 1, , A
444,2, -2,-53, 1, , A
444,3, -18,-76, 1, , A
444,4, 3,-95, 1, , A
444,5, 31,-123, 1, , A
444,6, 30,-124, 1, , A
444,7, 19,-133, 1, , A
444,8, 12,-131, 1, , A
444,9, -37,-132, 1, , A

; Charge FX
[Begin Action 30530]
1052,28, 0,0, 1, , A
1052,27, 0,0, 1, , A
1052,26, 0,0, 1, , A
1052,25, 0,0, 1, , A
1052,24, 0,0, 1, , A
1052,23, 0,0, 1, , A
1052,22, 0,0, 1, , A
1052,21, 0,0, 1, , A
1052,20, 0,0, 1, , A
1052,19, 0,0, 1, , A
1052,18, 0,0, 1, , A
1052,17, 0,0, 1, , A
1052,16, 0,0, 1, , A
1052,15, 0,0, 1, , A
LoopStart
1052,14, 0,0, 1, , A
1052,13, 0,0, 1, , A
1052,12, 0,0, 1, , A
1052,11, 0,0, 1, , A
1052,10, 0,0, 1, , A
1052,9, 0,0, 1, , A
1052,8, 0,0, 1, , A
1052,7, 0,0, 1, , A
1052,6, 0,0, 1, , A
1052,5, 0,0, 1, , A
1052,4, 0,0, 1, , A
1052,3, 0,0, 1, , A
1052,2, 0,0, 1, , A
1052,1, 0,0, 1, , A
1052,0, 0,0, 1, , A

[Begin Action 30560]
7002,0, 0,0, 4, , A
7002,1, 0,0, 4, , A
7002,2, 0,0, 4, , A
7002,3, 0,0, 4, , A
7002,4, 0,0, 4, , A
7002,5, 0,0, 4, , A
7002,6, 0,0, 4, , A
7002,7, 0,0, 4, , A
7002,8, 0,0, 4, , A
7002,9, 0,0, 4, , A
7002,10, 0,0, 4, , A

[Begin Action 555]
555,0, 0,0, 3, , A
555,1, 0,0, 3, , A
555,2, 0,0, 3, , A
[Begin Action 666]
666,7, 58,164, 1, , A
666,8, 51,156, 1, , A
666,10, 40,145, 1, , A
666,11, 29,135, 1, , A
666,12, 16,123, 1, , A
666,13, 10,116, 1, , A
666,2, 6,113, 1, , A
666,3, 2,108, 1, , A
666,4, 1,107, 1, , A
666,5, 0,107, 1, , A
666,9, -2,105, 1, , A
[Begin Action 333]
333,0, -22,158, 1, , A
333,1, -92,121, 1, , A
333,4, -106,113, 1, , A
333,16, -167,115, 1, , A
333,28, -202,108, 1, , A
333,37, -229,98, 1, , A
333,38, -251,95, 1, , A
333,39, -244,93, 1, , A
333,40, -257,93, 1, , A
333,41, -270,92, 1, , A
333,12, -293,91, 1, , A
333,42, -326,92, 1, , A
333,43, -329,91, 1, , A
333,44, -346,92, 1, , A
333,45, -353,94, 1, , A
333,46, -366,104, 1, , A
333,2, -379,106, 1, , A
333,3, -390,105, 1, , A
333,5, -399,104, 1, , A
333,6, -411,104, 1, , A
333,7, -420,106, 1, , A
333,8, -431,107, 1, , A
333,9, -438,107, 1, , A
333,10, -446,110, 1, , A
333,11, -454,111, 1, , A
333,14, -452,111, 1, , A
333,15, -454,111, 1, , A
333,17, -447,110, 1, , A
333,18, -438,110, 1, , A
333,19, -443,110, 1, , A
333,21, -451,125, 1, , A
333,22, -453,126, 1, , A
333,24, -453,126, 1, , A
333,25, -452,126, 1, , A
333,26, -452,127, 1, , A
333,27, -286,128, 1, , A
333,30, -278,128, 1, , A
333,32, -281,130, 1, , A
333,35, -155,135, 1, , A
[Begin Action 1234]
999,0, -563,-444, 4
999,1, -563,-444, 4
999,2, -563,-444, 4
999,3, -563,-444, 4
999,4, -563,-444, 4
999,5, -563,-444, 4
999,6, -563,-444, 4
999,7, -563,-444, 4
999,8, -563,-444, 4
999,9, -563,-444, 4
999,10, -563,-444, 4
999,11, -563,-444, 4
999,12, -563,-444, 4
999,13, -563,-444, 4
999,14, -563,-444, 4
[Begin Action 123]
Clsn2: 1
  Clsn2[0] = -131, -288, 120, -3
888,15, 118,-115, 3
Clsn2: 2
  Clsn2[0] = -110, -284, 141, 1
  Clsn2[1] = 75, -332, 153, -235
888,111, -309,-158, 3
Clsn1: 1
  Clsn1[0] = 106, -511, 625, 18
Clsn2: 2
  Clsn2[0] = -89, -304, 162, -19
  Clsn2[1] = 55, -368, 133, -271
888,112, -298,-189, 3
Clsn2: 2
  Clsn2[0] = -89, -304, 162, -19
  Clsn2[1] = 73, -340, 151, -243
888,111, -309,-158, 3
[Begin Action 124]
Clsn2: 1
  Clsn2[0] = -160, -288, 131, -10
888,15, 116,-112, 3
Clsn2: 2
  Clsn2[0] = -12, -288, 175, -10
  Clsn2[1] = 98, -321, 181, -218
888,111, -286,-150, 3
Clsn1: 1
  Clsn1[0] = 46, -460, 533, 18
Clsn2: 2
  Clsn2[0] = -12, -288, 175, -10
  Clsn2[1] = 98, -321, 181, -218
888,63, -53,-149, 3
Clsn2: 2
  Clsn2[0] = -12, -288, 175, -10
  Clsn2[1] = 98, -321, 181, -218
888,111, -286,-150, 3
[Begin Action 360]
888,22, 64,-188, 2, , A1
888,22, 64,-188, 1, , A
580,1, 0,-130, 1, , A
580,3, -5,-102, 1, , A
580,4, -5,-104, 1, , A
580,5, -4,-86, 1, , A
580,6, -2,-34, 1, , A
580,7, -2,-22, 1, , A
-1,0, 0,0, 20, , A
888,22, 64,-188, 2, , A
888,22, 64,-188, 1, , A1
[Begin Action 3131]
580,4, 0,-152, 4, , A
888,22, 65,-188, 1
580,4, 0,-152, 1, , A
888,22, 64,-188, 1
580,4, 0,-152, 10, , A
888,59, -54,-189, 1
580,4, 0,-152, 1, , A
888,60, 197,-172, 3
Clsn1: 1
  Clsn1[0] = 61, -368, 484, -28
888,61, 230,-185, 10
888,62, 192,-182, 4, , A1
888,22, 64,-188, 5
[Begin Action 3651]
444,10, 0,0, 10, , A
[Begin Action 321]
321,0, -42,-17, 1, , A
321,1, -63,-166, 1, , A
321,4, -73,-212, 1, , A
321,13, -78,-241, 1, , A
321,14, -88,-268, 1, , A
321,15, -97,-282, 1, , A
321,16, -102,-293, 1, , A
321,17, -104,-304, 1, , A
321,18, -108,-313, 1, , A
321,19, -110,-320, 1, , A
321,20, -112,-331, 1, , A
321,21, -115,-339, 1, , A
321,22, -115,-345, 1, , A
321,24, -117,-351, 1, , A
321,25, -109,-355, 1, , A
321,26, -84,-360, 1, , A
321,2, -64,-360, 1, , A
321,3, -59,-362, 1, , A
321,5, -38,-362, 1, , A
321,6, -35,-362, 1, , A
321,7, 5,-325, 1, , A
321,8, 2,-327, 1, , A
321,9, 0,0, 1, , A
321,10, 0,0, 1, , A
321,11, 0,0, 1, , A
[Begin Action 444]
322,0, -246,-117, 1, , A
322,1, -250,-143, 1, , A
322,4, -255,-175, 1, , A
322,16, -264,-186, 1, , A
322,24, -283,-186, 1, , A
322,25, -320,-198, 1, , A
322,26, -336,-211, 1, , A
322,27, -351,-226, 1, , A
322,28, -362,-230, 1, , A
322,29, -363,-238, 1, , A
322,12, -364,-245, 1, , A
322,30, -365,-250, 1, , A
322,31, -366,-251, 1, , A
322,2, -369,-244, 1, , A
322,3, -368,-241, 1, , A
322,5, -367,-237, 1, , A
322,6, -366,-232, 1, , A
322,7, -365,-223, 1, , A
322,8, -358,-220, 1, , A
322,9, -333,-217, 1, , A
322,10, -326,-213, 1, , A
322,11, -315,-212, 1, , A
322,13, -316,-209, 1, , A
322,14, -307,-206, 1, , A
322,15, -295,-201, 1, , A
322,17, -291,-197, 1, , A
322,18, -290,-189, 1, , A
322,19, -287,-181, 1, , A
322,20, -286,-170, 1, , A
322,21, -280,-142, 1, , A
322,22, -266,-122, 1, , A
[Begin Action 4325]
777,1, 6,0, 7
777,2, 6,0, 20
777,1, 6,0, 7
777,3, 6,0, 20
777,1, 6,0, 7
777,4, 6,0, 20
777,1, 6,0, 7
777,5, 6,0, 20
777,6, 6,0, 7
777,7, 6,0, 7
777,8, 6,0, 120
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
777,8, 6,0, 10
777,9, 6,0, 10
LoopStart
777,8, 6,0, 10
[Begin Action 9019]
777,11, -150,-106, 10, , A
[Begin Action 8217]
8217,8, -320,-240, 4, , A
8217,7, -320,-240, 4, , A
8217,6, -320,-240, 4, , A
8217,5, -320,-240, 4, , A
8217,4, -320,-240, 4, , A
8217,3, -320,-240, 4, , A
8217,2, -320,-240, 4, , A
8217,1, -320,-240, 4, , A
8217,0, -320,-240, 4, , A
[Begin Action 9217]
3614,5, -97,-107, 3
3614,4, -199,-274, 3
3614,3, -269,-312, 3
3614,2, -306,-356, 3
3614,1, -321,-407, 3
3614,0, -338,-454, 3
