;===============================================================================
;----------------------Hypers---------------------------------------------------
;===============================================================================
; Death Ball:
;-------------------------------------------------------------------------------
; Start
[Statedef 1600]
type    = A
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(var(2) = 1,30600,1600)
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 1234
id = 19875
;pos =  60,126
pos =  70,100
postype = left
sprpriority = 7
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
;scale = 0.25,0.25
scale = 0.2,0.31
ignorehitpause = 1
persistent = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 290
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 280 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;---------------------

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S888,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S888,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 888,7
volume = 999

[State 0, VelSet]
type = VelSet
triggerall = pos y = 0
trigger1 = time < 25
y = -2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 25
y = -.3
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 100
y = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 100
value = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = timemod = 15,0 && time = [5,100]
value = ifelse(var(2) = 1,30600,1600)
elem = 2

[State 0, Death Ball]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 10
helpertype = normal
name = "Death Ball"
ID = 1630
stateno = 1630
pos = -7,-112
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 99999
pausemovetime = 99999

[State 0, Death Ball]
type = Helper
triggerall = var(2) = 1
trigger1 = time = 10
helpertype = normal
name = "GDeath Ball"
ID = 1635
stateno = 1635
pos = -7,-112
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 9
statetype = A
movetype = A
physics = A 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 100 && numhelper(1630) > 0
trigger2 = time > 100 && numhelper(1635) > 0
value = ifelse(var(2) = 1,30600,1600)
elem = 8

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Death Ball - Helper
[Statedef 1630]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,42
volume = 50

[State 0, Rayos]
type = Explod
trigger1 = timemod = 15,0
anim = 1670+random%2
ID = 1670
pos = -50+random%50,-50+random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Death Ball - FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Death Ball - ADD"
ID = 1640
stateno = 1640
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = .33
;size.yscale = .33
size.xscale = .55
size.yscale = .55
supermovetime = 99999
pausemovetime = 99999
[State 0, Death Ball -FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Death Ball - SUB"
ID = 1641
stateno = 1641
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999
pausemovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,90]
pos = -10,-110

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = 8
y = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 8,0
time = 20
Ampl = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 3,0
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 15
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = -.2,2
numhits = 3
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7015
ID = 7015
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 25,25

[State 200, End]
type = ChangeState
trigger1 = pos y > -10
value = 1650
;-------------------------------------------------------------------------------
;Death Ball - Helper
[Statedef 1635]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1630
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,41
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,42
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
value = S5,42
volume = 50

[State 0, Rayos]
type = Explod
trigger1 = timemod = 15,0
anim = 1670+random%2
ID = 1670
pos = -50+random%50,-50+random%50
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, GDeath Ball - FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "GDeath Ball - ADD"
ID = 1645
stateno = 1645
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .44
size.yscale = .44
supermovetime = 99999
pausemovetime = 99999
[State 0, Death Ball -FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "GDeath Ball - SUB"
ID = 1641
stateno = 1641
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .44
size.yscale = .44
supermovetime = 99999
pausemovetime = 99999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 90
statetype = A
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,90]
pos = -10,-125

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
x = 8
y = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 8,0
time = 20
Ampl = -5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = timemod = 3,0
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 9
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = -.2,2
numhits = 3
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7260
ID = 7015
postype = P2
pos = -10+Random%28,-10-Random%35
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(50)=0,.30,.35),IfElse(Parent,Var(50)=0,.30,.35)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 25,25

[State 0, VelSet]
type = VelSet
trigger1 = movecontact && pos y > -30
x = .1
y = .1

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
trigger2 = hitcount >= 97
value = 1670


[Statedef 3005]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 120
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150

;-------------------------------------------------------------------------------
; Death Ball - Charge ADD
[Statedef 1640]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1640
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = Parent,Stateno != 1630
trigger2 = Parent,Stateno = 1650
;-------------------------------------------------------------------------------
; Death Ball - Charge SUB
[Statedef 1641]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1641
sprpriority = -1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = Parent,Stateno != [1630,1635]
trigger2 = Parent,Stateno = 1650
;-------------------------------------------------------------------------------

[Statedef 1645]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1641
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 40,-70,-200
mul = 500,400,256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = Parent,Stateno != 1635
trigger2 = Parent,Stateno = 1670
;-------------------------------------------------------------------------------
; Explosion - Helper
[Statedef 1650]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1660
stateno = 1660
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .55
size.yscale = .55
supermovetime = 99999
pausemovetime = 99999

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1665
ID = 1665
Pos = 5,2
postype = p1
Scale = .7,.5
sprpriority = 5
ontop = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 1666
ID = 1666
Pos = 5,2
postype = p1
Scale = .6,.4
sprpriority = -1
ontop = 0
ownpal = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 80
ampl = -4

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
Pos = 20,10
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 205
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = P2life = 0
trigger1 = movecontact
value = 3005
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 1660]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1660
sprpriority = 7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.015,1+time*.015
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------

[Statedef 1670]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,40
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 50

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1680
stateno = 1680
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7
supermovetime = 99999
pausemovetime = 99999
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1681
stateno = 1681
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .8
size.yscale = .7
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 80
ampl = -4

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 8200
ID = 8200
Pos = 20,10
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
Trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 205
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-10
air.velocity = 0,-10
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = P2life = 0
trigger1 = movecontact
value = 3005
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
;Explosion FX
[Statedef 1680]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1660
sprpriority = 7

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 40,-70,-200
mul = 500,400,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.01,1+time*.01
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
;Explosion FX
[Statedef 1681]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1666
sprpriority = 7

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 40,-70,-200
mul = 500,400,256

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,10

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Death Psycho Bomb:
;-------------------------------------------------------------------------------
; Death Psycho Bomb - Start
[Statedef 1700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1



[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 50
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 60 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 10,-65
sprpriority = 8
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;---------------------

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S888,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S888,3
volume = 999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S5,44
volume = 9999
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S5,44
volume = 9999

[State 200, Spark CVS]
type = Explod
trigger1 = time = 30
anim = 1710
ID = 1710
postype = P1
pos = 30,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 15

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Helper"
ID = 1730
stateno = 1730
pos = 10,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ChangeState]
type = ChangeState
triggerall = helper(1730),stateno != 1731
trigger1 = helper(1730),movecontact = 1
value = 1701

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 30 && numhelper(1730) > 0
value = 1700
elem = 2

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Death Psycho Bomb - End
[Statedef 1701]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1701
poweradd = -1000
sprpriority = 2

[State DUST]
type = Explod
trigger1 = time = 1
Anim = 333
ID = 550
pos = 0,-5
sprpriority = -5
removeongethit = 1
removetime = 39
bindtime = 1
ownpal = 1
ontop = 1
scale = .3,.3
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 4
value = 0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = 888,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S888,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,25
volume = 50

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 65 && Var(12) < 0
v = 12
value = 9

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 3
add = Var(12),Var(12),Var(12)
Ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,45
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,45
volume = 50

[State 0, Honda]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Honda"
ID = 1710
stateno = 1710
pos = 0,-20
postype = p2
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 0, Honda]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Explosion"
ID = 1750
stateno = 1750
pos = 0,-30
postype = p2
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1705]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = enemy,time = 20
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

;[State 200, End]
;type = Selfstate
;trigger1 = enemy,numhelper(2130) = 0
;trigger2 = time = 100
;value = 5050

[State 200, End]
type = ChangeState
trigger1 = enemy,stateno = 1701 && enemy,time = 45
value = 1706
;-------------------------------------------------------------------------------
; P2 Explosion
[Statedef 1706]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,1
volume = 999

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = -1
add = 40,-70,-200
ignorehitpause = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.02,1+time*.02

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y >= 0
trigger1 = anim != 5300
value = 5300+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim] ; Air
type = ChangeAnim
triggerall = pos y < 0
trigger1 = anim != 5030
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = Selfstate
trigger1 = time >= 50
trigger2 = p2stateno != 1701
value = 5050
;-------------------------------------------------------------------------------
; Honda FX
[Statedef 1710]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7050
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Helper
[Statedef 1730]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 35,0
ctrl = 0
anim = 1730
sprpriority = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 2,100
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,35
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
P2stateno = 1705

[State 200, End]
type = Changestate
trigger1 = movecontact
value = 1731

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 1070
postype = P2
pos = -20,-90
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time = 6
;-------------------------------------------------------------------------------
; Helper Fin
[Statedef 1731]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1730
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !movecontact
pos = 10,30

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = p2stateno = 1706
y = 0

[State 200, End]
type = Destroyself
trigger1 = time = 85
;-------------------------------------------------------------------------------
; Explosion al P2
[Statedef 1750]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1730
sprpriority = 3

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 280
Hitflag = MAFDE
guardflag = MA
pausetime = 4,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-7
air.velocity = 0,-7
Fall = 1
Fall.recover = 0
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, TargetState]
type = TargetState
triggerall = P2life = 0
trigger1 = movecontact
value = 3005
ignorehitpause = 1

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 1710
stateno = 1710
pos = 0,-20
postype = p2
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = -1
supermovetime = 999999
pausemovetime = 999999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1760) = 0
trigger1 = time = 0
anim = 9217
ID = 1760
pos = 0,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 40