;===============================================================================
; IA:
;===============================================================================
[Statedef -2]

[State 0, VarSet]
type = VarSet
trigger1 = palno >= 7
Fv = 18
value = 1

[State 0, Dash Forward]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 60

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Air Dash Forward]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 100

[State 0, Air Dash Backwards]
type = ChangeState
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 100
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 350

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Super Dash]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 750

[State 0, Golden Frieza]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 900

[State 0, Death Beam]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Next time You'll die]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Earth Breaker]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Telekinetic Rocks]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Nova Strike]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = ifelse(pos y >= 0,1400,1405)

[State 0, Death Saucer]
type = ChangeState
Triggerall = var(2) = 0
Triggerall = numhelper(1520) = 0
Triggerall = numhelper(1540) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Death Ball]
type = ChangeState
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)*2
value = 1600

[State 0, Death Psycho Bomb]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
triggerall = statetype != A
trigger1 = random < (ailevel * 100)*2
value = 1700

[State 0, Death Beam]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/4
value = 30000

[State 0, Crazy Finger Shot]
type = ChangeState
Triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = statetype != A
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 30100

[State 0, Emperor's Edge]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 30200

[State 0, Death Jail]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 30300

[State 0, Emperor's Death Beam]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/4
value = 30400

[State 0, Death Slicer (GROUND)]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [80,120]
trigger1 = random < (ailevel * 100)
value = 30500

[State 0, Death Slicer (AIR)]
type = ChangeState
Triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [80,120]
trigger1 = p2bodydist y = [30,150]
trigger1 = random < (ailevel * 100)
value = 30501

[State 0, You Must Die By My Hand!]
type = ChangeState
Triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,250]
triggerall = statetype != A
trigger1 = random < (ailevel * 100)*2
value = 3000

[State 0, Earth Crusher]
type = ChangeState
Triggerall = Var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x = [50,100]
trigger2 = random < (ailevel * 100)
value = 33000
;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1480) = 0
trigger1 = p2stateno = 1491
helpertype = normal
name = "Rocas Pared"
ID = 1480
stateno = 1480
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(7050) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(30370) = 0
trigger1 = p2stateno = 30306
helpertype = normal
name = "Pared Rota"
ID = 30370
stateno = 30370
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(30375) = 0
trigger1 = p2stateno = 30305
helpertype = normal
name = "Polvo en P2"
ID = 30375
stateno = 30375
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(33315) = 0
trigger1 = p2stateno = 33311
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 33315
stateno = 33315
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;===============================================================================
; Run:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = (stateno = 60||stateno = 70) && time >= 2
value = ifelse(stateno = 60,-20,20)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = (prevstateno = 60||prevstateno = 70) && time = 1
value = 0
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn GF]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Golden Frieza:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Activar
type = VarSet
trigger1 = fvar(18) = 1 || Numhelper(950) = 1
v = 2
value = 1

[State 0, VarSet] ; Desactivar
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = Var(2) = 1 && Numhelper(960) = 1
v = 2
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Fvar(18) = 0
triggerall = var(2) = 1
trigger1 = numhelper(950) = 0 && ctrl && pos y >= 0
value = 901
ctrl = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 29000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State 0, FVarSet]
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = var(2) = 1
Fv = 2
value = .25
[State 0, FVarSet]
type = VarSet
trigger1 = var(2) = 0
Fv = 2
value = 0

[State 5210,1]
type = PalFX
triggerall = var(2) = 1
triggerall = Time >= 7
trigger1 = stateno = 500
time = -1
add = 128,32,16
ignorehitpause = 0

[State 5210,1]
type = PalFX
triggerall = var(2) = 1
trigger1 = stateno != 500
time = 1
add = 0,0,0
ignorehitpause = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Fvar(2)
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-Fvar(2)

[State 0, Aura FX]
type = Helper
triggerall = numhelper(595) = 0
trigger1 = var(2) = 1
helpertype = normal
name = "Aura FX"
ID = 595
stateno = 595
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, StopSnd]
type = StopSnd     
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 3
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1
