;===============================================================================
;----------------------Hypers-----------------------------------------------
;===============================================================================
;===============================================================================
; SUPER 1 :
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 451
poweradd = -300
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S123,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S123,0
volume = 999

[State 0, DUST]
type = Explod
trigger1 = time = 10
anim = 7152
ID = 1051
pos = -3,-4
postype = p1
scale = .2,.2
sprpriority = 2
ownpal = 1

[State 0, Explosion]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Explosion"
ID = 455
facing = 1
stateno = 455
pos = 100,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time = 15+random%60
trigger4 = time = 60
value = 451

;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3050
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 50
ampl = -4

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = S, NA
damage = 50
affectteam = B
animtype = heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 0,2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-40
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -8,-2
air.velocity = -8,-4
air.type = High
air.hittime = 12
Fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; SUPER 2 :
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
poweradd = -2000
velset = 0,0
sprpriority = 0



[State 3100, BIG ANIMATION]
type = Explod
trigger1 = AnimElem = 1
pos = -200,-20
SCALE= .36,.36 
facing = 0
anim = 1234
ID = 3206
postype = back
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0



[State 0, DUST 1]
type = Explod
trigger1 = time = 0
anim = 333
ID = 1001
pos = 50,0
postype = p1
bindtime = -1
removetime = 130;-2
scale = .5,.5
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0




[State 0, DUST BACK]
type = Explod
trigger1 = time = 0
anim = 444
ID = 1001
pos = -46,-20
postype = p1
bindtime = -1
removetime = 120;-2
scale = .5,.5
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0




[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = -100

[State 0, VarAdd]
type = VarAdd
triggerall = var(12) < 0
trigger1 = time >= 20
v = 12
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 30
time = 1
add = var(12),var(12),var(12)

[State 0, Super Charge]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
pos = 0,-80
postype = p1
bindtime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S999,7
volume = 999



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S999,8
volume = 999




[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S999,9
volume = 999
;value = S5,18



[State 0, Energia - Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Energia - Helper"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 77,-80

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256

[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1.2,1.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3100
id = 010

[State 200, 1]
type = HitDef
affectteam = B
TriggerAll = HitCount < 19
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0
air.velocity = -1,-1
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .70,.70
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3100

[State 200, End]
type = ChangeState
trigger1 = time = 70
trigger2 = Hitcount >= 14
value = 3151

;-------------------------------------------------------------------------------

[Statedef 3151]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 010

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 60
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -10,-8
Fall = 1
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;=============================================================================
; SUPER 3 :
;-------------------------------------------------------------------------------
; SUPER 3 - SAIBAMAN
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 997
poweradd = -2000
velset = 0,0
ctrl = 0
juggle = 1
sprpriority = 3

[state 3200, super a]
type = superpause
trigger1 = time = 0
time = 70
movetime = 70
anim = -1
;darken = 0

[State 3200, ]
type = EnvShake
trigger1 = time = 4
time = 80
freq = 120
ampl = 3








[State 3200, dust]; Stones
type = explod
trigger1 = time = 50
anim = 334
scale = .6,.6
pos = -20,15
sprpriority = 9
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
facing = -1
ontop = 1




[State 3200, dust]; DUUUUUST
type = explod
trigger1 = time = 60
anim = 333
scale = .3,.3
pos = -20,15
sprpriority = 5
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 1
facing = -1











[State 3200, aura]; I CAN GROW
type = PlaySnd
trigger1 = time = 0
value = 999,4





[State 3200, sound]; ROCK CRUBLE
type = PlaySnd
trigger1 = time = 66
trigger2 = time = 68
trigger3 = time = 71
trigger4 = time = 73
value = 999,12


[State 3200, aura]; SAIBASOUNDS
type = PlaySnd
trigger1 = time = 66
value = 5555,1


[State 3200, aura]
type = PlaySnd
trigger1 = time = 0
value = 5555,3


[State 3200, aura]
type = PlaySnd
trigger1 = time = 40
value = 5,7



[State 3200, flash]
type = PalFX
trigger1 = TimeMod = 4,0
triggerall = animelem = 2, >= 1 && animelem = 3, <= 1
time = 1
add = 100,100,100

[State 3200, palfx]
type = PalFX
trigger1 = animelem = 6
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -100,-100,-100,40
invertall = 0
color = 256

[State 3200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------ƒHelpers

[State 3101, 1]
type = Helper
trigger1 = time = 68;AnimElem = 3
pos = -50, -47
postype = p1
stateno = 3103
helpertype = normal
name = "celljunior"
id = 3101
ownpal = 0;1
supermovetime = 114
pausemovetime = 114

[State 3101, 2]
type = Helper
trigger1 = time = 69;AnimElem = 3
pos = -35, -20
postype = p1
stateno = 3103;4
helpertype = normal
name = "celljunior"
id = 3102
ownpal = 0;1
supermovetime = 113
pausemovetime = 113

[State 3101, 3]
type = Helper
trigger1 = time = 70;AnimElem = 3
pos = 13, -10
postype = p1
stateno = 3104;3
helpertype = normal
name = "celljunior"
id = 3103
ownpal = 0;1
supermovetime = 112
pausemovetime = 112

[State 3101, 4];æ“ª
type = Helper
trigger1 = time = 71;AnimElem = 3
pos = 35, -45
postype = p1
stateno = 3101
helpertype = normal
name = "celljunior"
id = 3104
ownpal = 0;1
supermovetime = 111
pausemovetime = 111

[State 3101, 5];‰Eã
type = Helper
trigger1 = time = 72;AnimElem = 3
pos = 15, -70
postype = p1
stateno = 3101
helpertype = normal
name = "celljunior"
id = 3105
ownpal = 0;1
supermovetime = 110
pausemovetime = 110

[State 3101, 6];’†‰›
type = Helper
trigger1 = time = 73;AnimElem = 3
pos = -10, -40
postype = p1
stateno = 3104
helpertype = normal
name = "celljunior"
id = 3106
ownpal = 0;1
supermovetime = 109
pausemovetime = 109

[State 3101, 7];¶ã
type = Helper
trigger1 = time = 74;AnimElem = 3
pos = -35, -70
postype = p1
stateno = 3102
helpertype = normal
name = "celljunior"
id = 3107
ownpal = 0;1
supermovetime = 108
pausemovetime = 108

;----------------------------
[Statedef 3101]
type = A
movetype = A
physics = N
anim = 998
velset = 0





[State 3101, backstep afterimage]
type = AfterImage
triggerall = Time = 1
trigger1 = stateno = 3101
time = 100000
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1




[State 3101, 0]
type = Turn
trigger1 = p2Dist X < 0

[State 3101, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 50
x = -.5

[State 3101, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 50
x = .5

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 50
y = -.5

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 50
y = .5

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3101, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3101, 1]
type = angleset
trigger1 = animelem = 54
value = var(0)

[State 3101, 1]
type = angledraw
trigger1 = animelem = 54

[State 3101, 1]
type = VelSet
trigger1 = animelem = 54
x = abs(20*cos(fvar(0)))
y = -10*sin(fvar(0))


[State 3101, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3101, sound]
type = PlaySnd
trigger1 = animelem = 44
value = 5555,0





[State 3101, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s336
guard.sparkno = s336
sparkxy = 10,-10
hitsound = s5555,22
guardsound = s5555,22
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 999





[State 3101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3150

[State 3101, 1]
type = DestroySelf
trigger1 = MoveContact = 1

;----------------
[Statedef 3102]
type = A
movetype = A
physics = N
anim = 998
velset = 0

[State 3202, 0]
type = Turn
trigger1 = p2Dist X < 0

[State 3202, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 50
x = -.5

[State 3202, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 50
x = .5

[State 3202, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 50
y = -.5

[State 3202, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 50
y = .5

[State 3202, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3102, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3102, 1]
type = angleset
trigger1 = animelem = 54
value = var(0)

[State 3102, 1]
type = angledraw
trigger1 = animelem = 54

[State 3102, 1]
type = VelSet
trigger1 = animelem = 54
x = abs(18*cos(fvar(0)))
y = -10*sin(fvar(0))

[State 3102, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3102, sound]
type = PlaySnd
trigger1 = animelem = 46
value = 5555,0

[State 3102, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s336
guard.sparkno = s336
sparkxy = 10,-10
hitsound = s5555,2
guardsound = s5555,2
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 999

[State 3102, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3102, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3102, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3102, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3151

[State 3102, 2]
type = DestroySelf
trigger1 = MoveContact = 1

;--------------
[Statedef 3103]
type = A
movetype = A
physics = N
anim = 998
velset = 0
sprpriority = 5

[State 3103, 0]
type = Turn
trigger1 = p2Dist X < 0

[State 3103, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 50
x = -.5

[State 3103, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 50
x = .5

[State 3103, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 50
y = -.5

[State 3103, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 50
y = .5

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3103, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3103, 1]
type = angleset
trigger1 = animelem = 54
value = var(0)

[State 3103, 1]
type = angledraw
trigger1 = animelem = 54

[State 3103, 1]
type = VelSet
trigger1 = animelem = 54
x = abs(16*cos(fvar(0)))
y = -10*sin(fvar(0))

[State 3103, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3103, sound]
type = PlaySnd
trigger1 = animelem = 48
value = 5555,0

[State 3103, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s336
guard.sparkno = s336
sparkxy = 10,-10
hitsound = s5555,2
guardsound = s5555,2
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 999

[State 3103, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3103, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3103, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3103, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3152

[State 3103, 3]
type = DestroySelf
trigger1 = MoveContact = 1

;--------------

[Statedef 3104]
type = A
movetype = A
physics = N
anim = 998
velset = 0
sprpriority = 5

[State 3104, 0]
type = Turn
trigger1 = p2Dist X < 0

[State 3104, Seek 1]
type = VelAdd
trigger1 = P2Dist X < 0
trigger1 = time >= 50
x = -.5

[State 3104, Seek 2]
type = VelAdd
trigger1 = P2Dist X > 0
trigger1 = time >= 50
x = .5

[State 3104, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 50
trigger1 = time >= 50
y = -.5

[State 3104, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 50
trigger1 = time >= 50
y = .5

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(1) = parent,fvar(1)

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(2) = ifelse((root,P2dist x=[0,1]),1,ifelse((root,P2dist x=[-1,0]),-1,root,P2dist x))

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
fvar(3) = ifelse((root,P2dist y=[0,1]),1,ifelse((root,P2dist y=[-1,0]),-1,root,P2dist y))+20

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
var(0) = ifelse(var(0)>60,60,ifelse(var(0)<-60,-60,var(0)))

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 3104, VarSet]
type = VarSet
trigger1 = animelem = 54
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 3104, 1]
type = angleset
trigger1 = animelem = 54
value = var(0)

[State 3104, 1]
type = angledraw
trigger1 = animelem = 54

[State 3104, 1]
type = VelSet
trigger1 = animelem = 54
x = abs(14*cos(fvar(0)))
y = -10*sin(fvar(0))

[State 3104, 2]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3104, sound]
type = PlaySnd
trigger1 = animelem = 50
value = 5555,0

[State 3104, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
animtype = Medium
damage = 60,7
hitflag = MAFD
guardflag = MA
pausetime = 0, 10
sparkno = s336
guard.sparkno = s336
sparkxy = 10,-10
hitsound = s5555,2
guardsound = s5555,2
ground.type = High
ground.slidetime = 13
ground.hittime = 26
ground.velocity = -3,-6
guard.velocity = -6
air.velocity = -3,-6
airguard.velocity = -6,-1
down.velocity = -12,0
down.hittime = 26
palfx.color = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.freq = 55
envshake.ampl = 6
getpower = 0
projID = 999

[State 3104, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NT, ST, HT
ignorehitpause = 1

[State 3104, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3150
attr = SCA, NP, SP, HP, NA, SA, HA
ignorehitpause = 1

[State 3104, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, NA, SA, HA
time = 1
ignorehitpause = 1

[State 3104, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
trigger2 = parent, lose
value = 3153

[State 3104, 4]
type = DestroySelf
trigger1 = MoveContact = 1



;-------------------------------------------------------------------------------
[Statedef 3201]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 1051
pos = -50,10
postype = p1
scale = .4,.4
sprpriority = 2
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7100
ID = 1051
pos = -50,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Aspas]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y < 0
anim = 7017
ID = 1051
pos = -10+random%20,-10-random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,15
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025

[State 200, End]
type = ChangeState
trigger1 = time = 30
trigger2 = p2bodydist x < 50
value = 3202
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -30,10
postype = p1
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,10
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
trigger1 = !movecontact
attr = S,HA
guardflag = MA
animtype = Light
damage = 20
pausetime = 12,24
sparkno = -1
sparkxy = -20,-60
guard.sparkno = S7010
hitsound = S1,2
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5
air.velocity = -5
Fall = 0
envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0

[State 200, REMATE]
type = ChangeState
Triggerall = p2movetype = H && p2stateno != [120,155]
trigger1 = movehit && time >= 15
value = 3203

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 90,-50
postype = p1
facing = -1
scale = .2,.2
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 998
sprpriority = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 0
anim = 7100
ID = 7100
pos = -50,10
postype = p1
scale = .4,.4
sprpriority = 3
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=  0
value = S200,14
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype = heavy
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7010
sparkxy = -8,-25
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
air.velocity = 0
Fall = 0
Fall.recover = 0
Envshake.time = 30
sprpriority = 2
Getpower = 0,0
kill = 0
numhits = 0
p2stateno = 3310

[State 0, Hit Spark]
type = Explod
trigger1 = numexplod(7005) = 0 && movehit = 1
anim = 7000
ID = 7005
pos = 100,-75
postype = p1
facing = -1
scale = .2,.2
sprpriority = 3
ownpal = 1
ontop = 1
ignorehitpause = 1

[State 200, REMATE]
type = ChangeState
trigger1 = movehit && time >= 25
value = 3204

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3204]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3203
poweradd = -1000
velset = 0,0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 1
scale = .7,.7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
scale = 2-time*.1,2-time*.1

[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 0
x = -80
y = 0
[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 0
x = 80
y = 0

[State 0, FX Hyper]
type = Explod
trigger1 = time = 0
anim = 7500
ID = 7501
pos = 160,120
postype = left
bindtime = 1
removetime = -1
scale = 1.5,1.5
facing = facing
sprpriority = -10
ontop = 0
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
pausemove = 9999
supermove = 999
angle = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7510
ID = 7502
pos = 160,120
postype = left
removetime = -1
removeongethit = 1
supermovetime = 99999999999
pausemovetime = 99999999999
scale = 1.90
ontop = 0
ownpal = 1
sprpriority = -10

[State 0, Flash]
type = Explod
trigger1 = time = 0
anim = 9019
ID = 1301
pos = 0,0
postype = left
removetime = 2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,25
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 150
ampl = -6

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1410
ID = 1051
pos = -20,50
postype = p1
vel = -3,0
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,15
volume = 999

[State 0, Palfx]
type = Palfx
trigger1 = animelem = 2
time = 5
add = 150,150,150
mul = 240,230,190;256,256,256
sinadd = 100,100,100,22
ignorehitpause = 1

[State random smaller aura]
type = Explod
triggerall = time > 25
trigger1 = timemod = 5,0
anim = 6030
ID = 6030
pos = 0,-40
vel = 0, ifelse(random<499, -2,-2.2)
random = 80,50
removetime = -2
scale = ifelse(random<499, .6,.5)*const(size.xscale), ifelse(random<499 ,.6,.5)*const(size.yscale)
sprpriority = ifelse(random<749, 3,-3)
ownpal = 1
removeongethit = 1
supermovetime = 9999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 781
ID = 6021
pos = 0,20
postype = p1
bindtime = -1
removetime = -1
scale = .675,.625
sprpriority = 2
ownpal = 1
ontop = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 782
ID = 6021
pos = -15,15
postype = p1
bindtime = -1
removetime = -1
scale = .875,.575
sprpriority = -2
ownpal = 1
removeongethit = 1
trans = addalpha
alpha = 180,256
ignorehitpause = 1

[State aura4]
type = Explod
trigger1 = animelem = 2
Anim = 6024
ID = 6024
pos = 40,-90
sprpriority = 10
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .4,.55
[State aura5]
type = Explod
trigger1 = animelem = 2
Anim = 6025
ID = 6025
pos = 25,-50
sprpriority = -5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
ontop = 1
scale = .35,.35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,18
volume = 999

[State 0, Energia - Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Energia - Helper"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3205
ctrl = 0

[Statedef 3150]
type = S
movetype = A
physics = N
velset = 0,0
anim = 3104
sprpriority = 4
ctrl = 0

[State 3150, vel1]
type = Velset
trigger1 = animelem = 1
x = -4
y = -4

[State 3150, vel2]
type = Velset
trigger1 = animelem = 2
x = -3
y = 0

[State 3150, vel3]
type = Velset
trigger1 = animelem = 3
x = -2
y = 4

[State 3150, vel4]
type = Velset
trigger1 = animelem = 4
x = -1
y = 6

[State 3150, explo]
type = Explod
trigger1 = time = 0
anim = 8900
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1

[State 3150, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3150, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3150, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------

[Statedef 3151]
type = S
movetype = A
physics = N
velset = 0,0
anim = 3105
sprpriority = 4
ctrl = 0

[State 3151, vel1]
type = Velset
trigger1 = animelem = 1
x = 4
y = -4

[State 3151, vel2]
type = Velset
trigger1 = animelem = 2
x = 3
y = 0

[State 3151, vel3]
type = Velset
trigger1 = animelem = 3
x = 2
y = 4

[State 3151, vel4]
type = Velset
trigger1 = animelem = 4
x = 1
y = 6

[State 3151, explo]
type = Explod
trigger1 = time = 0
anim = 8900
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1

[State 3151, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3151, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3151, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;--------------

[Statedef 3152]
type = S
movetype = A
physics = N
velset = 0,0
anim = 998
sprpriority = 4
ctrl = 0

[State 3152, vel1]
type = Velset
trigger1 = animelem = 1
x = 3
y = -4

[State 3152, vel2]
type = Velset
trigger1 = animelem = 2
x = 2
y = 0

[State 3152, vel3]
type = Velset
trigger1 = animelem = 3
x = 1
y = 4

[State 3152, vel4]
type = Velset
trigger1 = animelem = 4
x = 1
y = 6

[State 3152, explo]
type = Explod
trigger1 = time = 0
anim = 8900
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1

[State 3152, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3152, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3152, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------
[Statedef 3153]
type = S
movetype = A
physics = N
velset = 0,0
anim = 3107
sprpriority = 4
ctrl = 0

[State 3153, vel1]
type = Velset
trigger1 = animelem = 1
x = -3
y = -4

[State 3153, vel2]
type = Velset
trigger1 = animelem = 2
x = -2
y = 0

[State 3153, vel3]
type = Velset
trigger1 = animelem = 3
x = -1
y = 4

[State 3153, vel4]
type = Velset
trigger1 = animelem = 4
x = -1
y = 6

[State 3153, explo]
type = Explod
trigger1 = time = 0
anim = 8900
sprpriority = 5
postype = p1
pos = 20,-10
bindtime = -1
removetime = 19
supermove = 1
facing = -1

[State 3153, 0]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 3153, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3153, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;----------------------------------------------------------------------

[Statedef 3250]
type = S
movetype= A
physics = N
anim = 3230
poweradd = 0

[State 2350, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 100, 0]
type = PlaySnd
trigger1 = time = 4
value = 100,0
channel = 1

[State 1300,PlaySnd]
type = PlaySnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 800,1

[State 1300, dust]
type = Explod
trigger1 = time = 0
anim = 4015
sprpriority = 3
postype = p1
pos = 50,0
bindtime = 1
removetime = 20
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -6
y = -8
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4,>0
x = 0
y = 8
;ignorehitpause =
;persistent =


[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, -109

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 31, -82

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -31, 6

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4,>0
pos = -37, -33

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1  = Vel Y > 0
trigger1 = Pos Y >= 0
value = -200

[State 810, Throw]
type = TargetState
trigger1  = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3261

[State 810, State End]
type = ChangeState
trigger1  = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3270
ctrl = 0

;----------------------------------------------------------------------

[Statedef 3260]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3240

;----------------------------------------------------------------------

[StateDef 3270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3250
poweradd = 0


[State 2350, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[state 0,]
type = pause
trigger1 = time = [0,14]
trigger1 = time%2 = 0
time = 1
ignorehitpause = 1

[state 0,]
type = pause
trigger1 = time >14
trigger1 = time%1 = 0
time = 1
ignorehitpause = 1

;[State 0, Turn]
;type = Turn
;trigger1 = 1
;ignorehitpause =
;persistent = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =


[State 810, Bind 4]
type = TargetBind
trigger1 = time = 0
pos = -37, -33

[State 2302, explosion]
type = Explod
trigger1 = time = 0
anim = 3050
ID = 3050
pos = 0,0
postype = p2
bindtime = 1
sprpriority = 99
ownpal = 1

[state 3020, dust]
type = explod
trigger1 = time = 0
anim = 4020
postype = p1
pos = 19,0
supermove = 1
sprpriority = 99
ownpal = 1
removetime = 19
ignorehitpause = 1
persistent = 0

[state 3020, dust]
type = explod
trigger1 = time = 0
anim = 4400
postype = p1
pos = 49,-5
supermove = 1
sprpriority = 99
ownpal = 1
removetime = 11
ignorehitpause = 1
persistent = 0

[state 3020, 1]
type = allpalfx
trigger1 = time = 0
time = 8
add = 0,0,0
sinadd = 255,255,255,90;60

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 120
ampl = 20

[State 810, Throw]
type = TargetState
trigger1 = Animelem = 2
value = 3022

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 6
y = -3
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = Veladd
trigger1 = time > 18
y = 2

[State 810, State End]
type = ChangeState
trigger1  = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 1

[Statedef 3261]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3261


[Statedef 3290]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3290
velset = 0,0
ownpal = 1

[State 1100,VelSet]
type = PosSet
trigger1 = Time = 0
y = Root,Pos Y

[State 1100,VelSet]
type = PosSet
trigger1 = Time = 45
y = Root,Pos Y+150

[State 1000, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 7602,DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != [3200,3299]
















;-------------------------------------------------------------------------------

[Statedef 3250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 10

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 65,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = 100
scale = 1.2,1.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = 100
scale = 1.2,1.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3204
trigger2 = time = 100
;-------------------------------------------------------------------------------

[Statedef 3205]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 010

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6021
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6022
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6023
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6024
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6025
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6030

[State 0, Saibaman]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = 90,10
facing = -1
postype = p2
ownpal = 1
[State 0, Saibaman]
type = Helper
trigger1 = time = 70
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = 110,20
facing = -1
postype = p2
ownpal = 1
[State 0, Saibaman]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Saibaman"
ID = 3410
stateno = 3410
pos = -130,10
facing = 1
postype = p2
ownpal = 1

[State 0, Energia - Helper]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Energia - Helper"
ID = 3260
stateno = 3260
pos = 0,0
postype = p1
ontop = 1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
[State 0, Light Grenade - Helper]
type = Helper
trigger1 = time = 140
helpertype = normal
name = "Light Grenade  - Helper"
ID = 1555
stateno = 1555
pos = 0,-60
postype = p2
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 250
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 7501
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 250
id = 7502

[State 1251116, pos]
type = PosSet
trigger1 = time = 300
x = (60 + (GameWidth/2))*(-1*Facing)

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3206
ctrl = 0

;-------------------------------------------------------------------------------

[Statedef 3206]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 100
velset = 0,0
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Polvo 2]
type = Explod
trigger1 = time = 2
anim = 7100
ID = 1051
pos = -50,10
postype = p1
scale = .3,.3
sprpriority = 2
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, 1]
type = ChangeAnim
trigger1 = time = 10
value = 101

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1
;---------------------------------------------------
[Statedef 3221]
type    = S
movetype= H
physics = S

[state 0]
type = posset
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 4 && time < 10
x = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 200
value = 0
ctrl = 1
;-------------------------------------------------------------------------------

[Statedef 3360]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 0

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;----------------
[Statedef 9997]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20
;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; P2
[Statedef 1605]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1606
;-------------------------------------------------------------------------------
; P2
[Statedef 1606]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2
[Statedef 1670]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -40,-10
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;
[Statedef 1675]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7100
ID = 1051
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1670
ID = 1670
pos = 20,-70
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1605

;----------------
[Statedef 9998]
type = S
movetype = I
physics = S
velset = 0,0
sprpriority = 9999
anim = 9019
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = time < 10
trans = addalpha
alpha = time*32,256-time*32

[State 0, Trans]
type = Trans
trigger1 = time >= 10
trans = addalpha
alpha = 256-(time-8)*32,(time-8)*32

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
; Helper - P2
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
[Statedef 3410]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 805
velset = 0,0
sprpriority = 8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 497
time = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,22
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,22
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S40,1
volume = 50

[State 0, Polvo 2]
type = Explod
trigger1 = animelem = 3
anim = 7100
ID = 7100
pos = -50,20
postype = p1
scale = .4,.4
sprpriority = 2
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 11
y = -5

[State aura5]
type = Explod
trigger1 = time = 0
Anim = 580
ID = 580
pos = 0,-30
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State aura5]
type = Explod
trigger1 = time = 0
Anim = 581
ID = 580
pos = 0,-30
sprpriority = 5
removeongethit = 1
removetime = -2
bindtime = -1
ownpal = 1
ontop = 1
scale = .3,.3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,14
volume = 999

[State 200, REMATE]
type = ChangeState
trigger1 = time = 30
value = 3411
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 25
trigger1 = pos y >= -5
value = 3283
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3411]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 804
velset = 0,0
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; P2
[Statedef 3310]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 5
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -12
y = -2

[State 0, Posset]
type = Posset
trigger1 = time = 50
x = 0
y = 150
[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 0
y = 0

[State 0, Posset]
type = Posset
triggerall = Facing = -1
trigger1 = time = 330
x = -180
y = -5
[State 0, Posset]
type = Posset
triggerall = Facing = 1
trigger1 = time = 330
x = 180
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 330
x = -7
[State 0, VelSet]
type = VelSet
trigger1 = time = 360
x = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 370
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [15,330]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0]
type = AssertSpecial
trigger1 = time = [50,330]
flag = invisible

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,369]
value = 5030+ifelse(authorname = "CobraG6",var(10),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [370,385]
value = 0+ifelse(authorname = "CobraG6",var(11),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [386,405]
value = 130+ifelse(authorname = "CobraG6",var(11),0)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [406,500]
value = 5000+ifelse(authorname = "CobraG6",var(10),0)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = roundstate != 2
value = 5050

[State 200, End]
type = ChangeState
trigger1 = time = 550
value = 5050

;-------------------------------------------------------------------------------

[Statedef 3260]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -6

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -300,-60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Extra FX Add]
type = Explod
trigger1 = Time = 0
anim = 1510
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1.5,1.5
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
Alpha = 106,256
[State 0, Extra FX Sub]
type = Explod
trigger1 = Time = 0
anim = 1511
ID = 010
pos = 0,-0
postype = p1
bindtime = -1
RemoveTime = -1
scale = 1.5,1.5
sprpriority = 9
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = Sub

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3205
id = 010

[State 200, 1]
type = HitDef
affectteam = B
TriggerAll = HitCount < 29
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1 ;s7000
sparkxy = -8,-0
hitsound   = S1,12
guardsound = S4,1 ;S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 0
Getpower = 0,0
sprpriority = 10
kill = 0

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7008
ID = 7008
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, Hit Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7009
ID = 7009
postype = P2
pos = -20+Random%40,-20-Random%50
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = 1,1
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = time = 140
trigger2 = Hitcount >= 24
value = 3261

;-------------------------------------------------------------------------------

[Statedef 3261]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 5
id = 010

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 50
ampl = -9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
fv = 1
value = .1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 5
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 100
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -10,-8
Fall = 1
Fall.recover = 0
numhits = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark]
type = Explod
trigger1 = Movehit = 1
anim = 1222
ID = 1222
postype = P2
pos = 0,-60
facing = 1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.5,1.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
[Statedef 1555]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1560
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Mini Breaks]
type = Helper
Trigger1 = (GameTime%4)=0
helpertype = normal
name = "Mini Breaks"
ID = 1565
stateno = 1565
pos = (60-random%120),(15-random%75)
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
Angle = 0+Random%180
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
Angle = 0+Random%180

[State 0, Screen Flash]
type = Explod
triggerall = numexplod(9022) = 0
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = 50
scale = 999,999
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
TriggerAll = HitCount<6 && TimeMod = 5,0
Trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 5
Hitflag = MAFD
guardflag = MA
pausetime = 4,3
guard.pausetime = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = Cond(HitCount>=5,-2,-3+random%8),Cond(HitCount>=5,-8,-2)
air.velocity = Cond(HitCount>=5,-2,-3+random%8),Cond(HitCount>=5,-8,-2)
Fall = 1
Fall.Recover = 0
Getpower = 0,0
kill = 0
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = Time >= 80

;-------------------------------------------------------------------------------
; Light G. - Mini Breaks
[Statedef 1565]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 8
ampl = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 10
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volumescale = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 336
ID = 1562
pos = -50+Random%100,50-Random%100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
Angle = Random%360
[State 0, Burst FX]
type = Explod
trigger1 = time = 0
anim = 337
ID = 1563
pos = -50+Random%100,50-Random%100
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 0
ontop = 0
ownpal = 1
Angle = Random%360

[State 200, End]
type = Destroyself
trigger1 = Time = 10

;-------------------------------------------------------------------------------
; Helper - P2
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7110
ID = 360
pos = 0,50
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 370
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -6

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 1
