;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,4, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -483, 20, -385
  Clsn2[1] = -163, -395, 68, -134
  Clsn2[2] = -220, -179, -141, 4
  Clsn2[3] = 65, -215, 157, 17
  Clsn2[4] = 69, -419, 176, -297
  Clsn2[5] = -207, -361, -156, -265
888,1, 0,0, 6


; Stand 
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -134, -475, 120, 6
888,0, 0,0, 6
888,1, 0,0, 6
888,2, 0,0, 6
888,3, 0,0, 6
888,4, 0,0, 6
888,3, 0,0, 6
888,2, 0,0, 6
888,1, 0,0, 6


; Girando
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -137, -398, 210, 8
  Clsn2[1] = -20, -450, 46, -396
888,5, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -221, -397, 126, 9
  Clsn2[1] = -48, -446, 18, -398
888,5, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -202, -182, -124, -2
  Clsn2[1] = -210, -417, 120, -191
  Clsn2[2] = 25, -187, 145, 7
  Clsn2[3] = -84, -193, -2, -121
888,7, 0,0, 3, H
Clsn2: 4
  Clsn2[0] = 118, -184, 196, -4
  Clsn2[1] = -96, -419, 242, -193
  Clsn2[2] = -184, -136, -17, 3
  Clsn2[3] = -7, -200, 75, -128
888,7, 0,0, 3


; Crouch Start
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -213, -421, 115, 6
888,5, 0,0, 2
888,6, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,12, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,11, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,9, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -99, -361, -1, -253
  Clsn2[1] = -256, -339, 30, 19
  Clsn2[2] = -305, -303, -243, -188
  Clsn2[3] = 31, -202, 70, -150
888,11, 0,0, 6


; Standing Up
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -251, -341, 57, 22
  Clsn2[1] = -82, -385, -14, -341
888,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -220, -401, 140, 14
  Clsn2[1] = -43, -446, 25, -402
888,5, 0,0, 2


; Walk F
[Begin Action 20]
Clsn2: 5
  Clsn2[0] = 78, -422, 150, -327
  Clsn2[1] = 201, -356, 272, -276
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -162, -379, -89, -248
  Clsn2[4] = -159, -122, -85, 0
LoopStart
888,7, 0,0, 6
Loopstart
Clsn2: 5
  Clsn2[0] = 78, -422, 150, -327
  Clsn2[1] = 201, -356, 272, -276
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -162, -379, -89, -248
  Clsn2[4] = -159, -122, -85, 0
888,13, 0,0, 6
Clsn2: 5
  Clsn2[0] = 78, -422, 150, -327
  Clsn2[1] = 201, -356, 272, -276
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -162, -379, -89, -248
  Clsn2[4] = -159, -122, -85, 0
888,14, 0,0, 6
Clsn2: 5
  Clsn2[0] = 78, -422, 150, -327
  Clsn2[1] = 201, -356, 272, -276
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -162, -379, -89, -248
  Clsn2[4] = -159, -122, -85, 0
888,15, 0,0, 6
Clsn2: 5
  Clsn2[0] = 75, -442, 147, -347
  Clsn2[1] = 199, -367, 270, -287
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -385, -87, -254
  Clsn2[4] = -117, -110, -84, 12
888,16, 0,0, 6
Clsn2: 5
  Clsn2[0] = 76, -451, 148, -356
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -105, -109, -83, 13
888,17, 0,0, 6
Clsn2: 5
  Clsn2[0] = 76, -451, 148, -356
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -105, -109, -83, 13
888,18, 0,0, 6
Clsn2: 5
  Clsn2[0] = 76, -451, 148, -356
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -105, -109, -83, 13
888,17, 0,0, 6
Clsn2: 5
  Clsn2[0] = 77, -450, 149, -355
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -116, -109, -83, 13
888,16, 0,0, 6
Clsn2: 5
  Clsn2[0] = 76, -443, 148, -384
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -147, -122, -87, 0
888,15, 0,0, 6
Clsn2: 5
  Clsn2[0] = 76, -433, 148, -384
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -169, -122, -87, -1
888,14, 0,0, 6
Clsn2: 5
  Clsn2[0] = 86, -426, 148, -384
  Clsn2[1] = 200, -376, 271, -296
  Clsn2[2] = -85, -385, 200, 1
  Clsn2[3] = -160, -386, -87, -255
  Clsn2[4] = -169, -122, -87, -1
888,13, 0,0, 6



; Walk B
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = 71, -448, 155, -354
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 162, -357, 263, -292
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -398, -71, -251
LoopStart
888,18, 0,0, 6
Clsn2: 5
  Clsn2[0] = 71, -448, 155, -354
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 162, -357, 263, -292
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -398, -71, -251
888,17, 0,0, 6
Clsn2: 5
  Clsn2[0] = 71, -448, 155, -354
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 162, -357, 263, -292
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -398, -71, -251
888,16, 0,0, 6
Clsn2: 5
  Clsn2[0] = 71, -444, 155, -350
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 162, -357, 263, -292
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -396, -71, -249
888,15, 0,0, 6
Clsn2: 5
  Clsn2[0] = 71, -435, 155, -341
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,14, 0,0, 6
Clsn2: 5
  Clsn2[0] = 73, -424, 157, -330
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,13, 0,0, 6
Clsn2: 5
  Clsn2[0] = 73, -424, 157, -330
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,7, 0,0, 6
Clsn2: 5
  Clsn2[0] = 73, -424, 157, -330
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,13, 0,0, 6
Clsn2: 5
  Clsn2[0] = 73, -424, 157, -330
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,14, 0,0, 6
Clsn2: 5
  Clsn2[0] = 69, -438, 153, -344
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,15, 0,0, 6
Clsn2: 5
  Clsn2[0] = 69, -445, 153, -351
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,16, 0,0, 6
Clsn2: 5
  Clsn2[0] = 72, -451, 156, -357
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,17, 0,0, 6
Clsn2: 5
  Clsn2[0] = 72, -451, 156, -357
  Clsn2[1] = -71, -403, 150, 2
  Clsn2[2] = 163, -354, 264, -289
  Clsn2[3] = 150, -186, 198, -94
  Clsn2[4] = -152, -391, -71, -244
888,18, 0,0, 6


; Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -239, -372, 59, 21
888,6, 0,0, 3


; Jump Up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -56, -205, 15, -10
  Clsn2[1] = 135, -441, 216, -370
  Clsn2[2] = 17, -630, 78, -550
  Clsn2[3] = -90, -549, 134, -203
  Clsn2[4] = -177, -548, -92, -392
888,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -56, -205, 15, -63
  Clsn2[1] = 135, -441, 216, -370
  Clsn2[2] = 27, -606, 94, -550
  Clsn2[3] = -90, -549, 134, -203
  Clsn2[4] = -177, -548, -92, -392
888,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -56, -205, 15, -119
  Clsn2[1] = 137, -418, 218, -347
  Clsn2[2] = -90, -549, 134, -203
  Clsn2[3] = -176, -522, -91, -378
888,21, 0,0, -1


; Jump F
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -76, -244, 3, -14
  Clsn2[1] = 133, -438, 205, -370
  Clsn2[2] = -168, -546, -88, -394
  Clsn2[3] = -86, -560, 131, -239
  Clsn2[4] = 11, -626, 74, -561
888,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -72, -238, 7, -53
  Clsn2[1] = 133, -438, 205, -370
  Clsn2[2] = -168, -546, -88, -394
  Clsn2[3] = -86, -560, 131, -239
  Clsn2[4] = 23, -608, 86, -561
888,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -72, -238, 7, -114
  Clsn2[1] = 131, -424, 203, -356
  Clsn2[2] = -168, -546, -88, -394
  Clsn2[3] = -86, -548, 131, -239
888,21, 0,0, -1


; Jump B
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -72, -273, -2, -9
  Clsn2[1] = 120, -441, 209, -369
  Clsn2[2] = -76, -549, 117, -273
  Clsn2[3] = -184, -530, -85, -397
  Clsn2[4] = 2, -628, 74, -550
888,19, 0,0, 5
Clsn2: 5
  Clsn2[0] = -72, -273, -2, -66
  Clsn2[1] = 124, -436, 213, -364
  Clsn2[2] = -76, -549, 117, -273
  Clsn2[3] = -175, -537, -76, -404
  Clsn2[4] = 21, -609, 93, -549
888,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -83, -272, -14, -112
  Clsn2[1] = 123, -424, 212, -352
  Clsn2[2] = -76, -549, 117, -273
  Clsn2[3] = -175, -518, -76, -385
888,21, 0,0, -1


; Jump Landing
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -104, -414, 165, -203
  Clsn2[1] = -59, -206, 0, -133
  Clsn2[2] = -81, -561, 142, -414
888,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -84, -414, 116, -203
  Clsn2[1] = -75, -206, 100, -73
  Clsn2[2] = -103, -561, 160, -414
888,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -84, -414, 116, -203
  Clsn2[1] = -75, -206, 100, -73
  Clsn2[2] = -103, -561, 160, -414
888,23, 0,0, -1


; Jump Land
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -88, -385, -6, -342
  Clsn2[1] = -246, -342, 44, -62
  Clsn2[2] = -33, -65, 61, 21
  Clsn2[3] = -271, -59, -159, 0
  Clsn2[4] = 49, -239, 111, -158
  Clsn2[5] = -299, -287, -247, -181
888,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -63, -359, -6, -342
  Clsn2[1] = -246, -342, 44, -62
  Clsn2[2] = -33, -65, 61, 21
  Clsn2[3] = -271, -59, -159, 0
  Clsn2[4] = -299, -287, -247, -181
888,8, 0,0, 3
Clsn2: 6
  Clsn2[0] = -83, -381, -12, -341
  Clsn2[1] = -246, -342, 44, -62
  Clsn2[2] = -33, -65, 61, 21
  Clsn2[3] = -271, -59, -159, 0
  Clsn2[4] = -299, -287, -247, -181
  Clsn2[5] = 44, -235, 111, -154
888,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -49, -445, 22, -405
  Clsn2[1] = -184, -403, 106, -123
  Clsn2[2] = 63, -123, 157, 8
  Clsn2[3] = -221, -125, -159, 0
  Clsn2[4] = -237, -329, -185, -223
  Clsn2[5] = 108, -339, 175, -258
888,5, 0,0, 3


; Super Jump
[Begin Action 50]
Clsn2: 4
  Clsn2[0] = 12, -622, 78, -546
  Clsn2[1] = -104, -566, 151, -355
  Clsn2[2] = -87, -354, 118, -119
  Clsn2[3] = -65, -114, 15, -6
888,19, 0,0, 5
Clsn2: 4
  Clsn2[0] = 23, -609, 89, -566
  Clsn2[1] = -104, -566, 151, -355
  Clsn2[2] = -87, -354, 118, -119
  Clsn2[3] = -47, -114, 15, -56
888,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -105, -551, 150, -358
  Clsn2[1] = -87, -354, 118, -119
888,21, 0,0, 15
Clsn2: 4
  Clsn2[0] = 23, -588, 71, -566
  Clsn2[1] = -104, -566, 151, -355
  Clsn2[2] = -87, -354, 118, -119
  Clsn2[3] = -61, -122, 56, -16
888,22, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -119, 72, 46
  Clsn2[1] = -104, -566, 151, -355
  Clsn2[2] = -87, -354, 118, -119
  Clsn2[3] = -65, -116, -3, -28
Loopstart
888,23, 0,0, 5


; Rush F
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -70, -371, 198, 8
888,24, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 6, -373, 325, -51
Loopstart
888,25, 0,0, 7
888,26, 0,0, 7


; Rush F Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -90, -340, 204, 18
  Clsn2[1] = -91, -379, 190, -339
888,24, 0,0, 5


; Rush F Air
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -173, -333, 240, 11
  Clsn2[1] = -11, -99, 9, -89
  Clsn2[2] = -98, -378, 203, -334
888,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -199, -165, -9, 0
  Clsn2[1] = 62, -88, 254, -53
  Clsn2[2] = -8, -315, 285, -86
  Clsn2[3] = 272, -363, 352, -257
888,25, 0,0, 10
Clsn2: 3
  Clsn2[0] = 35, -162, 225, 3
  Clsn2[1] = -20, -372, 273, -143
  Clsn2[2] = 119, -432, 199, -373
888,21, 105,117, -1


; Rush B Air
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -292, -419, 37, -339
  Clsn2[1] = -198, -175, 144, -11
  Clsn2[2] = -308, -335, 7, -176
888,27, 0,0, 10
Clsn2: 3
  Clsn2[0] = 18, -554, 114, -445
  Clsn2[1] = -96, -340, 147, -241
  Clsn2[2] = -144, -500, 171, -341
888,21, 0,0, -1


; 
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 75, -76, 150, 12
  Clsn2[1] = -228, -81, -146, -3
  Clsn2[2] = -213, -366, 123, -84
  Clsn2[3] = -67, -447, 28, -366
888,5, 0,0, 1


; Block Distance Crouch
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -176, -349, -29, -234
  Clsn2[1] = -242, -263, 23, 15
  Clsn2[2] = -11, -301, 72, -170
888,28, 0,0, -1


; Block Air Disctance
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 26, -556, 88, -467
  Clsn2[1] = -96, -508, 207, -349
  Clsn2[2] = -98, -349, 157, -243
  Clsn2[3] = -86, -243, -2, -117
888,30, 32,-121, -1


; Block Stand
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 66, -141, 175, 11
  Clsn2[1] = -150, -334, 172, -141
  Clsn2[2] = -96, -438, 151, -279
  Clsn2[3] = -229, -156, -140, -5
888,29, 29,-1, -1


; Block Crouch
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -200, -362, -29, -232
  Clsn2[1] = -28, -297, 75, -161
  Clsn2[2] = -241, -238, -29, -80
  Clsn2[3] = -27, -161, 40, 18
  Clsn2[4] = -283, -96, -173, -1
888,28, 0,0, -1


; Block Air
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 12, -555, 93, -464
  Clsn2[1] = -83, -513, 204, -363
  Clsn2[2] = -90, -350, 2, -112
  Clsn2[3] = 6, -352, 169, -163
888,30, 32,-121, -1


; Block Stand End
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -56, -442, 20, -341
  Clsn2[1] = -197, -385, 154, -184
  Clsn2[2] = -233, -187, -132, 8
  Clsn2[3] = 42, -186, 164, 18
888,5, 0,0, 10


; Block Crouch End
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -91, -357, -6, -250
  Clsn2[1] = -265, -339, 27, -168
  Clsn2[2] = -283, -158, 35, 19
888,8, 0,0, 5


; Block Air End
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 34, -552, 108, -433
  Clsn2[1] = -136, -513, 192, -349
  Clsn2[2] = -110, -344, 160, -218
  Clsn2[3] = -82, -213, -1, -108
888,21, 0,0, 5


; Block Stand Close
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -235, -154, 151, 7
  Clsn2[1] = -126, -264, 104, -155
  Clsn2[2] = -132, -403, 161, -240
  Clsn2[3] = -10, -444, 53, -365
888,29, 29,-1, 10


; Block Crouch Ckose
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -102, -345, -34, -237
  Clsn2[1] = -19, -306, 68, -164
  Clsn2[2] = -252, -316, -36, -82
  Clsn2[3] = -30, -163, 31, 12
  Clsn2[4] = -293, -100, -169, 2
888,28, 0,0, -1


; Block Air Close
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 17, -561, 103, -451
  Clsn2[1] = -105, -509, 210, -359
  Clsn2[2] = -97, -352, -1, -104
  Clsn2[3] = 6, -350, 169, -191
888,30, 32,-121, -1


; Time Up
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -186, -442, 18, -30
888,34, 0,0, 10


; WIN2
[Begin Action 180]
999,0, -408,-92, 20
999,1, -404,-92, 10
999,2, -406,-96, 10
999,3, -404,-92, 10
999,4, -406,-88, 200
999,5, -406,-88, 10
999,4, -406,-88, 10
999,5, -406,-88, 10
999,4, -406,-88, 10
999,5, -406,-88, 10
999,4, -406,-88, 10
999,5, -406,-88, 10
999,4, -406,-88, -1


; A - 1 
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -188, -468, 115, -23
888,39, -58,-69, 7
888,40, -48,-28, 4
Clsn1: 1
  Clsn1[0] = 32, -452, 329, -9
888,41, -53,-96, 4
888,42, -52,-103, 5
888,43, -51,-86, 4
888,39, -58,-69, 4


; A - 2 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -160, -452, 137, -5
888,39, -58,-69, 3
Clsn1: 1
  Clsn1[0] = 16, -438, 335, -15
888,40, -48,-28, 6
888,39, -58,-69, 6


; A - 3 
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -150, -422, 187, 3
888,5, 0,0, 3
888,44, -98,-35, 3
Clsn1: 1
  Clsn1[0] = 18, -556, 343, -5
888,45, -47,-194, 5
888,46, -46,-95, 5
888,47, -47,-102, 5


; A - 4 
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -202, -547, 137, 18
888,48, -146,-130, 5
888,49, -143,-129, 5
Clsn1: 1
  Clsn1[0] = 24, -558, 557, -21
888,50, -122,-79, 5
888,51, -110,-77, 5
888,49, -143,-129, 5
888,48, -146,-130, 5


; Down A - 1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -86, -436, 225, -3
888,31, -28,16, 5
Clsn1: 1
  Clsn1[0] = -134, -408, 371, -1
888,32, -68,58, 7
888,33, -61,61, 6
888,6, 0,0, 7


; Down B - kick
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -264, -447, 92, 4
888,34, 0,0, 2
Clsn2: 3
  Clsn2[0] = -143, -503, 97, 7
  Clsn2[1] = -432, -243, -141, -72
  Clsn2[2] = 102, -349, 161, -264
888,35, -293,-80, 5
Clsn2: 1
  Clsn2[0] = 12, -521, 449, -158
Clsn1: 1
  Clsn1[0] = 188, -480, 511, -193
888,36, 128,-96, 7
Clsn2: 1
  Clsn2[0] = -15, -528, 267, 3
888,37, 120,-111, 5
Clsn2: 1
  Clsn2[0] = -135, -456, 187, -103
888,38, -4,-150, 3
Clsn2: 1
  Clsn2[0] = -204, -414, 56, -13
888,34, 0,0, 3


; Special 2
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -108, -396, 195, -5
888,24, 0,0, 10
Clsn2: 1
  Clsn2[0] = -136, -526, 175, -139
888,21, 0,0, 5


; Special 3
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -170, -384, 253, -75
888,52, 0,0, 10
Clsn1: 1
  Clsn1[0] = -176, -286, 265, 7
888,53, 0,0, 3
888,54, 0,0, 14
888,54, 0,0, 4
888,21, 0,0, 4


[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -209, -430, 104, 4
888,5, 0,0, 5
888,5, 0,0, 5
888,5, 0,0, 5
888,5, 0,0, 5
888,5, 0,0, 5
888,5, 0,0, 10


; Override Guard
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -154, -482, 195, -11
120,2, 0,0, 5
120,2, 0,0, 5
120,2, 0,0, 5
-1,-1, 0,0, 5
6,1, 0,0, 5
6,0, 0,0, 10


; LIGHT GRENADE
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -180, -492, 157, 3
888,5, 0,0, 10
888,57, -52,-188, 20
888,5, 0,0, 10


;
[Begin Action 455]
Clsn1: 1
  Clsn1[0] = -146, -318, 259, -13
-1,-1, 0,0, 10


; Air Down Special
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -132, -546, 145, -221
888,55, 2,-100, 5
888,55, 2,-101, 5
888,56, 18,-187, 30


[Begin Action 485]
Clsn1: 1
  Clsn1[0] = -44, -46, 40, 42
1060,10, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -44, -46, 40, 42
1060,80, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -44, -46, 40, 42
1060,130, 0,0, 3, , A

;0
[Begin Action 486]
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,9, -835,-236, 4, , A
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,10, -836,-235, 4, , A
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,11, -837,-234, 4, , A
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,12, -834,-232, 4, , A
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,13, -835,-232, 4, , A
Clsn1: 1
  Clsn1[0] = -75, -67, 3, 60
Clsn2: 1
  Clsn2[0] = -76, -64, -4, 57
999,14, -836,-234, 4, , A


; Side Specail
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -150, -426, 126, 1
888,63, -50,-3, 5
888,64, -45,51, 5
888,65, -42,70, 7
888,66, -70,69, 5

888,67, -31,93, 18


; Air A
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -135, -550, 151, -146
888,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -136, -532, 155, -109
Clsn1: 1
  Clsn1[0] = 4, -544, 347, -123
888,58, -1,-128, 8
Clsn2: 1
  Clsn2[0] = -119, -532, 162, -120
888,21, 0,0, 5


; Air B
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -130, -537, 167, -184
888,21, 0,0, 3
888,59, 30,-194, 4
Clsn1: 1
  Clsn1[0] = -20, -432, 393, -3
888,60, -1,-118, 4
888,61, -5,-96, 5
888,62, -3,-89, 5
888,59, 30,-194, 4
888,21, 0,0, 5


;0
[Begin Action 802]
-1,-1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -29, -198, 51, -2
888,68, 96,238, 15
888,69, 109,202, 15
Clsn1: 1
  Clsn1[0] = -36, -252, 92, -8
Loopstart
888,69, 109,202, 5


;
[Begin Action 803]
Clsn2: 1
  Clsn2[0] = -48, -189, 89, 1
888,68, 96,238, 5


;
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -28, -211, 78, -34
888,70, 135,220, 10
Loopstart
888,70, 135,220, 15


;0
[Begin Action 805]
888,69, 103,200, 5
Clsn2Default: 1
  Clsn2[0] = -45, -188, 65, -3
888,68, 96,238, 15
888,69, 103,200, 5
Clsn1: 1
  Clsn1[0] = -75, -242, 114, -10
888,69, 103,200, -1


; Taunt
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -199, -426, 85, 1
888,5, 0,0, 5
888,84, -90,-80, 40
888,5, 0,0, 5


; Power Charge
[Begin Action 540]
Clsn2: 1
  Clsn2[0] = -220, -482, 123, -19
888,73, 0,0, 5
Clsn2: 1
  Clsn2[0] = -180, -495, 163, 4
888,71, 0,0, 5
Clsn2: 1
  Clsn2[0] = -180, -495, 163, 4
888,71, 0,0, 5
Clsn2: 1
  Clsn2[0] = -180, -398, 163, 4
888,72, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -180, -398, 163, 4
888,72, 0,0, 2






; Power Charge Fin
[Begin Action 541]
Clsn2Default: 1
  Clsn2[0] = -138, -430, 157, 3
888,73, 0,0, 7
888,5, 0,0, 7


[Begin Action 782]
782,0, 0,0, 3
782,1, 0,0, 3
782,2, 0,0, 3


; Teleport
[Begin Action 581]
8112,0, 0,0, 2,, A
8112,1, 0,0, 2,, A
8112,2, 0,0, 2,, A
8112,3, 0,0, 2,, A
8112,4, 0,0, 2,, A
8112,5, 0,0, 2,, A
8112,6, 0,0, 2,, A
8112,7, 0,0, 2,, A
8112,8, 0,0, 2,, A


[Begin Action 1420]
9015,0, 0,0, 2,, A
9015,1, 0,0, 2,, A
9015,2, 0,0, 2,, A
9015,3, 0,0, 2,, A
9015,4, 0,0, 2,, A
9015,5, 0,0, 2,, A
9015,6, 0,0, 2,, A
9015,7, 0,0, 2,, A
9015,8, 0,0, 2,, A
9015,9, 0,0, 2,, A
9015,10, 0,0, 2,, A
9015,11, 0,0, 2,, A
9015,12, 0,0, 2,, A
9015,13, 0,0, 2,, A
9015,14, 0,0, 2,, A
9015,15, 0,0, 2,, A
9015,16, 0,0, 2,, A
9015,17, 0,0, 2,, A
9015,18, 0,0, 2,, A
9015,19, 0,0, 2,, A
9015,20, 0,0, 2,, A
9015,21, 0,0, 2,, A
9015,22, 0,0, 2,, A
9015,23, 0,0, 2,, A
9015,24, 0,0, 2,, A
9015,25, 0,0, 2,, A
9015,26, 0,0, 2,, A
9015,27, 0,0, 2,, A
9015,28, 0,0, 2,, A
9015,29, 0,0, 2,, A
9015,30, 0,0, 2,, A
9015,31, 0,0, 2,, A
9015,32, 0,0, 2,, A
9015,33, 0,0, 2,, A
9015,34, 0,0, 2,, A
9015,35, 0,0, 2,, A
9015,36, 0,0, 2,, A
9015,37, 0,0, 2,, A
9015,38, 0,0, 2,, A
9015,39, 0,0, 2,, A


; KI BLAST
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -104, -511, 141, 1
888,75, 6,-103, 1

888,76, 7,-112, 1
888,77, 7,-122, 1
888,78, 7,-97, 1



888,79, -61,-214, 3
888,80, -69,-220, 3
888,81, -58,-232, 3
888,82, -56,-200, 3
888,83, -26,-166, 18


;
[Begin Action 3050]
Clsn1: 1
  Clsn1[0] = -50, -45, 49, 49
-1,-1, 0,0, 5


;
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -140, -190, 127, 71
-1,-1, 0,0, 5
-1,-1, 0,0, 85


;0
[Begin Action 1222]
1030,0, 0,0, 1,, A
1030,1, 0,0, 1,, A
1030,2, 0,0, 1,, A
1030,3, 0,0, 1,, A
1030,4, 0,0, 1,, A
1030,5, 0,0, 1,, A
1030,6, 0,0, 1,, A
1030,7, 0,0, 1,, A
1030,8, 0,0, 1,, A
1030,9, 0,0, 1,, A
1030,10, 0,0, 1,, A
1030,11, 0,0, 1,, A
1030,12, 0,0, 1,, A
1030,13, 0,0, 1,, A
1030,14, 0,0, 1,, A
1030,15, 0,0, 1,, A
1030,16, 0,0, 1,, A
1030,17, 0,0, 1,, A
1030,18, 0,0, 1,, A
1030,19, 0,0, 1,, A
1030,20, 0,0, 1,, A
1030,21, 0,0, 1,, A
1030,22, 0,0, 1,, A
1030,23, 0,0, 1,, A
1030,24, 0,0, 1,, A
1030,25, 0,0, 1,, A
1030,26, 0,0, 1,, A
1030,27, 0,0, 1,, A
1030,28, 0,0, 1,, A
1030,29, 0,0, 1,, A
1030,30, 0,0, 1,, A


; Super 2
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -164, -538, 140, 0
888,71, 0,0, 50
888,74, 0,-8, 100
888,73, 0,0, 7
888,5, 0,0, 7
888,5, 0,0, 7


; KameHameHa - Fire
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -16, -35, 250, 36
1405,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 306, 22
1405,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 420, 22
1405,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 565, 22
1405,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 973, 22
1405,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 1185, 22
1405,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 0, -21, 1673, 22
1405,18, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 0, -21, 2073, 22
Loopstart
1405,22, 0,0, 2,, A
1405,23, 0,0, 2,, A
1405,24, 0,0, 2,, A
1405,25, 0,0, 2,, A
1405,26, 0,0, 2,, A
1405,21, 0,0, 2,, A


[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -36, -97, 39, 1
500,1, 0,0, 5
500,0, 0,0, 25
500,2, 0,0, 5
Loopstart
500,3, 0,0, 5
500,2, 0,0, 5


;0
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -38, -498, 229, 7
200,22, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -512, 401, -3
200,23, 0,0, 3
200,24, 0,0, 15
200,25, 0,0, 6
200,26, 0,0, 6


;0
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -146, -466, 139, 17
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -462, 373, -15
200,5, 0,0, 3
200,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 10
200,9, 0,0, 4


;0
[Begin Action 3203]
200,8, 0,0, 30
1100,4, 0,0, 150
1100,7, 0,0, 100


; Light Grenade - Break
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -205, -144, 185, 82
-1,0, 0,0, 10


; Cinematic Flash - 1
[Begin Action 3265]
9021,0, 0,0, 1,, AS20D256
9021,0, 0,0, 1,, AS40D256
9021,0, 0,0, 1,, AS60D256
9021,0, 0,0, 1,, AS80D256
9021,0, 0,0, 1,, AS100D256
9021,0, 0,0, 1,, AS120D256
9021,0, 0,0, 1,, AS140D256
9021,0, 0,0, 1,, AS160D256
9021,0, 0,0, 1,, AS180D256
9021,0, 0,0, 1,, AS200D256
9021,0, 0,0, 1,, AS220D256
9021,0, 0,0, 1,, AS240D256
Loopstart
9021,0, 0,0, 32,, A


[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -15, -449, 58, -345
  Clsn2[1] = -164, -398, 174, -255
  Clsn2[2] = -185, -246, -100, -80
  Clsn2[3] = -229, -97, -143, 16
  Clsn2[4] = -92, -244, 93, -127
  Clsn2[5] = 54, -121, 174, 5
5000,0, 5,0, 4


[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -253, -416, 117, 18
5000,0, 0,0, 5


[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -265, -421, 122, 17
5000,0, 0,0, 5


[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = 83, -100, 201, 15
  Clsn2[1] = 8, -178, 120, -90
  Clsn2[2] = -92, -236, 28, -154
  Clsn2[3] = -174, -226, -84, 5
  Clsn2[4] = 9, -372, 138, -304
  Clsn2[5] = -202, -389, 16, -238
  Clsn2[6] = -207, -431, -132, -377
5000,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 83, -100, 201, 15
  Clsn2[1] = 8, -178, 120, -90
  Clsn2[2] = -91, -223, 29, -141
  Clsn2[3] = -174, -226, -84, 5
  Clsn2[4] = 82, -329, 211, -261
  Clsn2[5] = -138, -387, 80, -236
  Clsn2[6] = -24, -439, 51, -385
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = 83, -100, 201, 15
  Clsn2[1] = 8, -178, 120, -90
  Clsn2[2] = -91, -223, 29, -141
  Clsn2[3] = -174, -226, -84, 5
  Clsn2[4] = 82, -329, 211, -261
  Clsn2[5] = -138, -387, 80, -236
  Clsn2[6] = -24, -439, 51, -385
5000,0, 0,0, -1


[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -250, -377, 17, -239
  Clsn2[1] = -152, -234, 141, 15
  Clsn2[2] = 1, -376, 145, -302
  Clsn2[3] = -202, -439, -130, -370
5000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -250, -377, 17, -239
  Clsn2[1] = -152, -234, 141, 15
  Clsn2[2] = 1, -376, 145, -302
  Clsn2[3] = -202, -439, -130, -370
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -135, -374, 132, -236
  Clsn2[1] = -152, -234, 141, 15
  Clsn2[2] = 71, -339, 215, -265
  Clsn2[3] = -15, -441, 57, -372
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -135, -374, 132, -236
  Clsn2[1] = -152, -234, 141, 15
  Clsn2[2] = 71, -339, 215, -265
  Clsn2[3] = -15, -441, 57, -372
5000,0, 0,0, -1


[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -155, -220, 117, 5
  Clsn2[1] = -209, -432, -132, -376
  Clsn2[2] = -236, -377, -2, -215
  Clsn2[3] = -6, -375, 145, -285
5000,21, 0,0, 5
Clsn2: 4
  Clsn2[0] = -155, -220, 117, 5
  Clsn2[1] = -209, -432, -132, -376
  Clsn2[2] = -236, -377, -2, -215
  Clsn2[3] = -6, -375, 145, -285
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -155, -220, 117, 5
  Clsn2[1] = -33, -440, 44, -384
  Clsn2[2] = -137, -369, 97, -207
  Clsn2[3] = 62, -353, 213, -263
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -155, -220, 117, 5
  Clsn2[1] = -27, -432, 50, -376
  Clsn2[2] = -137, -369, 97, -207
  Clsn2[3] = 62, -353, 213, -263
5000,0, 0,0, -1


[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -20, -439, 59, -387
  Clsn2[1] = -151, -210, -21, -200
  Clsn2[2] = -170, -208, 115, 3
  Clsn2[3] = -162, -386, 85, -208
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -439, 59, -387
  Clsn2[1] = -151, -210, -21, -200
  Clsn2[2] = -170, -208, 115, 3
  Clsn2[3] = -162, -386, 85, -208
5000,0, 0,0, 5


[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -165, -204, 103, 23
  Clsn2[1] = -19, -442, 56, -387
  Clsn2[2] = -170, -386, 172, -207
5000,0, 0,0, 5


[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -158, -208, 83, 12
  Clsn2[1] = -155, -401, 74, -202
  Clsn2[2] = -12, -448, 55, -355
5010,20, 0,0, 1


[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -126, -357, 46, -167
  Clsn2[1] = -184, -178, 104, 18
  Clsn2[2] = -28, -443, 55, -350
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -126, -357, 46, -167
  Clsn2[1] = -184, -178, 104, 18
  Clsn2[2] = -28, -443, 55, -350
5010,10, 0,0, -1


[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -130, -391, 59, -215
  Clsn2[1] = -154, -216, 107, 10
  Clsn2[2] = -14, -449, 54, -351
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -130, -391, 59, -215
  Clsn2[1] = -154, -216, 107, 10
  Clsn2[2] = -14, -449, 54, -351
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -130, -391, 59, -215
  Clsn2[1] = -154, -216, 107, 10
  Clsn2[2] = -14, -449, 54, -351
5010,0, 0,0, -1


[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -22, -447, 56, -351
  Clsn2[1] = -175, -395, 60, -122
  Clsn2[2] = -234, -131, -137, 4
  Clsn2[3] = 61, -164, 170, 3
  Clsn2[4] = 69, -337, 232, -255
5010,20, 0,0, 1


[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -53, -367, 27, -268
  Clsn2[1] = -202, -342, 100, 17
5020,0, 0,0, 5


[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -196, -352, 84, -200
  Clsn2[1] = -213, -202, 75, 27
5020,0, 0,0, 5


[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 30, -276, 220, -194
  Clsn2[1] = -32, -369, 29, -340
  Clsn2[2] = -195, -339, 91, 16
5020,0, 0,0, 5


[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 92, -353, 187, -249
  Clsn2[1] = -196, -396, 96, 15
  Clsn2[2] = -49, -373, 31, -333
5020,0, 0,0, 1


[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -196, -327, 79, 21
  Clsn2[1] = 96, -274, 173, -198
  Clsn2[2] = -11, -369, 69, -329
5020,0, 42,1, 3


[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -181, -331, 67, 22
  Clsn2[1] = 65, -255, 216, -194
  Clsn2[2] = -39, -370, 41, -330
5020,0, 0,0, 4


[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 53, -82, 63, -72
  Clsn2[1] = 47, -137, 178, 7
  Clsn2[2] = -252, -297, -173, -135
  Clsn2[3] = -172, -369, 62, -135
  Clsn2[4] = 57, -222, 135, -177
5030,0, 0,0, 5


[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -169, -379, 120, 20
  Clsn2[1] = -268, -285, -169, -138
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 38, -190, 182, -69
  Clsn2[1] = -239, -323, 122, -175
5030,10, -25,-74, 7


[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -106, -326, 115, -49
  Clsn2[1] = -73, -508, 125, -240
888,21, -3,34, 4
Clsn2: 2
  Clsn2[0] = -106, -326, 115, -49
  Clsn2[1] = -73, -508, 125, -240
888,21, -3,34, 3


[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -108, -225, 190, -83
  Clsn2[1] = -81, -321, 182, -223
  Clsn2[2] = 144, -205, 328, -108
5030,30, 0,0, 6


[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -140, -43, -34, 22
  Clsn2[1] = -131, -155, 55, -35
  Clsn2[2] = -107, -423, 74, -134
  Clsn2[3] = -83, -427, 0, -358
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -140, -43, -34, 22
  Clsn2[1] = -131, -155, 55, -35
  Clsn2[2] = -107, -423, 74, -134
  Clsn2[3] = -83, -427, 0, -358
5060,1, 18,-13, 3


[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -124, -351, 195, 18
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -119, -255, 253, 35
5030,10, 72,88, 5
Clsn2: 1
  Clsn2[0] = -178, -302, 194, -12
5030,30, -37,29, 5
Clsn2: 1
  Clsn2[0] = -161, -287, 211, 3
5030,40, 15,42, 5
Clsn2: 1
  Clsn2[0] = -165, -258, 207, 32
5030,50, 0,80, 5
Clsn2: 1
  Clsn2[0] = -165, -360, 74, 32
5060,10, -18,15, -1


[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -22, -445, 69, -398
  Clsn2[1] = -188, -397, 159, -190
  Clsn2[2] = -161, -191, 134, 15
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -188, -365, 102, -190
  Clsn2[1] = -217, -191, 78, 15
5030,0, -8,0, 5
Clsn2: 3
  Clsn2[0] = -270, -193, -179, -146
  Clsn2[1] = -219, -362, 128, -155
  Clsn2[2] = 9, -208, 152, -30
5030,10, -51,-13, -1


[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = 78, -75, 222, 26
  Clsn2[1] = 43, -177, 215, -50
  Clsn2[2] = -216, -155, -110, 4
  Clsn2[3] = -127, -167, 143, -50
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 73, -201, 217, -133
  Clsn2[1] = 48, -116, 262, 11
  Clsn2[2] = -213, -251, -107, 6
  Clsn2[3] = -118, -140, 52, 28
5040,0, -27,18, 4
Clsn2: 1
  Clsn2[0] = -225, -140, 224, 39
5040,10, -16,-55, -1


[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 60, -78, 232, 32
  Clsn2[1] = 41, -207, 195, -80
  Clsn2[2] = -207, -303, 83, -120
5030,10, 0,0, 7


[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -117, -225, 33, -71
  Clsn2[1] = 60, -109, 227, 61
  Clsn2[2] = 17, -168, 197, -105
  Clsn2[3] = -183, -133, -30, -43
5040,0, 30,53, 4


[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -209, -145, -159, -82
  Clsn2[1] = 46, -110, 212, 25
  Clsn2[2] = -199, -255, 163, -111
5030,30, 0,0, -1


[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -178, -217, 192, 34
5030,30, -20,7, -1

[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 65, -207, 239, -51
  Clsn2[1] = -199, -117, 140, 30
5040,0, 6,21, 3


[Begin Action 5101]
Clsn2: 5
  Clsn2[0] = -66, -79, 140, -17
  Clsn2[1] = -171, -78, -65, 50
  Clsn2[2] = 117, -256, 238, -181
  Clsn2[3] = -168, -206, 131, -78
  Clsn2[4] = 128, -125, 306, -72
5040,1, 12,0, 6


[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -205, -136, 242, 37
5040,10, 1,-57, 1


[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -277, -385, 73, 29
888,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -209, -430, 132, 3
888,5, 0,0, 10


[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -252, -130, 308, 38
5040,10, -10,-54, 1


; RECOVER
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -98, -546, 111, -126
888,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -126, -552, 172, -161
888,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -126, -582, 172, -84
888,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -101, -596, 127, -27
888,23, 0,5, -1


; recover air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -103, -496, 137, -133
  Clsn2[1] = 30, -542, 104, -473
888,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -103, -543, 137, -133
  Clsn2[1] = -5, -612, 69, -543
888,22, -19,-43, 4
Clsn2: 2
  Clsn2[0] = -110, -513, 130, -6
  Clsn2[1] = -27, -563, 47, -494
888,23, -20,-7, -1


[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -47, -413, 37, -380
  Clsn2[1] = -197, -381, 132, 28
5300,0, 0,0, 10


[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -156, -363, 69, 29
5,14, 0,0, 10


;0
[Begin Action 7008]
1042,0, 0,0, 2,, A
1042,1, 0,0, 2,, A
1042,2, 0,0, 2,, A
1042,3, 0,0, 2,, A
1042,2222, 0,0, 2,, A
1042,2223, 0,0, 2,, A
1042,2224, 0,0, 2,, A
1042,2225, 0,0, 2,, A
-1,0, 0,0, 10


;
[Begin Action 7009]
1043,0, 0,0, 2,, A
1043,1, 0,0, 2,, A
1043,2, 0,0, 2,, A
1043,3, 0,0, 2,, A
-1,0, 0,0, 10


; 
[Begin Action 8217]
8400,8, 0,0, 4,, A
8400,7, 0,0, 4,, A
8400,6, 0,0, 4,, A
8400,5, 0,0, 4,, A
8400,4, 0,0, 4,, A
8400,3, 0,0, 4,, A
8400,2, 0,0, 4,, A
8400,1, 0,0, 4,, A
8400,0, 0,0, 4,, A


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


[Begin Action 7510]
6025,0, 0,0, 5,, AS256D0


; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


[Begin Action 9019]
999,8, -660,-144, 360, , A
Loopstart
999,7, -660,-144, 50, , A


[Begin Action 9999]
-1,0, 0,0, 7


; BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1


; INTRO
[Begin Action 190]
888,18, 40,0, 100
888,17, 40,0, 7
888,16, 39,0, 7
888,15, 33,3, 7
888,14, 15,5, 7
888,13, -5,4, 7
888,5, 19,-3, 4
888,0, 0,0, 10
; WIN
[Begin Action 182]
888,0, 0,0, 4
888,5, 19,-3, 4
888,13, -5,4, 5
888,14, 15,5, 5
888,15, 33,3, 5
888,15, 33,3, 5
888,16, 39,0, 5
888,17, 40,0, 5
888,18, 40,0, -1

; DRAGON RUSH
[Begin Action 240]
888,21, -90,44, 5
Clsn1: 1
  Clsn1[0] = 20, -465, 246, -86
888,25, -126,-51, 14
888,21, -17,104, 3
888,22, -18,101, -1
[Begin Action 3106]
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9
-1,0, 0,0, 9
[Begin Action 3104]
-1,0, 0,0, 40

[Begin Action 3105]
-1,0, 0,0, 40

[Begin Action 3107]
-1,0, 0,0, 40

; SAIBAMAN HYPER
[Begin Action 998]
888,69, 30,430, 3
888,69, 30,420, 10
888,69, 30,410, 10
888,69, 30,405, 10
888,69, 30,400, 10
888,69, 30,390, 10
888,68, 70,323, 10
Clsn1: 1
  Clsn1[0] = -53, -135, 116, 104
888,69, 92,317, -1
; SAIBAMN HYPER 2
[Begin Action 997]
888,5, 12,-2, 8
888,63, -53,-3, 8
888,64, -41,44, 8
888,65, -20,65, 10
888,66, -47,64, 8
888,67, -8,88, 8
888,66, -47,64, 10
888,5, 0,0, 10
888,0, 0,0, 30
[Begin Action 994]
999,15, 0,0, 2, , A
999,16, 0,0, 2, , A
999,22, 0,0, 2, , A
999,23, 0,0, 2, , A
999,24, 0,0, 2, , A
999,26, 0,0, 2, , A
999,26, 0,0, 2, , A
999,27, 0,0, 2, , A
999,28, 0,0, 2, , A
999,29, 0,0, 2, , A
999,17, 0,0, 2, , A
999,18, 0,0, 2, , A
[Begin Action 7152]
7152,0, -522,-37, 1, , A
7152,12, -564,-40, 1, , A
7152,20, -594,-40, 1, , A
7152,21, -628,-42, 1, , A
7152,22, -722,-52, 1, , A
7152,23, -806,-62, 1, , A
7152,24, -849,-71, 1, , A
7152,25, -880,-72, 1, , A
7152,26, -902,-80, 1, , A
7152,2, -933,-79, 1, , A
7152,3, -930,-81, 1, , A
7152,4, -929,-81, 1, , A
7152,5, -931,-82, 1, , A
7152,6, -937,-82, 1, , A
7152,7, -941,-81, 1, , A
7152,8, -942,-81, 1, , A
7152,9, -945,-81, 1, , A
7152,10, -943,-81, 1, , A
7152,11, -942,-80, 1, , A
7152,13, -939,-73, 1, , A
7152,14, -935,-73, 1, , A
7152,15, -938,-74, 1, , A
7152,16, -938,-72, 1, , A
7152,17, -951,-54, 1, , A
7152,18, -941,-56, 1, , A
7152,19, -947,-55, 1, , A
; HYPER ANIMATION
[Begin Action 1234]
999,30, 0,0, 5
999,31, 0,0, 5
999,32, 0,0, 5
999,33, 0,0, 5
999,34, 0,0, 5
999,35, -2,0, 5
999,36, 0,0, 5
999,37, 0,0, 5
999,38, 0,0, 5
999,39, 0,0, 5
[Begin Action 333]
333,0, -566,-67, 1, , A
333,1, -642,-99, 1, , A
333,12, -652,-107, 1, , A
333,42, -776,-132, 1, , A
333,43, -804,-138, 1, , A
333,44, -794,-145, 1, , A
333,45, -802,-146, 1, , A
333,46, -818,-149, 1, , A
333,2, -844,-151, 1, , A
333,3, -856,-152, 1, , A
333,4, -866,-153, 1, , A
333,5, -873,-154, 1, , A
333,6, -879,-157, 1, , A
333,7, -899,-156, 1, , A
333,8, -906,-152, 1, , A
333,9, -921,-142, 1, , A
333,10, -932,-138, 1, , A
333,11, -944,-141, 1, , A
333,13, -952,-141, 1, , A
333,14, -966,-140, 1, , A
333,15, -974,-138, 1, , A
333,16, -984,-138, 1, , A
333,17, -990,-139, 1, , A
333,18, -1000,-135, 1, , A
333,19, -1007,-134, 1, , A
333,20, -1006,-134, 1, , A
333,21, -1006,-136, 1, , A
333,22, -1006,-137, 1, , A
333,24, -1000,-137, 1, , A
333,25, -994,-136, 1, , A
333,26, -999,-137, 1, , A
333,27, -1004,-134, 1, , A
333,28, -1006,-124, 1, , A
333,29, -1009,-125, 1, , A
333,30, -1009,-124, 1, , A
333,31, -1004,-122, 1, , A
333,32, -1005,-123, 1, , A
333,33, -834,-121, 1, , A
333,35, -835,-121, 1, , A
333,36, -828,-120, 1, , A
333,37, -828,-121, 1, , A
333,38, -829,-119, 1, , A
333,39, -826,-118, 1, , A
333,40, -702,-110, 1, , A
333,41, -696,-114, 1, , A
[Begin Action 444]
444,0, -762,-182, 1, , A
444,1, -782,-206, 1, , A
444,12, -782,-238, 1, , A
444,23, -788,-248, 1, , A
444,2, -890,-310, 1, , A
444,3, -890,-314, 1, , A
444,4, -895,-316, 1, , A
444,5, -896,-318, 1, , A
444,6, -904,-322, 1, , A
444,7, -904,-317, 1, , A
444,8, -902,-313, 1, , A
444,9, -900,-316, 1, , A
444,10, -900,-312, 1, , A
444,11, -898,-310, 1, , A
444,13, -895,-307, 1, , A
444,14, -890,-300, 1, , A
444,15, -894,-294, 1, , A
444,16, -888,-291, 1, , A
444,17, -862,-286, 1, , A
444,18, -842,-276, 1, , A
444,19, -832,-274, 1, , A
444,20, -832,-274, 1, , A
444,21, -824,-271, 1, , A
444,22, -814,-269, 1, , A
444,24, -809,-266, 1, , A
444,25, -806,-262, 1, , A
444,26, -808,-256, 1, , A
444,27, -809,-245, 1, , A
444,28, -812,-217, 1, , A
444,29, -800,-198, 1, , A
[Begin Action 444]
444,0, -762,-182, 1, , A
444,1, -782,-206, 1, , A
444,12, -782,-238, 1, , A
444,23, -788,-248, 1, , A
444,2, -890,-310, 1, , A
444,3, -890,-314, 1, , A
444,4, -895,-316, 1, , A
444,5, -896,-318, 1, , A
444,6, -904,-322, 1, , A
444,7, -904,-317, 1, , A
444,8, -902,-313, 1, , A
444,9, -900,-316, 1, , A
444,10, -900,-312, 1, , A
444,11, -898,-310, 1, , A
444,13, -895,-307, 1, , A
444,14, -890,-300, 1, , A
444,15, -894,-294, 1, , A
444,16, -888,-291, 1, , A
444,17, -862,-286, 1, , A
444,18, -842,-276, 1, , A
444,19, -832,-274, 1, , A
444,20, -832,-274, 1, , A
444,21, -824,-271, 1, , A
444,22, -814,-269, 1, , A
444,24, -809,-266, 1, , A
444,25, -806,-262, 1, , A
444,26, -808,-256, 1, , A
444,27, -809,-245, 1, , A
444,28, -812,-217, 1, , A
444,29, -800,-198, 1, , A
[Begin Action 444]
444,0, -762,-182, 1, , A
444,1, -782,-206, 1, , A
444,12, -782,-238, 1, , A
444,23, -788,-248, 1, , A
444,2, -890,-310, 1, , A
444,3, -890,-314, 1, , A
444,4, -895,-316, 1, , A
444,5, -896,-318, 1, , A
444,6, -904,-322, 1, , A
444,7, -904,-317, 1, , A
444,8, -902,-313, 1, , A
444,9, -900,-316, 1, , A
444,10, -900,-312, 1, , A
444,11, -898,-310, 1, , A
444,13, -895,-307, 1, , A
444,14, -890,-300, 1, , A
444,15, -894,-294, 1, , A
444,16, -888,-291, 1, , A
444,17, -862,-286, 1, , A
444,18, -842,-276, 1, , A
444,19, -832,-274, 1, , A
444,20, -832,-274, 1, , A
444,21, -824,-271, 1, , A
444,22, -814,-269, 1, , A
444,24, -809,-266, 1, , A
444,25, -806,-262, 1, , A
444,26, -808,-256, 1, , A
444,27, -809,-245, 1, , A
444,28, -812,-217, 1, , A
444,29, -800,-198, 1, , A
[Begin Action 555]
555,0, -566,-215, 3, , A
555,1, -556,-225, 3, , A
555,2, -551,-226, 3, , A
[Begin Action 666]
555,3, -490,-53, 1, , A
555,4, -498,-62, 1, , A
555,6, -508,-72, 1, , A
555,7, -520,-84, 1, , A
555,8, -533,-94, 1, , A
555,9, -541,-101, 1, , A
555,10, -544,-106, 1, , A
555,11, -548,-111, 1, , A
555,12, -549,-111, 1, , A
555,13, -550,-111, 1, , A
555,5, -552,-112, 1, , A
[Begin Action 334]
334,0, -518,-41, 10
334,1, -548,-46, 3, , A
334,14, -558,-49, 3, , A1
334,15, -558,-49, 3, , A1
334,16, -563,-86, 3, , A1
334,17, -563,-93, 3, , A
334,18, -559,-96, 3
334,19, -564,-101, 1
334,20, -561,-109, 1
334,2, -567,-117, 1
334,3, -570,-131, 1
334,4, -578,-150, 1
334,5, -565,-121, 1
334,7, -562,-102, 1
334,8, -565,-103, 1
334,9, -563,-117, 1
334,10, -565,-131, 1
334,11, -561,-146, 1
334,13, -472,-125, 1
[Begin Action 6666]
6666,0, 2,12, 11, , A1
6666,0, -7,10, 11, , A
[Begin Action 556]
555,14, -654,-126, 3, , A
555,15, -664,-133, 3, , A
555,16, -667,-123, 3, , A
; TELEPORT
[Begin Action 360]
888,5, 0,0, 2, , A1
888,5, 0,0, 1, , A
8112,2, -10,-170, 1, , A
-1,5, 0,0, 20, , A
888,5, 0,0, 1, , A
888,5, 0,0, 2, , A1
; COUNTER
[Begin Action 300]
8112,2, 0,-170, 4, , A
888,21, 0,110, 1, , A
8112,3, 0,-170, 1, , A
888,21, 0,110, 1, , A
8112,4, 0,-170, 10, , A
888,44, -88,-40, 1, , A
8112,3, 0,-170, 1, , A
888,45, -110,-194, 3
Clsn1: 1
  Clsn1[0] = 18, -252, 234, -44
888,46, -108,-92, 10
888,47, -70,-101, 4, , A1
888,5, 0,0, 5
; SAIBAMAN INTRO
[Begin Action 823]
888,68, 201,241, 140
888,69, 194,220, 3, , A1
888,69, 194,220, 3, , A
8112,0, 92,-123, 1, , A
8112,1, 92,-123, 1, , A
8112,2, 92,-123, 1, , A
8112,3, 92,-123, 1, , A
8112,4, 92,-123, 1, , A
8112,5, 92,-123, 1, , A
8112,6, 92,-123, 1, , A
8112,8, 92,-123, 1, , A
-1,0, 92,-123, -1
[Begin Action 12442]
222,0, -612,-212, 4, , A
222,1, -636,-240, 4, , A
222,2, -644,-240, 4, , A
222,3, -646,-238, 4, , A
222,4, -644,-238, 4, , A
222,5, -610,-200, 4, , A
222,6, -540,-181, 4, , A
[Begin Action 336]
111,0, -680,-259, 3, , A
111,1, -677,-240, 3, , A
111,3, -677,-244, 3, , A
111,4, -678,-245, 3, , A
111,5, -678,-244, 3, , A
111,6, -678,-244, 3, , A
111,7, -677,-245, 3, , A
111,8, -677,-244, 3, , A
111,9, -679,-243, 3, , A
111,10, -678,-242, 3, , A
111,2, -676,-240, 3, , A
; DRAGON RUSH AIR 
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -126, -572, 212, -116
888,59, 22,-175, 10
Clsn2: 1
  Clsn2[0] = -126, -564, 202, -122
888,59, 22,-175, 3, , A1
Clsn2: 2
  Clsn2[0] = -163, -486, 143, -225
  Clsn2[1] = -42, -306, 305, -81
Clsn1: 2
  Clsn1[0] = -41, -323, 414, -39
  Clsn1[1] = -22, -319, -22, -313
888,62, -18,-42, 3
Clsn2: 2
  Clsn2[0] = -163, -486, 143, -225
  Clsn2[1] = -42, -306, 305, -81
Clsn1: 2
  Clsn1[0] = -41, -323, 414, -39
  Clsn1[1] = -22, -319, -22, -313
888,62, -18,-42, 1
Clsn2: 2
  Clsn2[0] = -163, -486, 143, -225
  Clsn2[1] = -42, -306, 305, -81
Clsn1: 2
  Clsn1[0] = -41, -323, 414, -39
  Clsn1[1] = -22, -319, -22, -313
888,62, -18,-42, -1
[Begin Action 321]
321,0, 0,8, 1, , A
321,1, 0,0, 1, , A
321,12, 0,9, 1, , A
321,20, 3,23, 1, , A
321,21, 2,27, 1, , A
321,22, 1,28, 1, , A
321,23, 8,24, 1, , A
321,24, 10,8, 1, , A
321,25, 11,3, 1, , A
321,26, 8,13, 1, , A
321,2, 5,3, 1, , A
321,3, 7,5, 1, , A
321,4, -5,3, 1, , A
321,5, 0,0, 1, , A
321,6, -10,10, 1, , A
321,7, 6,4, 1, , A
321,8, -7,12, 1, , A
321,9, -2,6, 1, , A
321,10, -12,10, 1, , A
321,11, -8,7, 1, , A
321,13, -21,22, 1, , A
321,14, -10,-7, 1, , A
321,15, 22,-7, 1, , A
321,16, 23,-2, 1, , A
321,17, 24,-1, 1, , A
321,18, 0,0, 1, , A
321,19, 0,0, 1, , A
[Begin Action 7000]
4321,0, 0,0, 3, , A
4321,1, 0,0, 3, , A
4321,2, 0,0, 3, , A
4321,3, 0,0, 3, , A
[Begin Action 7010]
211,0, 241,-197, 1, V, A
211,1, 227,-194, 1, V, A
211,9, 239,-190, 1, V, A
211,10, 234,-187, 1, V, A
211,11, 235,-181, 1, V, A
211,12, 241,-182, 1, V, A
211,13, 242,-178, 1, V, A
211,14, 240,-173, 1, V, A
211,15, 239,-172, 1, V, A
211,16, 235,-171, 1, V, A
211,2, 233,-170, 1, V, A
211,3, 235,-170, 1, V, A
211,5, 225,-168, 1, V, A
211,6, 238,-193, 1, V, A
211,7, 233,-190, 1, V, A
211,8, 229,-190, 1, V, A
[Begin Action 3651]
884,29, 0,0, 10, , A
