;===============================================================================
;----------------------Special Skills-------------------------------------------
;===============================================================================
;===============================================================================
;Tides of Time
[Statedef 250]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 250
velset = 0,0
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,55
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 8    
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [11,55]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura"
ID = 251
stateno = 251
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura]
type = null;Helper
trigger1 = time = 10
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-40
postype = p1
ownpal = 1
Supermovetime = 80
Size.Xscale = .2
Size.Yscale = .25
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
Triggerall = time > 12
triggerall = p2bodydist x < 500
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 254

[State 200, End]
type = ChangeState
Triggerall = time > 12
triggerall = p2bodydist x < 300
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 256

[State 200, End]
type = ChangeState
Triggerall = time > 12
triggerall = p2bodydist x < 100
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 257

[State 200, End]
type = ChangeState
trigger1 = time > 65
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Charge FX Start
[Statedef 251]
type    = A
movetype= I
physics = N
anim = 251
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = -100,-50,0
mul = 400,400,400

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 250 && root,stateno != 260 && root,stateno != 1200 && root,stateno != 3000

[State 200, End]
type = ChangeState
trigger1 = root,stateno = 250 && root,time >= 60
trigger2 = root,stateno = 260 && root,time >= 50
trigger3 = root,stateno = 1200 && root,time >= 20
trigger4 = root,stateno = 3000 && root,time >= 110
value = 252
;-------------------------------------------------------------------------------
; Charge FX Fin
[Statedef 252]
type    = A
movetype= I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-time*20,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Aura Delante
[Statedef 253]
type    = A
movetype= I
physics = N
anim = 253
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -256,0,0
mul = 256,256,450

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5  
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
v = 5
value = 20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(5),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = null;AngleDraw
trigger1 = root,stateno = 250
scale = .2,.2

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 250 && root,stateno != 260 && root,stateno != 1200 && root,stateno != 1300 && root,stateno != 3000
trigger2 = root,stateno = 250 && root,time >= 60
trigger3 = root,stateno = 260 && root,time >= 50
trigger4 = root,stateno = 1200 && root,time >= 20
trigger5 = root,stateno = 3000 && root,time >= 110
trigger6 = root,stateno = 1300 && root,var(9)!=0
;-------------------------------------------------------------------------------
;Direct Hit
[Statedef 254]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 254
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 15

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 6
name = " Direct Hit FX"
ID = 296
stateno = 296
pos = 28,-21
postype = p1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-1
air.velocity = -8,-1
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 35,-40
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-40
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-40
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Instant Blow
[Statedef 256]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 256
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 15

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 527, 6]
type = explod
trigger1 = time = 6
id = 255
anim = 255
pos = 30,-45
postype = p1
sprpriority = 3
removetime = 15
bindtime = -1
ownpal = 1
scale = .2,.15
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 75
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-1
air.velocity = -8,-1
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
persistent = 0
pos = 35,-45
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-45
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-45
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Guard Breaker
[Statedef 257]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 257
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x - 15

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 100
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [258,259]
trigger1 = movehit = 1
value = 258

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
persistent = 0
pos = 35,-45
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-50
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 30
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-50
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 30
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 258]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-5
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Yukino Usagi",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 =  p2bodydist x >= 300
value = 259
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 259]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;===============================================================================
;Tides of Time EX
[Statedef 260]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 260
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,55
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 8    
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7    
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [3,50]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Aura]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Aura"
ID = 251
stateno = 251
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, Aura]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-40
postype = p1
ownpal = 1
Supermovetime = 80
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
supermovetime = 9999
pausemovetime = 9999

[State 0, FX]
type = null;Helper
trigger1 = time = 0
helpertype = normal
name = "FX"
ID = 267
stateno = 267
pos = 0*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
Triggerall = time > 15
triggerall = p2bodydist x < 500
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 263

[State 200, End]
type = ChangeState
Triggerall = time > 15
triggerall = p2bodydist x < 500
trigger1 = ailevel = 0 && command = "a" && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 262

[State 200, End]
type = ChangeState
Triggerall = time > 15
triggerall = p2bodydist x < 500
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 261

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = p2bodydist x < 400
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 264

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = p2bodydist x < 200
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8 && enemy, movetype = A
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && enemy, movetype != A
value = 265

[State 200, End]
type = ChangeState
trigger1 = time > 60
value = 0
ctrl = 1
;===============================================================================
; Time release: Act 1
;-------------------------------------------------------------------------------
[Statedef 261]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 261
poweradd = ifelse(var(7)=0,0,-250)
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 7   
value = 1

[State 0, Wave]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave"
ID = 271
stateno = 271
pos = p2bodydist x + 60,p2bodydist y - 30
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
supermovetime = 5
pausemovetime = 5

[State 0, Wave FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave FX"
ID = 281
stateno = 281
pos = p2bodydist x - 50,p2bodydist y - 35
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
supermovetime = 5
pausemovetime = 5

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 4 && var(7) != 5 && var(7) != 7
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 263

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 2 && var(7) != 3 && var(7) != 7
trigger1 = ailevel = 0 && command = "a" && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 262

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Time release: Act 2
;-------------------------------------------------------------------------------
[Statedef 262]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 262
poweradd = ifelse(var(7)=0,0,-250)
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 7   
value = 2

[State 0, Wave]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave"
ID = 272
stateno = 272
pos = p2bodydist x + 50,p2bodydist y - 55
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
supermovetime = 5
pausemovetime = 5

[State 0, Wave FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave FX"
ID = 282
stateno = 282
pos = p2bodydist x - 10,p2bodydist y + 5
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
supermovetime = 5
pausemovetime = 5

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 4 && var(7) != 6 && var(7) != 7
trigger1 = ailevel = 0 && command = "a" && command = "holddown"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 263

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 1 && var(7) != 3 && var(7) != 7
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 261

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Time release: Act 3
;-------------------------------------------------------------------------------
[Statedef 263]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 263
poweradd = ifelse(var(7)=0,0,-250)
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 7   
value = 4

[State 0, Wave]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave"
ID = 273
stateno = 273
pos = p2bodydist x + 55, p2bodydist y 
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
supermovetime = 5
pausemovetime = 5

[State 0, Wave FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Wave FX"
ID = 283
stateno = 283
pos = p2bodydist x -10,p2bodydist y - 70
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
supermovetime = 5
pausemovetime = 5

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 2 && var(7) != 6 && var(7) != 7
trigger1 = ailevel = 0 && command = "a" && command = "holdup"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 262

[State 200, End]
type = ChangeState
Triggerall = time > 10
triggerall = power >=250
triggerall = var(7) != 1 && var(7) != 5 && var(7) != 7
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 261

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Instant Blow EX
[Statedef 264]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 256
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 55

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time < 3

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 527, 6]
type = explod
trigger1 = time = 6
id = 255
anim = 255
pos = 30,-45
postype = p1
sprpriority = 3
removetime = 15
bindtime = -1
ownpal = 1
scale = .2,.2
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 75
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-1
air.velocity = -8,-1
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
persistent = 0
pos = 35,-40
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-45
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-45
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Guard Breaker EX
[Statedef 265]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 257
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 55

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time < 3

[State 0, VelSet]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 100
guardflag = MA
pausetime = 15,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [258,259]
trigger1 = movehit = 1
value = 258

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 980
stateno = 980
persistent = 0
pos = 35,-40
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-50
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 30
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-50
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 30
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tides of Time EX - FX
[Statedef 267]
type    = A
movetype= I
physics = N
anim = 267
sprpriority = 9

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 20

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-var(5),256-var(5),256-var(5)
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*45
scale = .1+time*.08,.1+time*.08

[State 200, End]
type = Destroyself
trigger1 = var(5) >= 256
;-------------------------------------------------------------------------------
; Act 1
[Statedef 271]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 271
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = ifelse(numhelper(1150)=0,1,time > 5)
attr = S, NP
animtype  = Light
damage    = 50
Hitflag = MAF
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,0
air.velocity = -2,0
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 291
trigger1 = movehit = 1
value = 291

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 10,-5
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 95 - time*10,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Act 1 FX
[Statedef 281]
type    = A
movetype= I
physics = N
anim = 281
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1 + time*0.1, 0.75 + time*0.1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -128,-32,0
mul = 256,256,512
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 5
v = 5
value = 20

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = var(5)>=256
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Act 2
[Statedef 272]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 272
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -45
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = ifelse(numhelper(1150)=0,1,time > 5)
attr = S, NP
animtype  = Light
damage    = 50
Hitflag = MAF
guardflag = MA
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,51
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 292
trigger1 = movehit = 1
value = 292

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = -30,20
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 40 - time*10, 10 - time*10 
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3
angle = 135

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Act 2 FX
[Statedef 282]
type    = A
movetype= I
physics = N
anim = 281
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = 1 + time*0.1, 0.75 + time*0.1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -128,-32,0
mul = 256,256,512
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 5
v = 5
value = 20

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = var(5)>=100
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Act 3
[Statedef 273]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 273
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -135
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = ifelse(numhelper(1150)=0,1,time > 5)
attr = S, NP
animtype  = Light
damage    = 50
guardflag = MA
Hitflag = MAF
pausetime = 2,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,52
guardsound = S4,1
down.bounce = 1
down.velocity = -2,-2
fall.xvelocity = -2
fall.yvelocity = -4
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -4,4
air.velocity = -4,4
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 293
trigger1 = movehit = 1
value = 293

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = -50,-25
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 45 - time*10, -70 + time*10 
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3
angle = 225

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Act 3 FX
[Statedef 283]
type    = A
movetype= I
physics = N
anim = 281
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
scale = 1 + time*0.1, 0.75 + time*0.1
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -128,-32,0
mul = 256,256,512
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 5
v = 5
value = 20

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = var(5)>=100
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 291]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph"||authorname = "YukinoUsagi",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459

[State 200, End]
type = selfstate
trigger1 = time > 8
value = 5050
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 292]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -6,-8
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = selfstate
trigger1 = time > 10
value = 5050
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 293]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -6,9
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 294
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 294]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5040+ifelse(authorname = "Mikel8888"||authorname = "YukinoUsagi",var(10),0)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -2
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = H
physics = A

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 6
value = 5050
;-------------------------------------------------------------------------------
; P2 - FX
[Statedef 295]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Floor Broken]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 8240
ID = 8240
pos = -10,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
supermovetime = 5
pausemovetime = 5

[State 0, Floor Dust]
type = Explod
triggerall = pos y = 0
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
supermovetime = 10
pausemovetime = 10

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
postype = P1
pos = -20,0
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime = 6
pausemovetime = 6


[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 294
;-------------------------------------------------------------------------------
; Hit FX
[Statedef 296]
type    = A
movetype= I
physics = N
anim = 258
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 28,-21
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1 
time = 10
add = -128,-128,0
mul = 256,256,512
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root, stateno != 254
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
; Down + C
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 350
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,49
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
triggerall = p2dist x >= 30
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = p2dist x < 30
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 2

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,10]
Trigger1 = timemod = 2,0
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 10,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Wind FX]
type = Explod
trigger1 = time = 10
anim = 351
ID = 351
pos = 30,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15
supermovetime = 9999
pausemovetime = 9999

[State 0, Wind FX]
type = Explod
trigger1 = time = 10
anim = 351
ID = 351
pos = 10,-36
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15
supermovetime = 9999
pausemovetime = 9999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [221,222]
trigger1 = movehit = 1
value = 221

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 40,-40
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 225
pos = 110,-36
postype = p1
facing = 1
removetime = -2
scale = 1,0.3
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 35,-36
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 200, End]
type = ChangeState
triggerall = power >= 200
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 750

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Deadly Intent:
;-------------------------------------------------------------------------------
[Statedef 430]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = ifelse(var(8)=0,-250,0)
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 15
v = 8    
value = 0

[State 0, VarSet]
type = VarAdd
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "c" 
trigger2 = time = 5 && var(8) = 2
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 1
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 5
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = power >=500
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 6
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 25

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 581
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 431
ID = 001
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
supermovetime = 9999
pausemovetime = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = time = 14
trigger1 = var(8) = 1 && prevstateno != 430
trigger2 = var(8) = 2
value = 430
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 14
trigger1 = var(8) = 5
value = 250
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 14
trigger1 = var(8) = 6
value = 260
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 16,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;===============================================================================
; Mark of An Assassin:
;-------------------------------------------------------------------------------
[Statedef 440]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = ifelse(var(8)=0,-250,0)
sprpriority = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 14
v = 8    
value = 0

[State 0, VarSet]
type = VarAdd
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "c" 
trigger2 = time = 5 && var(8) = 2
trigger3 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 1
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 5
persistent = 0

[State 0, VarSet]
type = VarSet
triggerall = power >=500
triggerall = time > 0 
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
v = 8    
value = 6
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S40,3
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -25

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 50||prevstateno = 80
trigger1 = animelem = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 001
pos = 15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
supermovetime = 9999
pausemovetime = 9999

[State 0, Soru]
type = Explod
trigger1 = time = 0
anim = 431
ID = 001
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
supermovetime = 9999
pausemovetime = 9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 0, ChangeState]
type = ChangeState
triggerall = time = 13
trigger1 = var(8) = 1 && prevstateno != 440
trigger2 = var(8) = 2
value = 440
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 13
trigger1 = var(8) = 5
value = 250
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time = 13
trigger1 = var(8) = 6
value = 260
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 15,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1