;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;Icy Glare
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,50
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 15
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1,54
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Ice 1"
ID = 1001
stateno = 1001 
pos = 12,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ice 2"
ID = 1001
stateno = 1001 
pos = 36,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Ice 3"
ID = 1001
stateno = 1001 
pos = 60,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal
name = "Ice -1"
ID = 1001
stateno = 1001 
pos = -12,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Ice -2"
ID = 1001
stateno = 1001 
pos = -36,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Ice -3"
ID = 1999
stateno = 1001 
pos = -60,2
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, VarAdd]
type = VarSet
triggerall = var(15) = 0
trigger1 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time < 50
trigger2 = time = 50
v = 15    
value = 1

[State 0, VarAdd]
type = VarSet
triggerall = var(15) = 0
trigger1 = ailevel = 0 && command = "b" && time < 50
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time < 50
v = 15    
value = 2

[State 0, VarAdd]
type = VarSet
triggerall = var(15) = 0
trigger1 = ailevel = 0 && command = "c" && time < 50
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && time < 40
v = 15    
value = 3

[State 0, Helper]
type = Helper
trigger1 = var(15) = 1 && time >= 50
helpertype = normal 
name = "Icy Glare Type A"
ID = 1010
stateno = 1010 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = var(15) = 2 && time >= 50
helpertype = normal 
name = "Icy Glare Type B"
ID = 1020
stateno = 1020 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = var(15) = 3 && time >= 50
helpertype = normal 
name = "Icy Glare Type C"
ID = 1030
stateno = 1030 
pos = 0,0
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = enemy,movetype=H && enemy,stateno=1002
value = 1000
elem = 5
ignorehitpause = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ice
[Statedef 1001]
type    = A
movetype= A
physics = N
anim = 1001
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && random < 250
value = S1,54
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root, stateno = 1000 && fvar(6) = 0
trigger1 = time >= 5
value = 1001
elem = 5
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root, stateno = 1000 && fvar(6) != 0
trigger1 = time >= 5
value = 1001
elem = 6
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
fv = 6
value = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = enemy,movetype=H && enemy,stateno=1002
fv = 6
value = 1
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 0 
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 10
Envshake.ampl = -9

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1002
trigger1 = movehit = 1
value = 1002

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - Ice hit
[Statedef 1002]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Yukino Usagi",var(10),0)
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = -2
y = -8

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%5 = 0
value = -15

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 35
statetype = A
movetype = H
physics = A

[State 200, End]
type = Selfstate
trigger1 = time = 36
value = 5050
;-------------------------------------------------------------------------------
; Hit FX
[Statedef 1003]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, FX]
type = Helper
triggerall = time = [10,25]
trigger1 = timemod = 5,0
helpertype = normal
name = "FX"
ID = 1004
stateno = 1004
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno!=1002
;-------------------------------------------------------------------------------
; FX
[Statedef 1004]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,50+random%2
volume = 999

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 6
range = 0,60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Base Hit Spark]
type = Helper
trigger1 = time = 0
name = "Hit Spark"
ID = 980
stateno = 980
pos = 15 - random%15,-20 - random%20
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3030
pos = 25 -random%15,-20 - random%25
postype = p2
facing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 90 - var(6)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 450
pos = 25 -random%30,-20 - random%25
postype = p2
facing = 1
bindtime = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 90 - var(6)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3030
pos = 0 -random%20,-20 - random%25
postype = p2
facing = 1
bindtime = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 150 - var(6)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 450
pos = 0 -random%20,-20 - random%25
postype = p2
facing = 1
bindtime = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 150 - var(6)

[State 200, End]
type = Destroyself
trigger1 = time = 4
;-------------------------------------------------------------------------------
; Icy Glare Type A
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16    
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%5 = 0
v = 16    
value = 24
ignorehitpause = 1

[State 0, Ice]
type = Helper
trigger1 = time%5 = 0
helpertype = normal
name = "Ice Type A +"
ID = 1010 + var(16)
stateno = 1001
pos = 60 + var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
trigger1 = time%5 = 0
helpertype = normal
name = "Ice Type A -"
ID = 2010 + var(16)
stateno = 1001
pos = -60 - var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno !=1000 
trigger2 = time > 60
trigger3 = enemy,movetype=H && enemy,stateno=1002
;-------------------------------------------------------------------------------
; Icy Glare Type B
[Statedef 1020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16    
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%10 = 0
v = 16    
value = 24
ignorehitpause = 1

[State 0, Ice]
type = Helper
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A ++"
ID = 1020 + var(16)
stateno = 1001
pos = 204 + var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(2020) < 6
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A +-"
ID = 2020
stateno = 1001
pos = 228 - var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A --"
ID = 1020 + var(16)
stateno = 1001
pos = -204 - var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(2021) < 6
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A -+"
ID = 2021
stateno = 1001
pos = -228 + var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno !=1000 
trigger2 = time > 60
trigger3 = enemy,movetype=H && enemy,stateno=1002
;-------------------------------------------------------------------------------
; Icy Glare Type C
[Statedef 1030]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 16    
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time%10 = 0
v = 16    
value = 24
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(1030) < 7
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A ++"
ID = 1030 
stateno = 1001
pos = 60 + var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(1031) < 6
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A +-"
ID = 1031
stateno = 1001
pos = 372 - var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(1033) < 7
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A --"
ID = 1033 
stateno = 1001
pos = -60 - var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 0, Ice]
type = Helper
triggerall = numhelper(1034) < 6
trigger1 = time%10 = 0
helpertype = normal
name = "Ice Type A -+"
ID = 1034
stateno = 1001
pos = -372 + var(16),2
postype = p1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.5
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno !=1000 
trigger2 = time > 60
trigger3 = enemy,movetype=H && enemy,stateno=1002
;===============================================================================
; The World:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,51
volume = 999

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time < 38
trigger1 = time > 8 && timemod = 5,0
value = anim
elem = 5

[State 0, Pause]
type = Pause
trigger1 = time = 8
time = 600
movetime = 600

[State 0, Limite]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Limite"
ID = 1150
stateno = 1150
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 0, FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "FX"
ID = 1160
stateno = 1160
pos = -3*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
Size.Xscale = .1*Helper(999999),Fvar(16)
Size.Yscale = .1*Helper(999999),Fvar(16)
Pausemovetime = 999

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "LIMITADOR"
ID = 1170
stateno = 1170
pos = 999999,999999
postype = p1
Pausemovetime = 999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; The World - Start
[Statedef 1150]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = null;PlaySnd time stop sound
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 10
color = var(1)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = root,stateno !=250 && root,stateno !=260 && root,stateno !=261 && root,stateno !=262 && root,stateno !=263 && root,stateno !=1200 && root,stateno !=1201 && root,stateno !=1300 && root,stateno !=1400 && root,stateno !=1600  && root,stateno !=1650 && root,stateno !=1660 && time >= 110
trigger2 = roundstate != 2
trigger3 = root,stateno = 1660 && root,time >= 110
value = 1155
;-------------------------------------------------------------------------------
; The World - Fin
[Statedef 1155]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarAdd]
type = VarAdd
trigger1 = var(1) < 256
v = 1
value = 12
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 10
color = var(1)
ignorehitpause = 1

[State 1100, 1]
type = Explod
trigger1 = time = 0
anim = 7501
ID = 7501
postype = back
pos = 0,-5
bindtime = -1
sprpriority = -1
removetime = -2
ownpal = 1
scale = 1,1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1

[State 0, Pause]
type = Pause
trigger1 = time = 20
time = 1
movetime = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,58
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,58
volume = 999

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; The World - FX
[Statedef 1160]
type    = A
movetype= I
physics = N
anim = 1150
sprpriority = 9

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 10

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = 256-var(1),256-var(1),256-var(1)
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+time*45
scale = 1+time*.8,1+time*.8

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; The World - LIMITADOR
[Statedef 1170]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 300
;-------------------------------------------------------------------------------
; Time Release Barrage
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,57
volume = 999

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 251
stateno = 251
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,52
volume = 999

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1150) = 0
trigger1 = time = 0
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Ki Blast]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Wave 1"
ID = 1250
stateno = 1250
pos = p2bodydist x + 60 ,p2bodydist y - 30
postype = p1
facing = 0
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
pausemovetime = 5

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 2
anim = 1451
ID = 1451
postype = p1
pos = 48*Helper(999999),Fvar(16),-6*Helper(999999),Fvar(16)
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
pausemovetime = 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = helper(1250),movehit
trigger2 = time = 30
value = 1201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Release Barrage 2
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 22
value = S10,2
volume = 999

[State 0, Wave 1]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Wave 1"
ID = 1250
stateno = 1250
pos = 30, -10
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
pausemovetime = 5

[State 0, Wave 2]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Wave 2"
ID = 1260
stateno = 1260
pos = 10,30
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
pausemovetime = 5

[State 0, Wave 3]
type = Helper
trigger1 = animelem = 17
helpertype = normal
name = "Wave 3"
ID = 1270
stateno = 1270
pos = 5,-45
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
pausemovetime = 5

[State 0, Wave 4]
type = Helper
trigger1 = animelem = 23
helpertype = normal
name = "Wave 4"
ID = 1280
stateno = 1280
pos = -25,-10
postype = p2
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 0.3
size.yscale = 1
pausemovetime = 5

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 6
anim = 1451
ID = 1452
postype = p1
pos = -58*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
facing = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 12
anim = 1451
ID = 1453
postype = p1
pos = -20*Helper(999999),Fvar(16),-70*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
facing = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999
angle = 90

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 17
anim = 1451
ID = 1454
postype = p1
pos = 70,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
facing = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999
angle = 45

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 22
anim = 1451
ID = 1455
postype = p1
pos = 5*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
facing = -1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
pausemovetime = 999
angle = -90

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Wave 1
[Statedef 1250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 271
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -90
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = time > 5
attr = S, SP
animtype  = Light
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = -2,0
air.velocity = -2,0
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Aspas]
type = Explod
triggerall = root, stateno = 1200
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 95 - time*10,-30
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3

[State 0, Aspas]
type = Explod
triggerall = root, stateno = 1201
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = -95 + time*10,-10
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Wave 2
[Statedef 1260]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = time > 5
attr = S, SP
animtype  = Light
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 0, 30 - time*10
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3
angle = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Wave 3
[Statedef 1270]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 272
poweradd = 0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -45
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = time > 5
attr = S, SP
animtype  = Light
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = 40 - time*10, 10 - time*10 
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3
angle = 135

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Wave 4
[Statedef 1280]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1210
poweradd = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-32,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = time > 5
attr = S, SP
animtype  = Light
damage    = 50
Hitflag = MAFDE
guardflag = MA
pausetime = 5,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50+random%2
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 0,-30
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Aspas]
type = Explod
triggerall = time <= 10
trigger1 = timemod = 3,0
anim = 282
ID = 282
pos = -5,-100 + time*10
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
sprpriority = 3
ontop = 1
vel = -1,0
ownpal = 1
removeongethit = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 3
angle = -90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Dead Blow:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,57
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
v = 9   
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 5
v = 9   
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
v = 13   
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3
v = 13
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 3 && power < 500
value = anim
elem = 4

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1150)=0
trigger1 = animelem = 3
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem = 3 && power >= 500
value = -500

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelem = 3
value = anim
elem = 2

[State 0, Helper]
type = null;Helper
TriggerALL= var(9) = 0
trigger1= 1
helpertype = normal 
name = "SUPER WISP"
ID = 1301
stateno = 1301
pos=(-8+Random%24),(-6-Random%46)
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = .125*Helper(999999),Fvar(16)
size.yscale = .125*Helper(999999),Fvar(16)

[State 0, Aura]
type = Helper
trigger1= time = 0
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-30
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Aura]
type = Helper
trigger1= time = 0
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-30
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1150)=0
trigger1 = time = 0
time = 35
movetime = 35
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1150)=0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1150)=0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1150)=0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1150)=0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
triggerall = numhelper(1150)=0
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1*Helper(999999),Fvar(16),-30*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
triggerall = numhelper(1150)=0
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,56
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,56
volume = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "hitbox"
ID = 1305
stateno = 1305 
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
persistent = 0

[State 0, Viento]
type = Explod
triggerall = animelem = 5
trigger1 = 1
anim = 7022
ID = 550
pos = -15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Wind FX"
ID = 1304
stateno = 1304 
pos = 30,-36
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.3
size.yscale = 0.3
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Wind FX"
ID = 1304
stateno = 1304 
pos = 10,-36
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.6
size.yscale = 0.6
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Glass Smash FX"
ID = 1303
stateno = 1303
pos = 25,-35
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 6
size.xscale = .8*Helper(999999),Fvar(16)
size.yscale = .8*Helper(999999),Fvar(16)

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal 
name = "Glass Smash FX"
ID = 1303
stateno = 1303
pos = 40,-35
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1302
ID = 1302
pos = 0,-35
postype = p1 
removetime = -2
scale = 1.5,0.5
sprpriority = 1
ontop = 0
ownpal = 0
removeongethit = 1
ignorehitpause =1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Over Char FX
[Statedef 1301]
type    = A
movetype= I
physics = N
anim = 1301
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 5
add = -64,-64,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300 
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Glass Smash FX
[Statedef 1303]
type    = A
movetype= I
physics = N
anim = 1303
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10
add = -32,-128,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = numhelper(1150)=0 && root,stateno != 1300 
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Wind FX
[Statedef 1304]
type    = A
movetype= I
physics = N
anim = 1304
velset = 1,0
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 10 
add = -64,-128,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -15
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300 
trigger2 = animtime = 0
;-------------------------------------------------------------------------------
; Hitbox
[Statedef 1305]
type    = A
movetype= A
physics = N
anim = 1305
sprpriority = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 60 + 60*root,var(13)
Hitflag = MAFDE
guardflag = MA
pausetime = 5,15
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = -10,0
air.velocity = -10,5
Fall = 1
Envshake.time = 10
Envshake.ampl = -9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300 
trigger2 = animtime = 0
;===============================================================================
; Realized Power:
;-------------------------------------------------------------------------------
; Start
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 19
range = 0,1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 0
value = S0,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 0
value = S0,54
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,55
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,55
volume = 999

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1150)=0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,54
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,54
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 1403 
pos = 3,-22
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermovetime = 999
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Soru]
type = Explod
trigger1 = time = 41
anim = 1401
ID = 1401
pos = -70,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.2,0.8
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 90
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = 0*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -55*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -110*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -165*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -220*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -275*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, Soru]
type = Explod
trigger1 = time = 40
anim = 1402
ID = 1402
pos = -330*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
pausemovetime = 999
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 45

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, Soru]
type = Explod
trigger1 = time = 30
anim = 581
ID = 001
pos = -15*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
pausemovetime = 999
supermovetime = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
Envshake.time = 5
numhits = 0

[State 0, Cortes Invocador]
type = Helper
trigger1 = movehit && time = 50
helpertype = normal
name = "Hit FX"
ID = 1450
stateno = 1450
pos = -5*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
pausemovetime = 999
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 45 && numhelper(1450) > 0
value = 1400
elem = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; TimeFrac - FX
[Statedef 1401]
type    = A
movetype= I
physics = N
anim = 401
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 10
pos = 0,0
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time <3
scale = time*.2,time*0.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 3
scale = 0.6,0.6

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 20
v = 5
value = 20

[State 0,Trans]
type = Trans
trigger1 = time > 20
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = var(5)>=256
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Cortes Invocador
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 1450
stateno = 1460
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 24
;-------------------------------------------------------------------------------
; Cortes
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1460
sprpriority = 3

[State 0, Pause]
type = Pause
triggerall = numhelper(1150)=0
trigger1 = movehit = 1
time = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 6
range = 0,60

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Up
damage    = 22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-6
Fall = 1
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 15 - random%15,-20 - random%20
postype = P2
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
pausemovetime = 4
supermovetime = 4

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 25 -random%15,-20 - random%25
postype = p2
facing = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 90 - var(6)
pausemovetime = 6
supermovetime = 6

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 25 -random%30,-20 - random%25
postype = p2
facing = 1
removetime = -2
scale = 0.08,0.08
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 90 - var(6)
pausemovetime = 9
supermovetime = 9

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 0 -random%20,-20 - random%25
postype = p2
facing = 1
removetime = -2
scale = 0.3,0.3
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 150 - var(6)
pausemovetime = 6
supermovetime = 6

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 0 -random%20,-20 - random%25
postype = p2
facing = 1
removetime = -2
scale = 0.08,0.08
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
angle = 150 - var(6)
pausemovetime = 9
supermovetime = 9

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Time Prison:
;-------------------------------------------------------------------------------
; Start
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S950,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 13
x = p2bodydist x - 10

[State 0, Teleport]
type = Helper
trigger1 = time = 5||time = 15
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = -1
p1stateno = 1501
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Patada
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1501
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,64
volume = 999

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal 
name = "After Image"
ID = 1502
stateno = 1502 
pos = 0,0
postype = p1  
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 1
x = p2bodydist x + 54

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 160
guardflag = MA
pausetime = 15,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Pause]
type = Pause
trigger1 = movehit
time = 10
movetime = 0
ignorehitpause = 1
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 1505
trigger1 = movehit = 1
value = 1505

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 
name = "Hit Spark"
ID = 980
stateno = 980
pos = 35,-27
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = null;Explod
trigger1 = movehit
anim = 3030
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.4,0.4
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = null;Explod
trigger1 = movehit
anim = 450
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.15,0.15
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = movehit 
helpertype = normal
name = "FX"
ID = 1503
stateno = 1503 
pos = 102,-25
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
Supermovetime = 999
Pausemovetime = 999
ignorehitpause = 1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - FX
[Statedef 1502]
type    = A
movetype= I
physics = N
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 1500
elem = 4
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = 1
v = 5
value = 16

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = var(5)>=256
;-------------------------------------------------------------------------------
;  FX
[Statedef 1503]
type    = A
movetype= I
physics = N
anim = 1503
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.75,2
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 0,-256,32
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1505]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1 
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = selfanimexist(5030)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !selfanimexist(5030)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger2 =  time > 15
value = 1506
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared 2
[Statedef 1506]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 120

[State 0, Kaioken Palfx]
type = PalFX
trigger1 = timemod = 5,1
time = 10
add = 128,0,256
mul = 192,192,192
sinadd = 32,0,32,2
color = 256
ignorehitpause = 1

[State 0, PosSet]
type = hitfallset
trigger1 = time = 0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = selfanimexist(5030)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !selfanimexist(5030)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = SelfState
trigger1 = time = 360
value = 5050
;-------------------------------------------------------------------------------
; P2 - Slidding in Floor
[Statedef 1507]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x + 15

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time <= 15
triggerall = pos y = 0
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 0, Floor Broken]
type = Explod
triggerall = time <= 15
triggerall = pos y = 0
trigger1 = timemod = 3,0
anim = 8240
ID = 8240
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
pausemovetime = 5
supermovetime = 5

[State 0, Floor Dust]
type = null;Explod
triggerall = time <= 15
triggerall = pos y = 0
trigger1 = timemod = 3,0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 1502
id = 1502 
pos = 0,-25
postype = p2
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 20
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1505
;===============================================================================
; Time Skip/Molotov:
;-------------------------------------------------------------------------------
; Time Skip/Molotov - Start
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerall = p2bodydist x > 50
trigger1 = time = 0
value = S60,1
volume = 50

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = timemod = 2,0 && time = [2,10]
trigger2 = time = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = p2bodydist x < 30
trigger1 = time = [2,10]
value = 3000
elem = 4
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = time = 0
attr = S, SA
animtype  = Heavy
damage    = 0
guardflag = MA
pausetime = 0,999
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = 0
Fall = 0
p2stateno = 1665

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 980
stateno = 980
pos = 35,-27
postype = P1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3030
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
ontop = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 450
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ontop = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1650
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Time Skip/Molotov - Golpes
[Statedef 1650]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 23 | time = 53
value = S20,2
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,94
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,94
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,94
volume = 9999

[State 3000: EnvShake]
type = EnvShake
trigger1 = Animelem = 3 | Animelem = 5| Animelem = 8
time = 11
freq = 120
ampl = -2
phase = 50

[State 0, Hondas]
type = Explod
trigger1 = time > 26 && timemod = 5,0; && helper(13435),stateno = 13435
trigger2 = Animelem = 3
anim = 1651
ID = 450
pos = 0*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
vel = -15,-5+random%10
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, Pinchos]
type = Helper
trigger1 = animelem = 3||animelem = 5||animelem = 7
trigger2 = animelem = 4||animelem = 6||animelem = 8
helpertype = normal
name = "Rfaga Golpes"
ID = 1655
stateno = 1655
pos = 10*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p2
facing = 1
ownpal = 1
size.xscale = .26*Helper(999999),Fvar(16)
size.yscale = .26*Helper(999999),Fvar(16)
pausemovetime = 999999999999
supermovetime = 999999999999

[State 0, PosAdd]
type = PosAdd
trigger1 = enemy,stateno = 1665
x = p2bodydist x + -28

[State 200, End]
type = ChangeState
trigger1 = Time = 140
value = 1660
ctrl = 1
;-------------------------------------------------------------------------------
; Rfaga Golpes
[Statedef 1655]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1655
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -4+random%8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -vel y*10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 50
palcontrast = 120,120,120
paladd = 10,10,10
palmul = .65,.65,.65
timegap = 1
framegap = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Time Skip/Molotov - Golpe Final
[Statedef 1660]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S20,3
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,66
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,66
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,66
volume = 9999

[State 1100, 1]
type = Explod
trigger1 = animelem = 3
anim = 8301
ID = 8301
postype = p2
pos = 0,-25
bindtime = 1
sprpriority = -1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
supermovetime = 99999
pausemovetime = 99999

[State 3000, Lanzar]
type = Explod
trigger1 = Animelem = 3
anim = 8302
ID = 8302
postype = p2
facing = 1
pos = -50*Helper(999999),Fvar(16),65*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
supermovetime = 99999
pausemovetime = 99999

[State 1100, Flash]
type = Explod
trigger1 = Animelem = 3
anim = 7510
ID = 7510
postype = back
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
scale = 999,999
supermovetime = 99999
pausemovetime = 99999

[State 3000: EnvShake]
type = EnvShake
trigger1 = Animelem = 3
time = 15
freq = 120
ampl = -9
phase = 50

[State 0, Sello]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Helper Final"
ID = 1666
stateno = 1666
pos = 0,0
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1665]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5000
;-------------------------------------------------------------------------------
; Helper Final
[Statedef 1666]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1661
poweradd = 0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x + 20
y = p2bodydist y - 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 300
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
envshake.time = 20
p2stateno = 455

[State 200, End]
type = Destroyself
trigger1 = Time = 163
