;===============================================================================
;-------------------------------------Supers------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; I Keep Improving
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 120
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10
ignorehitpause = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,59
volume = 999

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1150) = 0
trigger1 = time = 0
time = 60
movetime = 60
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Portrait]
type = null;Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 99999

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(3200)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 3200
stateno = 3200
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [121,123]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 251
stateno = 251
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .3*Helper(999999),Fvar(16)
Size.Yscale = .3*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Aura]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Aura"
ID = 253
stateno = 253
pos = 0,-40
postype = p1
ownpal = 1
Size.Xscale = .2*Helper(999999),Fvar(16)
Size.Yscale = .25*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 121 
x = p2bodydist x - 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 124
value = S5,22
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = light
damage    = 100
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S10,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
kill = 0
Envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3002
triggerall = time > 10
trigger1 = movehit = 1
value = 3002

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = [2,5]
x = -3
y = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 3030
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.2,0.2
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 450
pos = 45,-27
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 6
value = 3001
ctrl = 0
;-------------------------------------------------------------------------------
; Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = animelem = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = p2bodydist x + 50

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = animelem = 4

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,3]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [9,11]
Trigger1 = 1
anim = 580
ID = 1
pos = (0-Random%20),(-5-Random%50)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.1
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 6
attr = S, HA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,50
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
kill = 0
Envshake.time = 5

[State 0, Helper]
type = Helper
triggerall = time < 10
trigger1 = movehit
helpertype = normal 
name = "delay FX"
ID = 3100
stateno = 3100 
pos = 45,-40
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 0.4
size.yscale = 0.1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = time < 10
trigger1 = movehit = 1
anim = 450
pos = 45,-40
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = time > 15
trigger1 = movehit
helpertype = normal 
name = "delay FX"
ID = 3100
stateno = 3100 
pos = 45,-26
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 0.4
size.yscale = 0.1
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = time > 15
trigger1 = movehit = 1
anim = 450
pos = 45,-26
postype = p1
facing = 1
removetime = -2
scale = 0.075,0.075
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3002
trigger1 = movehit = 1
value = 3002

[State 0, VarAdd]
type = VarSet
trigger1 = time = 0
fv = 7
value = 0

[State 0, VarAdd]
type = VarSet
trigger1 = animelem = 7
fv = 7
value = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = fvar(7)!=0
x = -2
y = 0
ignorehitpause = 1

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 5
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 25
v = 5
value = 32

[State 0,Trans]
type = Trans
trigger1 = time > 25
trans = addalpha
alpha = 256-var(5),256
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003
ctrl = 0
;-------------------------------------------------------------------------------
; P2 - Star
[Statedef 3002]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = selfanimexist(5030)
value = 5030+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !selfanimexist(5030)
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)

[State 200, End]
type = selfstate
trigger1 = time > 600
value = 5050
;-------------------------------------------------------------------------------
; Middle
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3003
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,60
volume = 999

[State 0, Hit Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Hit FX"
ID = 3004
stateno = 3004
pos = -5,-25
postype = p2
facing = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
trigger2 = time = 43
trigger3 = time = 86
x = p2bodydist x - 25
y = p2bodydist y - 40

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 9
trigger2 = time = 52
trigger3 = time = 95
x = p2bodydist x + 50
y = p2bodydist y 

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [9,10]
trigger2 = time = [52,53]
trigger3 = time = [95,96]

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 15
trigger2 = time = 58
trigger3 = time = 101
x = p2bodydist x + 55
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [15,16]
trigger2 = time = [58,59]
trigger3 = time = [101,102]

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 22
trigger2 = time = 65
trigger3 = time = 108
x = p2bodydist x + 45
y = p2bodydist y - 35

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [22,23]
trigger2 = time = [65,66]
trigger3 = time = [108,109]

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
trigger2 = time = 73
trigger3 = time = 116
x = p2bodydist x + 55
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [30,31]
trigger2 = time = [73,74]
trigger3 = time = [116,117]

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 34
trigger2 = time = 77
trigger3 = time = 120
x = p2bodydist x + 65
y = p2bodydist y - 35

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [34,35]
trigger2 = time = [77,78]
trigger3 = time = [120,121]

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [34,37]
trigger2 = time = [77,80]
trigger3 = time = [120,123]
value = -30
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 38
trigger2 = time = 81
x = p2bodydist x + 70
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [38,39]
trigger2 = time = [81,82]

[State 200, End]
type = ChangeState
trigger1 = time > 123
value = 3006
ctrl = 0
;-------------------------------------------------------------------------------
; Middle Hit
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Hit]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Hit"
ID = 3005
stateno = 3005
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = Destroyself
trigger1 = time = 120
;-------------------------------------------------------------------------------
; Hit FX
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 1
kill = 0
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 15
range = 0,1

[State 0, Helper]
type = Helper
triggerall = var(15) = 0
trigger1 = movehit
helpertype = normal 
name = "Delay FX 1"
ID = 3101
stateno = 3101 
pos = 30 -random%20,-10 - random%35
postype = p2   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 0.4
size.yscale = 0.1
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
triggerall = var(15) = 1
trigger1 = movehit
helpertype = normal 
name = "Delay FX 2"
ID = 3102
stateno = 3102
pos = 0 -random%25,-10 - random%35
postype = p2   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
size.xscale = 0.4
size.yscale = 0.1
ignorehitpause = 1
persistent = 0

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Finish
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3006
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 19
range = 0,2
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35 && var(19) = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35 && var(19) = 0
value = S0,61
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35 && var(19) = 0
value = S0,61
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,62
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 1
value = S0,62
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 2
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 2
value = S0,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0 && var(19) = 2
value = S0,92
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 70
y = p2bodydist y

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = [0,1]

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = light
damage    = 0
guardflag = MA
pausetime = 20,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,52
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
kill = 0
Envshake.time = 5

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3007
trigger1 = movehit = 1
value = 3007

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal 
name = "Wind FX"
ID = 1304
stateno = 1304 
pos = 30,-40
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.3
size.yscale = 0.3

[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
helpertype = normal 
name = "Wind FX"
ID = 1304
stateno = 1304 
pos = 10,-40
postype = p1    
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.6
size.yscale = 0.6

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 3008
pos = 160,-40
postype = p1
facing = 1
removetime = -2
scale = 1.5,0.75
sprpriority = 2
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3000, Lanzar]
type = Explod
trigger1 = Movehit = 1
anim = 3007
ID = 3007
postype = p2
facing = 1
pos = -60,45
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 1100, Flash]
type = Explod
trigger1 = Movehit = 1
anim = 7510
ID = 7510
postype = back
pos = 0,0
bindtime = 1
sprpriority = 5
ownpal = 1
scale = 999,999
supermovetime = 99999
pausemovetime = 99999
persistent = 0
ignorehitpause = 1

[State 1100, 1]
type = Explod
trigger1 = time = 200
anim = 7501
ID = 7501
postype = back
pos = 0,-5
bindtime = -1
sprpriority = -1
removetime = -2
ownpal = 1
scale = 1,1
supermovetime = 99999
pausemovetime = 99999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno = 3007
trigger1 = time = 200
value = 455

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Finish
[Statedef 3007]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = selfanimexist(5051)
value = 5051

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !selfanimexist(5051)
value = 5050

[State 0, AngleDraw]
type = AngleDraw
trigger1 = !selfanimexist(5051)
value = -90
ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 180
value = -110
kill = 1
ignorehitpause = 1

[State 200, End]
type = selfstate
trigger1 = time > 185
value = 50
;-------------------------------------------------------------------------------
; SUPER - Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = null;Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = 9999
supermovetime = 9999
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
scale = 0.01,0.01
ignorehitpause = 1

[State 0, Blue Lights FX]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
trigger1 = time = 0
anim = 3085
ID = 3080
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 120
id = 3180
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 120
;-----------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Delay FX
[Statedef 3100]
type    = A
movetype= I
physics = N
anim = 3100
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root, stateno = 3001
trigger2 = root, stateno = 3003
trigger3 = root, stateno = 3006 && root,movecontact = 0
value = 3100
elem = 7
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Delay FX Middle 1
[Statedef 3101]
type    = A
movetype= I
physics = N
anim = 3100
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,51
volumescale = 100
channel = 2
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root, stateno = 3001
trigger2 = root, stateno = 3003
trigger3 = root, stateno = 3006 && root,movecontact = 0
value = 3100
elem = 7
ignorehitpause = 1 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 6
range = 0,90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90 - var(6)
ignorehitpause = 1

[State 200,End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Delay FX Middle 2
[Statedef 3102]
type    = A
movetype= I
physics = N
anim = 3100
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,52
volumescale = 100
channel = 3
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root, stateno = 3001
trigger2 = root, stateno = 3003
trigger3 = root, stateno = 3006 && root,movecontact = 0
value = 3100
elem = 7
ignorehitpause = 1 

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 6
range = 0,90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 180 - var(6)
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-----------------------------------------------------------------------
; Speedline
[Statedef 3200]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 3200
ID = 3200
pos = 160,120
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000 && root,stateno != 3001 && root,stateno != 3003
id = 3200

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000 && root,stateno != 3001 && root,stateno != 3003